<?php

$lang['adm_done']               = "Termin&eacute;";
$lang['adm_stat_title']         = "Statistiques";
$lang['adm_cleaner_title']      = "Nettoyage de queue de construction";
$lang['adm_cleaned']            = "Nombre de queues supprim&eacute;es : ";
$lang['Fix']                    = "Mise &agrave; jour";
$lang['Welcome_to_Fix_section'] = "Bienvenue dans la section d'update";
$lang['There_is_not_need_fix']  = "La mise &agrave; jour a bien &eacute;t&eacute; effectu&eacute;!";
$lang['Fix_welldone']           = "La mise &agrave; jour n'a pu &ecirc;tre effectu&eacute;.";

$lang['adm_ov_title'] = "Vue g&eacute;n&eacute;rale";
$lang['adm_ov_infos'] = "Informations";
$lang['adm_ov_yourv'] = "Votre version";
$lang['adm_ov_lastv'] = "Version disponible";
$lang['adm_ov_here']  = "ici";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alliance";
$lang['adm_ov_point'] = "Points";
$lang['adm_ov_activ'] = "Activit&eacute;";
$lang['adm_ov_count'] = "Joueurs en ligne";
$lang['adm_ov_wrtpm'] = "Envoyer un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Liste des joueurs";
$lang['adm_ul_ttle2'] = "Joueurs inscrit";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nom du joueur";
$lang['adm_ul_mail']  = "Adresse e-Mail";
$lang['adm_ul_adip']  = "Adresse IP";
$lang['adm_ul_regd']  = "Inscription";
$lang['adm_ul_lconn'] = "Dernier login";
$lang['adm_ul_bana']  = "Banni";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "Action";
$lang['adm_ul_playe'] = " joueur(s)";
$lang['adm_ul_yes']   = "Oui";
$lang['adm_ul_no']    = "Non";

$lang['adm_pl_title'] = "Activit&eacute; des plan&egrave;tes";
$lang['adm_pl_activ'] = "Plan&egrave;tes actives";
$lang['adm_pl_name']  = "Noms des Plan&egrave;tes";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Valeur";
$lang['adm_pl_since'] = "Activit&eacute;";
$lang['adm_pl_they']  = "Il y a";
$lang['adm_pl_apla']  = "plan&egrave;te(s) active(s)";

$lang['adm_am_plid']  = "ID de la plan&egrave;te";
$lang['adm_am_done']  = "Ajout OK";
$lang['adm_am_ttle']  = "Ajout de ressources";
$lang['adm_am_add']   = "Ajouter";
$lang['adm_am_form']  = "Formulaire d'ajout";

$lang['adm_bn_ttle']  = "Bannir un joueur";
$lang['adm_bn_plto']  = "Joueur &agrave; bannir";
$lang['adm_bn_name']  = "Nom du joueur";
$lang['adm_bn_reas']  = "Raison de la sanction";
$lang['adm_bn_time']  = "Dur&eacute;e de la sanction";
$lang['adm_bn_days']  = "Jours";
$lang['adm_bn_hour']  = "Heures";
$lang['adm_bn_mins']  = "Minutes";
$lang['adm_bn_secs']  = "Secondes";
$lang['adm_bn_bnbt']  = "Bannir";
$lang['adm_bn_thpl']  = "Le joueur";
$lang['adm_bn_isbn']  = "a bien &eacute;t&eacute; banni!";

$lang['adm_rz_ttle']  = "Remise &agrave; z&eacute;ro de l'univers";
$lang['adm_rz_done']  = " Utilisateur(s) transf&eacute;r&eacute;(s)";
$lang['adm_rz_conf']  = "Confirmation";
$lang['adm_rz_text']  = "En appuyant sur Accepter, vous remettrez &agrave; z&eacute;ro votre Univers. Seul les comptes ne sont pas effac&eacute;es. Cette op&eacute;ration ne peut pas &ecirc;tre annul&eacute; par la suite, il est donc conseill&eacute; d'avoir une sauvegarde de votre base de donn&eacute;e!";
$lang['adm_rz_doit']  = "Accepter";

$lang['adm_ch_ttle']  = "Administration du chat";
$lang['adm_ch_list']  = "Liste des messages";
$lang['adm_ch_clear'] = "vider";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Supprimer";
$lang['adm_ch_play']  = "Joueur";
$lang['adm_ch_time']  = "Date";
$lang['adm_ch_nbs']   = "messages(s) au total...";

$lang['adm_er_ttle']  = "Erreurs r&eacute;pertori&eacute;es";
$lang['adm_er_list']  = "Messages d'erreur";
$lang['adm_er_clear'] = "vider la liste";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Type";
$lang['adm_er_play']  = "Num&eacute;ro du joueur";
$lang['adm_er_time']  = "Date";
$lang['adm_er_nbs']   = "erreur(s) au total...";

$lang['Id'] = "ID de la plan&egrave;te";
$lang['cle'] = "Chasseur Leger"; 
$lang['clourd'] = "Chasseur Lourd";
$lang['pt'] = "Petit Transporteur";
$lang['gt'] = "Grand Transporteur";
$lang['cruise'] = "Croiseur";
$lang['vb'] = "Vaisseau de bataille";
$lang['colo'] = "Colonisateur";
$lang['rc'] = "Recycleur";
$lang['spy'] = "Sondes d'espionnage";
$lang['bomb'] = "Bombardier";
$lang['solar'] = "Satelitte solaire";
$lang['des'] = "Destructeur";
$lang['rip'] = "Etoile de la mort";
$lang['traq'] = "Traqueur";


// Ajout de flotte
$lang['add_ship_form']    = "Formulaire d'ajout de flotte";
$lang['add_ship_ttle']    = "Ajout de flotte";
$lang['ship_typ']         = "Nom de Vaisseau";
$lang['hinz']             = "Ajouter";
$lang['del']              = "Supprimer";
$lang['nr']               = "Nr";
$lang['kt']               = "Petit Transporteur";
$lang['gt']               = "Grand Transporteur";
$lang['lj']               = "Chasseur Leger";
$lang['sj']               = "Chasseur Lourd";
$lang['kz']               = "Croiseur";
$lang['ss']               = "Vaisseau de bataille";
$lang['ks']               = "Colonisateur";
$lang['tf']               = "Recycleur";
$lang['sp']               = "Sondes d'espionnage";
$lang['bo']               = "Bombardier";
$lang['so']               = "Satelitte solaire";
$lang['zt']               = "Destructeur";
$lang['rp']               = "Etoile de la mort";
$lang['sk']               = "Traqueur";

$lang['adm_delship1'] = "Suppression de flotte";
$lang['adm_delship2'] = "La flotte &agrave; &eacute;t&eacute; supprim&eacute avec succ&egrave;s";
$lang['adm_addship1'] = "Ajout de flotte;";
$lang['adm_addship2'] = "La flotte &agrave; &eacute;t&eacute ajout&eacute; avec succ&egrave;s";
$lang['adm_delbuilding1'] = "Suppression de b&acirc;timents";
$lang['adm_delbuilding2'] = "Les b&acirc;timents ont &eacute;t&eacute; r&eacute;duits avec succ&egrave;s";
$lang['adm_addbuilding1'] = "Ajout de b&acirc;timents";
$lang['adm_addbuilding2'] = "Les b&acirc;timents ont &eacute;t&eacute ajout&eacute; avec succ&egrave;s";
$lang['adm_delresearch1'] = "Suppression de recherches";
$lang['adm_delresearch2'] = "Les recherches ont &eacute;t&eacute; r&eacute;duits avec succ&egrave;s";
$lang['adm_addresearch1'] = "Ajout de recherches";
$lang['adm_addresearch2'] = "Les recherches ont &eacute;t&eacute ajout&eacute; avec succ&egrave;s";
$lang['adm_delmoney1'] = "Suppression de ressources";
$lang['adm_delmoney2'] = "Les ressources ont &eacute;t&eacute; supprim&eacute avec succ&egrave;s";
$lang['adm_deldef1'] = "Suppression de d&eacute;fenses";
$lang['adm_deldef2'] = "Les d&eacutefenses ont &eacute;t&eacute; supprim&eacute avec succ&egrave;s";
$lang['adm_adddef1'] = "Ajout de d&eacute;fenses";
$lang['adm_adddef2'] = "Les d&eacute;fenses ont &eacute;t&eacute ajout&eacute; avec succ&egrave;s";
$lang['adm_shipdel1'] = "Suppression de flottes";
$lang['adm_shipdel2'] = "Formulaire de suppression de flotte";
$lang['adm_buildingadd1'] = "Ajout de b&acirc;timents";
$lang['adm_buildingadd2'] = "Ajout de niveau de b&acirc;timents";
$lang['adm_moneydel1'] = "Suppression de ressources";
$lang['adm_moneydel2'] = "Formulaire de suppression";
$lang['adm_buildingdel1'] = "Suppression de b&acirc;timents";
$lang['adm_buildingdel2'] = "Combien de niveau &agrave; enl&egrave;v&eacute;";
$lang['adm_researchadd1'] = "Ajout de recherches";
$lang['adm_researchadd2'] = "Combien de niveau &agrave; ajouter";
$lang['adm_researchdel1'] = "Suppression de recherches";
$lang['adm_researchdel2'] = "Combien de niveau &agrave; enl&egrave;v&eacute;";
$lang['adm_defadd1'] = "Ajout de defenses";
$lang['adm_defadd2'] = "Formulaire d'ajout de d&eacute;fenses";
$lang['adm_defdel1'] = "Suppression de d&eacute;fenses";
$lang['adm_defdel2'] = "Formulaire de suppression de d&eacute;fenses";


$lang['mats_titel'] = "Modification de plan&egrave;te";
$lang['mats_utitel'] = "Ajout et suppression de mat&eacute;riaux";
$lang['mats_add'] = "Ajouter";
$lang['mats_del'] = "Supprimer";
$lang['mats_ress'] = "Ressources";
$lang['mats_ship'] = "Flotte";
$lang['mats_building'] = "B&acirc;timent";
$lang['mats_research'] = "Recherches";
$lang['mats_def'] = "D&eacute;fenses";


?>