; Общие для всех серверов настройки. Особые (только особые) настройки для конкретного сервера должны храниться в local.ini.

; хост веб-сервера
web.hostname            = admin.xnovaes.test

; находится ли сервер в разработке?
server.development      = TRUE
; профилируется ли сервер сейчас?
server.profile          = FALSE

; соединение с БД
database.adapter        = mysql
database.username       = root
database.password       = 1
database.hostname       = localhost
database.name           = xnovae
database.port           = 3306

; соединение с БД для тестов
database.test.adapter   = mysql
database.test.username  = root
database.test.password  = 1
database.test.hostname  = localhost
database.test.name      = xnovae

; кэширование
cache.frontend.lifetime                 = 600
cache.frontend.automatic_serialization  = TRUE
cache.backend                           = File
; опции для бэкэнда: cache.бэкэнд.опция
cache.File.cache_dir                    = /tmp/

;cache.lifetime.something                  = HOUR

; reCAPTCHA
recaptcha.enabled       = FALSE
recaptcha.private       =
recaptcha.public        =

;recaptcha.enable.something = TRUE

; настройки электронной почты
email.robot.address     = noreply@project.test
email.robot.name        = Robot
email.webmaster.address = webmaster@project.test
email.webmaster.name    = Web Master

; настройки SMTP
email.smtp.server       = localhost
email.smtp.port         = 25
email.smtp.auth         = login
email.smtp.username     =
email.smtp.password     =
