<?php
// Send
$lang['mail_welcome']      = 'Thank you for your registration in ({gameurl}). Your password is: {password}. Have fun! {gameurl}';
$lang['thanksforregistry'] = 'Thank you for your registration! You will get an email with your account details.';
// Registration form
$lang['lg_registry']		= 'Registration';
$lang['lg_necessary_info']	= 'Form';
$lang['lg_username']		= 'Username';
$lang['lg_password']		= 'Password';
$lang['lg_email']			= 'E-Mail';
$lang['lg_mother_planet']	= 'Main Planet';
$lang['lg_sex']				= 'Sex';
$lang['lg_undefined']		= '- Undefined -';
$lang['lg_male']			= 'Male';
$lang['lg_female']			= 'Female';
$lang['lg_reload_captcha']	= 'Reload image';

$lang['lg_accept_tac']		= 'Yo acepto Los t&eacute;rminos y condiciones del juego';
$lang['lg_register']		= 'Signup';

$lang['lg_universe']		= 'Universe';
$lang['lg_language']		= 'Language';
$lang['lg_lang']			= array('es' => 'Espa&ntilde;ol',
								'en' => 'English',
								'fr' => 'French',
								'pt' => 'Portuguese',
								'tr' => 'Turkiye');
// Mail
$lang['lg_mail_intro']		= 'Welcome to gn% <br /> you register with the following username:% u <br /> Your password is:% p<br />';
$lang['lg_mail_act']		= 'To play %gn is necessary to activate your account.<br />Click the following link to confirm your registration.<br /> %al <br />If you can not click the link above, copy and paste the following link into your browser and go to activate.<br /> %al <br />';
$lang['lg_mail_end']		= 'From the %gn Administration we thank you for your trust';
$lang['lg_mail_title']		= 'Registration for %gn';
$lang['lg_thanks_for_reg']	= '¡Thanks for signing!<br />';
// Errors
$lang['lg_e_captcha']		= 'You have not entered the correct words from the image. Try again!<br>';
$lang['lg_e_mail']			= 'Invalid Email!<br>';
$lang['lg_e_planet']		= 'Error in planet name!<br>';
$lang['lg_e_planetalpha']	= 'You can only use alfanumeric characters in the planet name!<br>';
$lang['lg_e_username']		= 'Error in username!<br>';
$lang['lg_e_password']		= 'The minimum password lenght is 4 characters!<br>';
$lang['lg_e_useralpha']		= 'The username can only contain alfanumeric characters!<br>';
$lang['lg_e_rgt']			= 'You must accept the terms and conditions.<br>';
$lang['lg_e_userexist']		= 'The username is already in use!<br>';
$lang['lg_e_emailexist']	= 'Your E-Mail address is already in use!<br>';
$lang['lg_e_sex']			= 'You must choose a sex!<br>';
$lang['lg_e_language']		= 'You must chose a language!<br>';
$lang['lg_e_mailsend']		= 'Sending email failed, your mail is: %ma <br> and your password is: %p<br>';

//Ending messages
$lang['lg_reg_simple_msg']	= "Welcome to gn%, from the Administration want to thank you for trusting us. We remind you that you have at your disposal of a consultation forum for any questions. We suggest you start by building solar power plants, followed by crystal and metal mines. Good luck and enjoy the game";
$lang['lg_reg_welldone']	= 'Registration done';
$lang['lg_reg_act_end']		= 'To play is necessary to activate your account, an email has been sent to your email address. Please check the junk mail for security, in case you do not get email contact with administrators of the site through the contact section.<br> Your e-mail is: <br>';
$lang['lg_reg_end']			= 'To play go to the login screen and put your username and password<br>';
?>