<?php
$ lang [ 'lg_adm_reg_cfg'] = 'Registration Form config';
$ lang [ 'lg_adm_mail_cfg'] = 'Sending Mail';
$ lang [ 'lg_adm_mail_act'] = 'Account activation';
$ lang [ 'lg_adm_act_auto'] = 'automatic activation';
$ lang [ 'lg_adm_act_mail'] = 'Activation by E-mail';
$ lang [ 'lg_adm_active'] = 'Enabled';
$ lang [ 'lg_adm_disable'] = 'Disabled';
$ lang [ 'lg_adm_bot'] = 'Antibot Control';
$ lang [ 'lg_adm_recaptcha'] = 'Recaptcha';
$ lang [ 'lg_adm_captcha'] = 'captcha';
$ lang [ 'lg_adm_recaptcha_cfg'] = 'parameters required by Recaptcha';
$ lang [ 'lg_adm_public'] = 'Public Key';
$ lang [ 'lg_adm_private'] = 'Private Key';
$ lang [ 'lg_adm_save'] = 'Save Changes';
$ lang [ 'lg_adm_applied'] = 'The changes were applied successfully'; 
?>