<?php
$lang['adm_memory_peak']		= "Memory Peak: %p KB / max %m KB <br>";
$lang['adm_total_time']			= "Stats updated: %t seconds <br>";
$lang['adm_i_memory']			= "Memory consumed at the beginning : %i KB / max %m KB<br>";
$lang['adm_e_memory']			= "Memory consumed by the end : %e KB / max %m KB<br>";
$lang['adm_flying']				= "Using array of fleets in flight <br>";
$lang['adm_no_flying']			= "Using a query to the data base <br> for the fleets of each user <br>";
$lang['adm_stat_end']         	= "Updated statistics. <br> Summary :<br>";
$lang['adm_stat_block']         = "Number of users per block: %n<br>";
$lang['adm_min_block']			= "The minimum number of users updated per block is 10";
$lang['adm_stat_title']         = "Stats";
$lang['lg_adm_stats']         	= "Setting the parameters of the statistics ";
$lang['lg_adm_stats_zero'] = "0 points ";
$lang['lg_adm_stats_acc_lvl'] = "Access Level ";
$lang['lg_adm_stats_from'] = " onwards";
$lang['lg_adm_stat_amount'] = "Users per Block ";
$lang['lg_adm_stat_flying'] = "Update fleets on block ";
$lang['lg_adm_stat_update_time'] = "Time between updates of statistics ";
$lang['lg_adm_save'] = "Save the changes ";
$lang['lg_adm_stat_settings'] = "1 stats point worth";
$lang['lg_adm_res'] = " Resources";
$lang['lg_adm_yes'] = "Yes";
$lang['lg_adm_no'] = "No";
$lang['lg_min'] = " minutes ";
$lang['adm_succes_title'] = 'Options Saved ';
$lang['changes_applied']       		= "The changes were applied correctly..";
?>