# xNova-Regenesis

./: activate.php  alliance.php  alliance_diplo.php  common.php  config.php  fleet.php  floten1.php  flotenajax.php  last_step.txt  messages.php  notes.php  officier.php  options.php  overview.php  quickfleet.php  reg.php  rules.php  stat.php
admin/: Inactivos.php  TheCleaner.php  XNovaResetUnivers.php  (+9 more)
java-web/: .classpath  .project  pom.xml
java-web/src/org/mvc/: Dispatcher.java  Main.java
java-web/src/org/mvc/controller/: Controller.java
java-web/src/org/mvc/exceptions/: PageException.java
java-web/src/org/mvc/form/: Element.java  Form.java  FormException.java  Result.java
java-web/src/org/mvc/form/decorators/: AbstractDecorator.java  Decorator.java  ErrorWrapper.java  FormElement.java  OrderComparator.java
java-web/src/org/mvc/form/elements/: TextField.java
java-web/src/org/mvc/form/renderers/: FormRenderer.java  InputRenderer.java  Renderer.java
java-web/src/org/mvc/form/validators/: Validator.java
java-web/src/org/mvc/http/: HttpRequest.java  HttpRouter.java
java-web/src/org/mvc/persistence/: Hibernate.java
java-web/src/org/mvc/reflection/: BaseReflectionProvider.java  ReflectionProvider.java
java-web/src/org/mvc/utils/: Log.java  StringCase.java  StringUtils.java
java-web/src/org/mvc/validators/: AbstractValidator.java  NotEmpty.java  Validator.java
java-web/src/org/mvc/view/: AbstractView.java  View.java
java-web/src/org/validators/: Validator.java
java-web/src/resources/: hibernate.cfg.xml
java-web/src/tests/web/xnova/: MainTest.java  TestsRunnerServlet.java
java-web/src/web/xnova/: WebApplication.java
java-web/src/web/xnova/controllers/: AuthController.java  IndexController.java  UserController.java
java-web/src/web/xnova/forms/: LoginForm.java  RegisterForm.java
java-web/src/web/xnova/persistence/entities/: Buyable.java  EntityException.java  Galaxy.java  Property.java  PropertyValue.java  User.java
java-web/src/web/xnova/persistence/entities/buildables/: Construction.java  ConstructionProperty.java
java-web/src/web/xnova/persistence/entities/buildables/technologies/: Technology.java
java-web/src/web/xnova/persistence/entities/planets/: Planet.java  PlanetMine.java  PlanetQuadrant.java  QuadrantProperty.java
java-web/src/web/xnova/persistence/entities/resources/: Resource.java  ResourceAmount.java
java-web/src/web/xnova/persistence/entities/systems/: SolarSystem.java  System.java
java-web/src/web/xnova/persistence/managers/: GalaxiesManager.java  Manager.java  UserManager.java
java-web/src/webapp/WEB-INF/: web.xml
java-web/src/webapp/WEB-INF/resources/: hibernate.cfg.xml
java-web/src/webapp/WEB-INF/resources/maps/: Galaxy.map.xml  User.map.xml
java-web/src/webapp/jsp/auth/: login.jsp
java-web/src/webapp/jsp/user/: profile.jsp
java-web/tests/web/xnova/: MainTest.java
java-web/uml/: models.dia
java-web/web/WEB-INF/: web.xml
java-web/web/jsp/auth/: login.jsp
trunk/java-web/: .classpath  .project  log4j.properties  pom.xml
trunk/java-web/resources/: hibernate.cfg.xml  hibernate.map.xml
trunk/java-web/src/org/mvc/: Dispatcher.java  Main.java
trunk/java-web/src/org/mvc/controller/: Controller.java
trunk/java-web/src/org/mvc/exceptions/: PageExceptionAccessDenied.java  PageExceptionAuthRequired.java  PageExceptionNotFound.java
trunk/java-web/src/org/mvc/form/: Element.java  Form.java  FormException.java
trunk/java-web/src/org/mvc/form/decorators/: Decorator.java  ErrorWrapper.java  FormElement.java
trunk/java-web/src/org/mvc/form/elements/: PasswordField.java  Submit.java
trunk/java-web/src/org/mvc/form/renderers/: FormRenderer.java  InputRenderer.java  Renderer.java
trunk/java-web/src/org/mvc/http/: HttpRequest.java  HttpRouter.java
trunk/java-web/src/org/mvc/io/adapter/: Adapter.java  ConsoleAdapter.java  FileAdapter.java
trunk/java-web/src/org/mvc/persistence/: Hibernate.java
trunk/java-web/src/org/mvc/validators/: AbstractValidator.java  NotEmpty.java  Validator.java
trunk/java-web/src/org/mvc/view/: View.java
trunk/java-web/src/test/web/xnova/: WebApplicationTest.java
trunk/java-web/src/tests/web/xnova/: MainTest.java
trunk/java-web/src/tests/web/xnova/persistence/: TestSystems.java  TestUsers.java
trunk/java-web/src/web/xnova/: WebApplication.java
trunk/java-web/src/web/xnova/controllers/: AuthController.java  IndexController.java
trunk/java-web/src/web/xnova/entities/: Person.java
trunk/java-web/src/web/xnova/forms/: LoginForm.java  ProfileForm.java  RegisterForm.java
trunk/java-web/src/web/xnova/persistence/entities/: Buyable.java  EntityException.java  Galaxy.java  Property.java  PropertyValue.java  User.java
trunk/java-web/src/web/xnova/persistence/entities/buildables/: ConstructDependency.java
trunk/java-web/src/web/xnova/persistence/entities/buildables/buildings/: Building.java
trunk/java-web/src/web/xnova/persistence/entities/planets/: EmptyQuadrant.java  Planet.java  PlanetQuadrant.java  QuadrantProperty.java
trunk/java-web/src/web/xnova/persistence/entities/resources/: Resource.java  ResourceAggregator.java  ResourceOwner.java
trunk/java-web/src/web/xnova/persistence/entities/systems/: DarkSystem.java  System.java
trunk/java-web/src/web/xnova/persistence/managers/: Manager.java  ManagerException.java  SystemsManager.java  UserManager.java
trunk/java-web/src/webapp/: index.jsp
trunk/java-web/src/webapp/WEB-INF/: sun-web.xml  web.xml
trunk/java-web/src/webapp/WEB-INF/resources/: fixtures.yml  hibernate.cfg.xml  hibernate.map.xml  log4j.cfg.ini
trunk/java-web/src/webapp/WEB-INF/resources/maps/: System.map.xml  User.map.xml
trunk/java-web/src/webapp/jsp/auth/: login.jsp  register.jsp
trunk/java-web/src/webapp/jsp/index/: main.jsp
trunk/java-web/src/webapp/jsp/layouts/: default.jsp  empty.jsp
trunk/java-web/src/webapp/jsp/user/: profile.jsp
trunk/java-web/tests/web/xnova/: TestsRunnerServlet.java
trunk/java-web/web/WEB-INF/: sun-web.xml
trunk/java-web/web/jsp/auth/: login.jsp
trunk/java-web/web/views/index/: main.jsp
(+417 files in other folders)
