Borrar el "directorio install" de la raiz del servidor.

****************************************

Para la activación del "chapata" en el fichero reg.

En las lineas 34, 35 y 36

// Get a key from http://recaptcha.net/api/getkey
$publickey = "**********";
$privatekey = "*********";

cambiar las "*" por el codigo que te facilitara al registrarte en la pag. http://recaptcha.net/api/getkey

****************************************

En la linea 263

SendSimpleMessage ( $NewUser['id'], 1, time(), 1, "tu server", "Bienvenido", $Message);

Cambiar (tu server), por el nombre de tu servidor o un diminutivo, ya que aparecera como dominio del destinatario del correo "@tu server"