<?php

$lang['Id'] = "Gezegen ID'si";
$lang['cle'] = "K&#252;&#231;&#252;k Nakliye Gemisi"; 
$lang['clourd'] = "B&#252;y&#252;k Nakliye Gemisi";
$lang['pt'] = "K&#252;&#231;&#252;k Avc&#305;";
$lang['gt'] = "B&#252;y&#252;k Avc&#305;";
$lang['cruise'] = "Kruvaz&#246;r";
$lang['vb'] = "Komuta Gemisi";
$lang['colo'] = "Koloni Gemisi";
$lang['rc'] = "Geri D&#246;n&#252;&#351;&#252;mc&#252;";
$lang['spy'] = "Casus Sondas&#305;";
$lang['bomb'] = "Bombar&#305;man Gemisi";
$lang['solar'] = "Solar Uydu";
$lang['des'] = "Muhrip";
$lang['rip'] = "&#214;l&#252;m Y&#305;ld&#305;z&#305;";
$lang['traq'] = "F&#305;rkateyn";

// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009

?>