<?php

$lang['adm_usr_level'][0] = "Oyuncu";
$lang['adm_usr_level'][1] = "Moderat&#246;r";
$lang['adm_usr_level'][2] = "Operat&#246;r";
$lang['adm_usr_level'][3] = "Administrat&#246;r";
$lang['adm_usr_genre']['M'] = "Erkek";
$lang['adm_usr_genre']['F'] = "Kad&#305;n";

// Admin Strings
$lang['panel_mainttl'] = "Y&#246;netim Paneli";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Oyuncu Arama";
$lang['adm_panel_ttl'] = "Arama Tipi";
$lang['adm_search_pl'] = "Oyuncu Arama:";
$lang['adm_search_ip'] = "IP'ye G&#246;re Arama";
$lang['adm_stat_play'] = "Oyuncu &#304;statisti&#287;i";
$lang['adm_mod_level'] = "Yetki Seviyesini De&#287;i&#351;tir";

$lang['adm_player_nm'] = "Kullan&#305;c&#305; Ad&#305;";
$lang['adm_ip']        = "Oyuncu IP Adresi";

$lang['adm_plyer_wip'] = "Oyuncunun Kulland&#305;&#287;&#305; IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "&#304;sim";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "Posta Kutusu";
$lang['adm_frm1_acc']  = "Hesap";
$lang['adm_frm1_gen']  = "Cinsiyet";
$lang['adm_frm1_main'] = "Gezegen ID'si";
$lang['adm_frm1_gpos'] = "Koordinat";
$lang['adm_mess_lvl1'] = "Eri&#351;im D&#252;zeyi";
$lang['adm_mess_lvl2'] = "art&#305;k ";
$lang['adm_colony']    = "S&#246;m&#252;rge";
$lang['adm_planet']    = "Gezegen";
$lang['adm_moon']      = "Ay";
$lang['adm_technos']   = "Teknoloji Detaylar&#305;";
$lang['adm_bt_search'] = "Arama";
$lang['adm_bt_change'] = "De&#287;i&#351;tir";

// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009

?>