<?php

$lang['mlst_title']       = "Mesaj Listesi";
$lang['mlst_mess_del']    = "Mesajlar&#305; Sil";
$lang['mlst_hdr_page']    = "Sayfa";
$lang['mlst_hdr_title']   = " ) mesajlar:";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tip";
$lang['mlst_hdr_time']    = "Saat";
$lang['mlst_hdr_from']    = "Kimden";
$lang['mlst_hdr_to']      = "Kime";
$lang['mlst_hdr_text']    = "";
$lang['mlst_hdr_action']  = "Se&#231;";
$lang['mlst_del_mess']    = "Sil";
$lang['mlst_bt_delsel']   = "Se&#231;ilenleri Sil";
$lang['mlst_bt_deldate']  = "Sil";
$lang['mlst_hdr_delfrom'] = "Silinecek Tarih";
$lang['mlst_mess_typ__0'] = "Casusluk";
$lang['mlst_mess_typ__1'] = "Oyuncu";
$lang['mlst_mess_typ__2'] = "&#304;ttifak";
$lang['mlst_mess_typ__3'] = "Sald&#305;r&#305;";
$lang['mlst_mess_typ__4'] = "Sava&#351;";
$lang['mlst_mess_typ__5'] = "Nakliye";
$lang['mlst_mess_typ_15'] = "Ke&#351;if";
$lang['mlst_mess_typ_99'] = "&#304;n&#351;aa Listesi";

// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009

?>