<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web.xnova</groupId>
	<artifactId>java-web</artifactId>
	<packaging>war</packaging>
	<name>xNova Web</name>
	<version>1.0.0A</version>

	<profiles>
		<profile>
			<id>main</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdk>${env.JAVA_HOME}</jdk>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>1</id>
			<name>Cyril A. Karpenko</name>
			<email>nikelin@metaid.ru</email>
			<url>http://nikelin.ru</url>
			<timezone>UTF+02:00</timezone>
		</developer>
	</developers>
	<scm>
		<connection>http://projectxnovaes.svn.sourceforge.net/svnroot/projectxnovaes/trunk/java-web</connection>
		<developerConnection>nikelin</developerConnection>
		<url>http://projectxnovaes.svn.sourceforge.net/svnroot/projectxnovaes/trunk/java-web</url>
	</scm>
	<organization>
		<name>Strange Company</name>
		<url>http://strangecompany.ru</url>
	</organization>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>xnova-build</finalName>
		<sourceDirectory>${path}/src</sourceDirectory>
		<directory>build</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<executable>/usr/bin/javac</executable>
					<compilerVersion>1.6.0_16</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
            <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-war-plugin</artifactId>
		         <configuration>
		         <warSourceDirectory>${path}/src/webapp</warSourceDirectory>
		         </configuration>
		     </plugin> 
		</plugins>
		<extensions>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>j2ee</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${path}/src/webapp/WEB-INF/lib/j2ee.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>logger</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>${path}/src/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${path}/src/webapp/WEB-INF/lib/hibernate3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>mysql-driver</artifactId>
			<version>5.0.8</version>
			<scope>system</scope>
			<systemPath>${path}/src/webapp/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar</systemPath>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>    
		<path>/home/nikelin/workspace/xnovaes-zend/trunk/java-web/</path>
	</properties>
</project>