<?php

$lang['adm_done']               = "Ausgef&uuml;hrt";
$lang['adm_stat_title']         = "Statistik";
$lang['adm_cleaner_title']      = "Baulisten leeren";
$lang['adm_cleaned']            = "Anzahl der geleerten Baulisten : ";
$lang['Fix']                    = "Update &Uuml;bersicht";
$lang['Welcome_to_Fix_section'] = "Willkommen im Update bereich";
$lang['There_is_not_need_fix']  = "Momentan keine Updates vorhanden";
$lang['Fix_welldone']           = "Update wurde erfolgreich eingespielt";

$lang['adm_ov_title'] = "&Uuml;bersicht";
$lang['adm_ov_infos'] = "Informationen";
$lang['adm_ov_yourv'] = "Momentane Version";
$lang['adm_ov_lastv'] = "Entwicklerforum";
$lang['adm_ov_here']  = "hier";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Allianz";
$lang['adm_ov_point'] = "Punkte";
$lang['adm_ov_activ'] = "Aktivit&auml;t";
$lang['adm_ov_count'] = "Registrierte Spieler";
$lang['adm_ov_wrtpm'] = "Nachricht an Spieler";
$lang['adm_ov_altpm'] = "[PN]";


$lang['adm_ul_title'] = "Spielerliste";
$lang['adm_ul_ttle2'] = "Spieler details";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Name des Spielers";
$lang['adm_ul_mail']  = "E-Mail Adresse";
$lang['adm_ul_adip']  = "IP-Adresse";
$lang['adm_ul_regd']  = "Registriert";
$lang['adm_ul_lconn'] = "Letzter Login";
$lang['adm_ul_bana']  = "Gesperrt";
$lang['adm_ul_detai'] = "Details";
$lang['adm_ul_actio'] = "L&ouml;schen";
$lang['adm_ul_playe'] = " joueur(s)";
$lang['adm_ul_yes']   = "Ja";
$lang['adm_ul_no']    = "Nein";

$lang['adm_pl_title'] = "Aktive Planeten";
$lang['adm_pl_activ'] = "Momentan aktive Planeten";
$lang['adm_pl_name']  = "Name des Planeten";
$lang['adm_pl_posit'] = "Position";
$lang['adm_pl_point'] = "Punkte";
$lang['adm_pl_since'] = "Aktivit&auml;t";
$lang['adm_pl_they']  = "Momentan";
$lang['adm_pl_apla']  = "Planet(en) online";

$lang['adm_am_plid']  = "ID des Planeten";
$lang['adm_am_done']  = "Rohstoffe erfolgreich hinzugef&uuml;gt";
$lang['adm_am_ttle']  = "Rohstoffe hinzuf&uuml;gen";
$lang['adm_am_add']   = "Abschicken";
$lang['adm_am_form']  = "Rohstoffe ausw&auml;hlen";

$lang['adm_bn_ttle']  = "Sperren eines Spielers";
$lang['adm_bn_plto']  = "Spieler der gesperrt werden soll";
$lang['adm_bn_name']  = "Name des Spielers";
$lang['adm_bn_reas']  = "Grund der Sperrung";
$lang['adm_bn_time']  = "Dauer der Sperrung";
$lang['adm_bn_days']  = "Tage";
$lang['adm_bn_hour']  = "Stunden";
$lang['adm_bn_mins']  = "Minuten";
$lang['adm_bn_secs']  = "Sekunden";
$lang['adm_bn_bnbt']  = "Sperren";
$lang['adm_bn_thpl']  = "Der Spieler";
$lang['adm_bn_isbn']  = "wurde erfolgreich gesperrt!";

$lang['adm_rz_ttle']  = "Zur&uuml;cksetzen des Universums";
$lang['adm_rz_done']  = " Universum wurde zur&uuml;ckgesetzt";
$lang['adm_rz_conf']  = "Best&auml;tigung";
$lang['adm_rz_text']  = "Hiermit best&auml;tigst du, dass du das Universum zur&uuml;cksetzen willst. Alle Fortschritte bisher werden dabei gel&ouml;scht. Dies ist nicht wieder r&uuml;ckg&auml;ngig zumachen.";
$lang['adm_rz_doit']  = "Akzeptieren";

$lang['adm_ch_ttle']  = "Administration des Chats";
$lang['adm_ch_list']  = "Alle Nachrichten l&ouml;schen";
$lang['adm_ch_clear'] = "L&ouml;schen";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "L&ouml;schen";
$lang['adm_ch_play']  = "Spieler";
$lang['adm_ch_time']  = "Datum";
$lang['adm_ch_nbs']   = "Nachricht(en) gesamt...";

$lang['adm_er_ttle']  = "Fehlermeldungen";
$lang['adm_er_list']  = "Error nachrichten";
$lang['adm_er_clear'] = "Liste l&ouml;schen";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Typ";
$lang['adm_er_play']  = "Nummer von Spieler";
$lang['adm_er_time']  = "Datum";
$lang['adm_er_nbs']   = "Fehler gesamt...";

$lang['Id'] = "ID des Planeten";
$lang['cle'] = "Leichter J&auml;ger"; 
$lang['clourd'] = "Schwerer J&auml;ger";
$lang['pt'] = "Kleiner Transporter";
$lang['gt'] = "Gro&szlig;er Transporter";
$lang['cruise'] = "Kreuzer";
$lang['vb'] = "Schlachtschiff";
$lang['colo'] = "Kolonieschiff";
$lang['rc'] = "Recycler";
$lang['spy'] = "Spionagesonde";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solarsatellit";
$lang['des'] = "Zerst&ouml;rer";
$lang['rip'] = "Todesstern";
$lang['traq'] = "Schlachtkreuzer";


// Hinzufgen von Schiffen
$lang['add_ship_form']    = "Formular f&uuml;r Schiffe einf&uuml;gen";
$lang['add_ship_ttle']    = "Schiffe hinzuf&uuml;gen";
$lang['ship_typ']         = "Schiffstyp";
$lang['hinz']             = "Hinzuf&uuml;gen";
$lang['del']              = "L&ouml;schen";
$lang['nr']               = "Nr";
$lang['kt']               = "Kleiner Transporter";
$lang['gt']               = "Gro&szlig;er Transporter";
$lang['lj']               = "Leichter J&auml;ger";
$lang['sj']               = "Schwerer J&auml;ger";
$lang['kz']               = "Kreuzer";
$lang['ss']               = "Schlachtschiff";
$lang['ks']               = "Kolonieschiff";
$lang['tf']               = "TF Sammler";
$lang['sp']               = "Spionagesonde";
$lang['bo']               = "Bomber";
$lang['so']               = "Solarsatellit";
$lang['zt']               = "Zerst&ouml;rer";
$lang['rp']               = "Rip";
$lang['sk']               = "Schlachtkreuzer";

$lang['adm_delship1'] = "Schiffe L&ouml;schen";
$lang['adm_delship2'] = "Schiffe wurden erfolgreich gel&ouml;scht";
$lang['adm_addship1'] = "Schiffe hinzuf&uuml;gen";
$lang['adm_addship2'] = "Schiffe wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_delbuilding1'] = "Geb&auml;ude verringern";
$lang['adm_delbuilding2'] = "Geb&auml;ude wurden erfolgreich verringert";
$lang['adm_addbuilding1'] = "Geb&auml;ude erweitern";
$lang['adm_addbuilding2'] = "Geb&auml;ude wurden erfolgreich erweitert";
$lang['adm_delresearch1'] = "Forschungen verringern";
$lang['adm_delresearch2'] = "Forschungen wurden erfolgreich verringert";
$lang['adm_addresearch1'] = "Forschungen erweitern";
$lang['adm_addresearch2'] = "Forschungen wurden erfolgreich erweitert";
$lang['adm_delmoney1'] = "Rohstoffe abziehen";
$lang['adm_delmoney2'] = "Rohstoffe erfolgreich abgezogen";
$lang['adm_deldef1'] = "Verteidigungen L&ouml;schen";
$lang['adm_deldef2'] = "Verteidigungen wurden erfolgreich gel&ouml;scht";
$lang['adm_adddef1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_adddef2'] = "Verteidigungen wurden erfolgreich hinzugef&uuml;gt";
$lang['adm_shipdel1'] = "Schiffe L&ouml;schen";
$lang['adm_shipdel2'] = "Formular f&uuml;r Schiffe L&ouml;schen";
$lang['adm_buildingadd1'] = "Geb&auml;ude hinzuf&uuml;gen";
$lang['adm_buildingadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_moneydel1'] = "Rohstoffe abziehen";
$lang['adm_moneydel2'] = "Wieviele Rohstoffe abziehen";
$lang['adm_buildingdel1'] = "Geb&auml;ude abziehen";
$lang['adm_buildingdel2'] = "Wieviel Stufen abziehen";
$lang['adm_researchadd1'] = "Forschungen hinzuf&uuml;gen";
$lang['adm_researchadd2'] = "Wieviel Stufen hinzuf&uuml;gen";
$lang['adm_researchdel1'] = "Forschungen abziehen";
$lang['adm_researchdel2'] = "Wieviel Stufen abziehen";
$lang['adm_defadd1'] = "Verteidigungen hinzuf&uuml;gen";
$lang['adm_defadd2'] = "Formular f&uuml;r Verteidigungen hinzuf&uuml;gen";
$lang['adm_defdel1'] = "Verteidigungen L&ouml;schen";
$lang['adm_defdel2'] = "Formular f&uuml;r Verteidigungen L&ouml;schen";


$lang['mats_titel'] = "Materialien &auml;ndern";
$lang['mats_utitel'] = "Hinzuf&uuml;gen oder L&ouml;schen von Materialien";
$lang['mats_add'] = "Hinzuf&uuml;gen";
$lang['mats_del'] = "L&ouml;schen";
$lang['mats_ress'] = "Rohstoffe";
$lang['mats_ship'] = "Schiffe";
$lang['mats_building'] = "Geb&auml;ude";
$lang['mats_research'] = "Forschungen";
$lang['mats_def'] = "Verteidigungen";


?>