<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'Descripcion';
$lang['changelog']   = array(

'<font color="lime">0.8h es</font>' => 'revision 343 svn
-ADD: Turkish languages added - editing in progress.
-FIX: Search
-FIX: Attacks
-FIX: Administrator activated after installation
-FIX: A new statistical system
-UPT: Updated jQuery
-FIX: Fixed bug in database
-ADD: BBcodefunction
-FIX: Recaptcha
-DEL: Delete unused templates
-FIX: MissionCaseSpy
-FIX: Tree Technology
-ADD: New system of templates ...
-ADD: Modified the plugin system
-FIX: Strange Characters
-FIX: Registration
-DEL: Deleted advertising in javascript files
-ADD: Added installation instructions
-FIX: System messages
-FIX: Hold position
-FIX: FlyingFleetHandler.php
-FIX: Minimum amended chat
-LANG: Updated language
-MOD: insert GMT.
-MOD: Signature in its overview and code for forums.
-MOD:Manage Resources
-FIX: Tech tree',

'0.8g es' => 'revision 281 svn
-FIX: Security 
-FIX: Messages
-ADD: New menu
-FIX: Intergalactic Research Network
-FIX: Bug with request (language)
-FIX: activation system in case of failure to receive email
-FIX: tech tree 100%',

'0.8f es' => 'revision 256 svn
-MOD: New system more intuitive Bane 
-MOD: New system message 
-FIX: Fixed problems with alliance.php and language 
-MOD: Diplomacy (but almost unfinished works)
-FIX: bug in espionage Agreement. 
-FIX: Fixed the bug of applications alliances. 
-FIX: Fixed bug MIP. 
-FIX: Implemented Fix to prevent players destroy moons weak / strong. 
-FIX: Added system plugisn arrangements 
-FIX: new formula for calculating the size of colonies.
-FIX: Queue building
-MOD: Resources for all
-FIX: security arrangements to avoid SQL injections
-MOD: Updating the plugin system is added as a variable version of the plugin
-FIX/MOD: Include_once changed to include language to prevent hacking attempts html template
-FIX: Allow use á, é, í, ó, ú, ñ, etc 
-FIX: pathinfo patch for PHP 4.0.3> 5.2.0 
-FIX: bug fix for the Galaxy 1:1
-MOD: New link to the galaxy unlocalised.php fleet for links 
-FIX: Minor to galaxy_body_new.tpl 
-FIX: Construction time / Research
-E: Cleaning the code left menu.
-MOD: Rearmed the merchant.
-MOD: minor changes to the version of the link 
-ADD: Added version.txt
-FIX: galaxy tooltip now shows the real resources on debris
-TRAD: Added language Portuguese (PT)
-TRAD: Added language English (PT)
-EXT: Changelog updated
',

'0.8e es' => 'revision 160 svn
-FIX: Fixed the links of combat and espionage popups (javascript function) 
-EXT: Cleaning buddy.php code and added buddy_sendform.tpl.
-FIX: Small fix in html templates admin / server.
-FIX: Agreement problems browser cache header.
-FIX: Fixes a galaxy-new.php and galaxy_body_new.tpl 
-MOD: MOD BANIP included todofleetcontrol.php 
-MOD: The Loge deslogeo and is managed through SESSIONS (added functions / constants.php on SessionFunctions.php and USER_SESSION)
-MOD: Only 1 IP allowed for simultaneous consideration.
-TRAD/FIX: Changed á é í, ó, ú and ñ for release by Standard Character 
-FIX: Changed <br> by /> <br in support for XHTML templates. 
-DEL: Delete unused templates. 
-FIX: Fixed errors in the Phalanx with the new galaxy. 
-FIX: Corrected the formula for the rank of Phalanx. 
-FIX: login.php 
-FIX: It takes html file to frames.php templates. 
-OPT: Optimization of the default chat. 
-OPT: Optimized file todofleetcontrol.php 
<font color="red"> -MOD/ADD: Inclusion of the new plugin system </ font> 
-EXT: Changelog updated 
',

'0.8d es' => 'revision 147 svn
-FIX: Fixed credits 
-MOD: Last Updated overview_body.tpl
-FIX: Big Security fixes, Block and redirections of unidentified users. 
-FIX: Small bug in the list of peers
-TRAD: We are beginning to use the translations of Sr.Nene, all files in Unicode without BOM
-FIX/ADD: Added some files in the headers. Security patch applied. (Remote include files) 
-FIX: Small fix on login template and language file
-MOD/ADD: - Added "new.php-messages" and "messages.tpl" based on TemplatePower, Ajax delete messages. 
-MOD/ADD - Messages_pm_form.tpl was modified to allow use of "smilies". 
-MOD/ADD: - Added functions in functions.php for smilies.
-MOD/ADD - Functions.js has a new role: "putSmilie 
-FIX: Setup Error 
-EXT: Clean code, translation of commentary
-EXT: headers are added to the file copylefts
-FIX: Return of funds on cancel investigations
-ADD: You can download the installation in config.php 
-EXT: Changelog updated  
',

'0.8c es' => 'revision 134 svn
-ADD: Added the TemplatePower common.php
-MOD/OPT: PadaGalaxy v0.3 successfully implemented, but was not added to left_menu.tpl 
-ADD: Add the reference to waiting for response fleet.mo galaxy-new.php 
-ADD: Added jquery.js as a single entry (not later versions with different names)
-TRAD: Translating buddy, banner, left menu and corrected the translation of fleets
-FIX: Missile System
-FIX: Corrections to the alliance
-MOD: Modification login
-MOD: System tickets (Tickets) 
-MOD: New Overview
-MOD: Display of the maximum building fleet
',

'0.8b es' => 'revision 83 svn
-FIX: Fixed language file for installation.
-ADD: Ban by IP
-FIX: Vacation Mode 
-FIX: Trader 
-FIX: Unknown column in field list 
-FIX: Avoid income without being logged in 
-FIX: Fixed debug mode and running at 100% 
-FIX: Division by 0
-FIX: Limit alliance if applications are closed
-FIX: Ranges of the members on the list of members of the alliance
-FIX: Transfer Partnership (Pseudo add)
-FIX: Order items in list of members
-FIX: Text application, internal and external
-MOD/TRAD: Modified several templates and almost complete translation of the alliance
-OPT: Optimization galaxy
-FIX: Leaving Cologne 
-FIX: records.php 
-MOD: Removing use of the table moons 
-OPT: Optimization of list of members of the alliance
-FIX: Destroy Moon 
-FIX: Minor changes to the template from the list of members
-MOD: Modified by the ad system to Xnova 0.9
-ADD/TRAD: Overview
',

'0.8a es' => '
Start the activity Project.Xnova
-FIX: Avoid entry on frames.php  without be logged
-FIX: Names planets galaxy
-FIX: Leaving Colonies and Moons 
-FIX: Allow only alphanumeric characters planets 
-FIX: Link to alliances Statistics 
-ADD: Applied to destroy the moon mission 
-FIX: Fixed file tech.mo 
-FIX: Spying without probes 
-FIX: domes 
-MOD: Modification of the database proposed by teyla
-FIX: Officer destructor 
-FIX: Users and postal options.php 
-FIX: Options not just change the password',

'0.8' => 'Infos (Chlorel)
- FIX: Skin sur nouvel installeur
- DIV: Travaux esthetique sur l\'ensemble des fichiers
- FIX: Oublie de modification d\'appel sur quelques functions nouvellement modifiees',

'0.7m' => 'Correction de bugs (Chlorel)
- ADD: Interface d\'activation de protection des plan&egrave;tes
- FIX: Les lunes vont a nouveau au bon joueur et pas a "un" joueur quand elles sont crees depuis l\'administration
- FIX: Overview Evenements de flottes (les personnelles pour le moment) utilisent a present le css (default.css)
- MOD: Adaption de diverses fonctions a l\'utilisation du css
- FIX: Chat interne (divers ajustements) (e-Zobar)',

'0.7k' => 'Correction de bugs (Chlorel)
- FIX: Retour de flotte en transport
- ADD: Protection des planetes d\'administration
- MOD: Liste des joueurs dans la section admin liens sur les ent&ecirc;tes pour tri
- MOD: Page g&eacute;n&eacute;rale section admin avec liens sur les ent&ecirc;tes pour tri
- FIX: Lors de l\'utilisation d\'un skin autre que celui d\'XNova, il s\'applique aussi en section admin
- FIX: Ajout du lune dans le panneau d\'administration (e-Zobar)
- ADD: Mode transf&egrave;re dans l\'installateur (e-Zobar)',

'0.7j' => 'Correction de bugs (Chlorel)
- FIX: On peut a nouveau retirer une construction de la queue de fabrication
- FIX: On peut a nouveau envoyer une flotte en transport entre deux planetes
- FIX: La liste des raccourcis dans la selection de la cible fonctionne a nouveau
- FIX: On ne peu plus detruire un batiment que l\'on ne possede pas
- ADD: Tout beau tout nouveau installeur (e-Zobar)
- FIX: Rarcellage de hieroglyphes (e-Zobar)',

'0.7i' => 'Correction de bugs (Chlorel)
- Suppression cheat +1
- Ajustement des dur&eacute;e de vols / consommation des flottes entre le code PHP et le code JAVA
- Tri des colonies par le joueur dans options
- Preparation du multiskin dans options
- Divers amenagements dans le code pour les Administrateurs (Liste de messages, Liste de Joueurs)
- Travaux sur le skin (e-Zobar)
- Travaux sur l\'installeur (e-Zobar)',

'0.7h' => 'Correction de bugs (Chlorel)
- Interface Officier refaite
- Ajout blocage des "refresh meta"
- Ajustement de divers Bugs
- Correction de divers textes (flousedid)
- Correction de defauts visuels (e-Zobar)',

'0.7g' => 'Correction diverses (Chlorel)
- Modification de l\'ordre du traitement de la liste de construction de batiments
- Mise en conformit&eacute; du code pour une seule commande "echo"
- Quelques modules de r&eacute;&eacute;crits
- Correction bug de d&eacute;doublement de flotte
- Mise &agrave; jour dynamique de la taille des silos, production des mines et de l\'&eacute;nergie
- Divers adaptations dans la section admin (e-Zobar)
- Modification lourde du style XNova (e-Zobar)',

'0.7f' => 'Informations et porte de saut: (Chlorel)
- Nouvelle page d\'information completement repens&eacute;e
- Nouvelle interface porte de saut int&eacute,gr&eacute;e a la page d\'information
- Nouvelle gestion de l\'affichage des rapid fire dans la page d\'information
- Multitude de correction faites par e-Zobar',

'0.7e' => 'Partout et nulle part : (Chlorel)
- Nouvelle page registration (mise au standard)
- Nouvelle page records (mise en conformit&eacute; avec le site)
- Modif kernel (y en a pas mal mais pas possible de toutes les expliquer l&agrave; et de toutes maniere pas
  grand monde ne serait capable de les comprendre',

'0.7d' => 'Partie admin : (e-Zobar)
- menage dans pas mal de modules
- alignement du menu au style de fonctionnement du site
- traduction complete de ce qui n\'etait pas encore en francais',

'0.7c' => 'Statistiques : (Chlorel)
- Suppression des appels base de donn&eacute;es de l\ancien systeme de Statistiques
- Bug Impossibilit&eacute; de fabriquer des defenses ou des elements de flotte n\'utilisant pas de metal
- Bug Comme certains petits rigolos s\'amusent a lancer des quantit&eacute;es enormes de vaisseau dans
  une meme ligne de la queue de construction vaisseau, nous en sommes arriv&eacute;s a limiter le nombre
  d\'element fabriquable par ligne donc maximum 1000 vaisseaux ou defenses a la fois !!
- Bug erreur lors de la selection planete par la combo
- Mise a jour de l\'installeur',

'0.7b' => 'Statistiques : (Chlorel)
- Reecriture de la page de Statistique (appell&eacute;e par l\'utilisateur)
- Les stat alliance s\'affichent !
- Ecriture du generateur admin des stats
- Separation des stats de l\'enregistrement utilisateur (les stats on leur propre base de donn&eacute;es)',

'0.7a' => 'Divers : (Chlorel)
- Bug Technologies (la duree de recherche apparait a nouveau quand on revient dans le laboratoire
- Bug Missiles (mis a plat de la port&eacute;e des missiles interplanetaires, et mise en place de la limite de fabrication par rapport a la taille du silo)
- Bug Port&eacute;e des phalange corrig&eacute; (on ne peut plus phalanger toute la galaxie)
- Bug Correction de la conssomation de deuterium quand on passe par le menu galaxie',

'0.7' => 'Building :
- Reecriture de la page
- Modularisation
- Correction bugs de statistiques
- Debugage de la liste de construction batiments
- Diverses retouches (Chlorel)
- Divers debug (au fil de l\'eau) (e-Zobar)
- Ajout de fonction sur la vue principale (Tom1991)',

'0.6b' => 'Divers :
- Correction & Ajouts de fonctions pour les officiers (Tom1991)
- Menage dans les scripts java inclus (Chlorel)
- Correction divers bug (Chlorel)
- Mise en place version 0.5 de la liste de construction batiments (Chlorel)',

'0.6a' => 'Graphisme :
- Ajout Skin XNova (e-Zobar)
- Correction d\'effets nefastes (e-Zobar)
- Ajout de bugs involotaires (Chlorel)',

'0.6' => 'Galaxy (suite): (by Chlorel)
- Modification et reecriture de flottenajax.php
- Modification des routine javascript et ajax pour permettre les modification dynamiques de la galaxie
- Corrections bug dans certains liens des popups
- Definition nouveau protocole d\'appel, dorenavant meme sur une lune, la galaxie s\'affiche a partir de la bonne position
- Correction des appels de recyclage
- Ajout module "Officier" (by Tom1991)',

'0.5' => 'Galaxy: (by Chlorel)
- Decoupage ancien module
- Modification systeme de generation des popup dans la vue de la galaxie
- Modularisation de la generation de page',

'0.4' => 'Overview: (by Chlorel)
- Mise en forme ancien module
- Gestion de l\'affichage des flotte personnelle 100%
- Modification affichage des lunes quand presentes
- Correction bug renommer les lunes (pour qu\'elles soient effectivement renomm&eacute;es)',

'0.3' => 'Gestion de flottes: (by Chlorel)
- Modification / modularisation / documentation de la boucle de gestion des vols 100%
- Modification Mission d\'espionnage 100%
- Modification Mission de Colonisation 100%
- Modification Mission Transport 100%
- Modification Mission Stationnement 100%
- Modification Mission Recyclage 100%',

'0.2' => 'Corrections
- Ajouts de la version 0.5 des Exploration (by Tom1991)
- Modification de la boucle de controle des flottes 10% (by Chlorel)',

'0.1' => 'Merge des version flotte:
- Mise en place de la strat&eacute;gie de developpement
- Mise en place de nouvelles pages de gestion de flotte',

'0.0' => 'Version de depart:
- Base du repack a Tom1991',
);

?>