<?php

$lang['lg_adm_title']         = "Configuración del servidor";
$lang['lg_adm_general']         = "Configuración general";
$lang['lg_adm_game_name']     = "Nombre del Juego:";
$lang['lg_adm_game_forum']    = "Direcci&oacute;n del Foro:";
$lang['lg_adm_game_disable']   = "Deshabilitar Sitio:";
$lang['lg_adm_close_reason'] = "Raz&oacute;n de cierre:";
$lang['lg_adm_debug'] = "Modo Debug:";
$lang['lg_adm_game_settings'] = "Par&aacute;metros del Juego";
$lang['lg_adm_speed'] = "Velocidad";
$lang['lg_adm_game_gspeed']   = "Velocidad del Juego<br />(normal = 2500)";
$lang['lg_adm_game_fspeed']   = "Velocidad de Flotas<br />(normal = 2500)";
$lang['lg_adm_game_pspeed']   = "Velocidad de Producci&oacute;n<br />(normal = 1)";
$lang['lg_adm_game_pspeed']   = "Velocidad de Producci&oacute;n<br />(normal = 1)";
$lang['lg_adm_game_gal'] = "Galaxia";
$lang['lg_adm_game_sys'] = "Sistema";
$lang['lg_adm_game_pla'] = "Planeta";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['lg_adm_initial']  = "Tamaño del<br /> planeta principal:";
$lang['lg_adm_base_inc'] = "Renovaci&oacute;n base en ";


$lang['lg_adm_attack'] = " Ataque";
$lang['lg_adm_attack_disabled'] = " Deshabilitar Ataques";
$lang['lg_adm_attack_block_time'] = " Tiempo con ataques deshabilitados";
$lang['lg_adm_hours'] = " en horas";

$lang['lg_adm_game_oth_info'] = "Elementos extras en Vision General";
$lang['lg_adm_game_news'] = "Habilitar cuadro de anuncios:";
$lang['lg_adm_game_announce'] = "Anuncio:";
$lang['lg_adm_game_adds'] = "Habilitar cuadro de Publicidad:";
$lang['lg_adm_game_adds_code'] = "Codigo HTML de la publicidad:";
$lang['lg_adm_game_chat'] = "Habilitar chat externo:";
$lang['lg_adm_game_chat_code'] = "Dirección del chat:";
$lang['lg_adm_yes'] = "SI";
$lang['lg_adm_no'] = "NO";
$lang['lg_hide'] = "Ocultar";
$lang['lg_show'] = "Mostrar";
$lang['lg_adm_opt_btn_save']      		= "Guardar Cambios";
$lang['changes_applied']       		= "Los cambios fueron aplicados correctamente.";
$lang['adm_succes_title'] = 'Opciones Guardadas';

$lang['success']    		   		= "éxito";
$lang['adm_succes']  = 'Opciones Guardadas con Exito';


$lang['adm_opt_game_oth_lstc'] = "&Uacute;ltimas coordenadas del planeta principal";

$lang['adm_opt_game_maintenance']   = "Juego en mantenimiento";
// Tanslated by angelus_ira. All rights reversed (C) 2008

?>