; web-server host
web.hostname            = project.test
web.path.images = /img

coefficients.resources.increase = 0.5

; Is server in development mode?
server.development      = FALSE
; Is server in profiling mode?
server.profile          = FALSE

; connection with DB
database.adapter        = mysql
database.username       = root
database.password       = 1
database.hostname       = localhost
database.name           = xnovae
database.port           = 3306

; connection with DB for unit tests
database.test.adapter   = mysql
database.test.username  = root
database.test.password  = 1
database.test.hostname  = localhost
database.test.name      = xnovae

; caching
cache.frontend.lifetime                 = 600
cache.frontend.automatic_serialization  = TRUE
cache.backend                           = File
; cache backend settings
cache.File.cache_dir                    = /tmp/

;cache.lifetime.something                  = HOUR

; reCAPTCHA
recaptcha.enabled       = FALSE
recaptcha.private       =
recaptcha.public        =

;recaptcha.enable.something = TRUE

; e-mail settings (used for message headers)
email.robot.address     = noreply@project.test
email.robot.name        = Robot
email.webmaster.address = webmaster@project.test
email.webmaster.name    = Web Master

; settings for SMTP Transport
email.smtp.server       = localhost
email.smtp.port         = 25
email.smtp.auth         = login
email.smtp.username     =
email.smtp.password     =
