<?php

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "B&#246;l&#252;m";
$lang['ins_tx_sys']       = "Sistem Y&#246;netimi";
$lang['ins_btn_next']     = "Sonraki";
$lang['ins_btn_inst']     = "Kur";
$lang['ins_btn_creat']    = "Olu&#351;tur";
$lang['ins_btn_login']    = "Oyuna giri&#351;";
$lang['ins_btn_prev']     = "Atrás";
$lang['ins_page_title']   = "Kurulum Sayfas&#305;";

$lang['ins_mnu_intro']    = "Giri&#351;";
$lang['ins_mnu_inst']     = "Kurulum";
$lang['ins_mnu_goto']     = "Transferir";
$lang['ins_mnu_upgr']     = "G&#252;ncelle";
$lang['ins_mnu_quit']     = "&#199;&#305;k&#305;&#351;";

$lang['ins_error']        = "Hata";
$lang['ins_error1']       = "Veritaban&#305;na ba&#287;lan&#305;lamad&#305;, l&#252;tfen ayarlar&#305;n&#305;z&#305; tekrar kontrol ediniz";
$lang['ins_error2']       = "Config.php dosyas&#305;n&#305;n yaz&#305;labilir izni oldu&#287;una emin olunuz, yazma izni 777 olmal&#305;d&#305;r.";

$lang['ins_tx_welco']     = "XNova kurulum sayfas&#305;na ho&#351;geldiniz";
$lang['ins_tx_intr1']     = "XNova projesi neredeyse ogame oyununun birebir klonudur";
$lang['ins_tx_intr2']     = "XNova projesi, a&#231;&#305;k kaynakt&#305;r. L&#252;tfen ticari &#231;&#305;kar&#305;n&#305;z i&#231;in kullanmay&#305;n&#305;z.";
$lang['ins_tx_intr3']     = "Proje geli&#351;tiriciler Yap&#305;mc&#305; bilgilerinin kald&#305;r&#305;lmamas&#305;n&#305; &#246;nerir.";
$lang['ins_tx_inst1']     = "L&#252;tfen config.php dosyan&#305;z&#305;n yaz&#305;labilir izni oldu&#287;undan emin olunuz. &#304;zin : 777 olmal&#305;d&#305;r.";
$lang['ins_tx_inst2']     = "Bir adet Mysql veritaban&#305;n&#305;z olmal&#305;d&#305;r.";
$lang['ins_tx_inst3']     = "Y&#252;kleme i&#351;lemini tamamlamak i&#231;in a&#351;a&#287;&#305;daki formu doldurman&#305;z gerekmektedir:";
$lang['ins_tx_acc1']      = "Size ait y&#246;netici bilgileri olu&#351;turunuz";
$lang['ins_tx_acc2']      = "Hesap Bilgileri	:";
$lang['ins_tx_goto1']     = "Eligiendo este método de instalación, convertirás una base de datos de UGamela a una base de datos XNova:";
$lang['ins_tx_goto2']     = "Esta opción funciona, pero sigue siendo preferible de hacer una instalación completa de XNova.";
$lang['ins_tx_goto3']     = "Es riesgoso transformar tu base de datos, haz antes una copia de seguridad!";
$lang['ins_tx_goto4']     = "Debes tener instalada previamente Ugamela";
$lang['ins_tx_goto5']     = "LLena el siguiente formulario con la información exacta de la base de datos de la UGamela instalada:";
$lang['ins_tx_done1']     = "Veritaban&#305; ba&#287;lant&#305;s&#305; ba&#351;ar&#305;l&#305; bir &#351;ekilde sa&#287;land&#305;!";
$lang['ins_tx_done2']     = "Y&#246;netici hesab&#305;n&#305;z ba&#351;ar&#305;yla olu&#351;turuldu!";
$lang['ins_tx_done3']     = "L&#252;tfen <i>install</i> klas&#246;r&#252;n&#252;z&#252; siliniz veya ad&#305;n&#305; de&#287;i&#351;tiriniz.<br> ultimo_paso.txt dosyas&#305;n&#305; okuyunuz.";
$lang['ins_tx_done4']     = "La transferencia se realizo correctamente!";


$lang['ins_form_server']  = "Database Sunucu (Mysql host)";
$lang['ins_form_db']      = "Veritaban&#305; ad&#305;";
$lang['ins_form_prefix']  = "Tablo &#246;neki";
$lang['ins_form_login']   = "Veritaban&#305; kullan&#305;c&#305; ad&#305;";
$lang['ins_form_pass']    = "Veritaban&#305; kullan&#305;c&#305; &#351;ifresi";
$lang['ins_form_install'] = "Kur";

$lang['ins_acc_user']     = "Kullan&#305;c&#305; ad&#305;";
$lang['ins_acc_pass']     = "&#350;ifre";
$lang['ins_acc_email']    = "E-Mail";
$lang['ins_acc_planet']   = "Ana Gezegen Ad&#305;";
$lang['ins_acc_sex']      = "Cinsiyet";
$lang['ins_acc_sex0']     = "-Se&#231;iniz-";
$lang['ins_acc_sex1']     = "Erkek";
$lang['ins_acc_sex2']     = "Kad&#305;";
$lang['download_config'] = 'Config.php dosyas&#305;n&#305; indiriniz!';
$lang['continue'] = 'Devam';

// Tanslated by byazrail. All rights reversed (C) 2009

?>