<?php

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "Bölüm";
$lang['ins_tx_sys']       = "Sistem Yönetimi";
$lang['ins_btn_next']     = "Sonraki";
$lang['ins_btn_inst']     = "Kur";
$lang['ins_btn_creat']    = "Oluştur";
$lang['ins_btn_login']    = "Oyuna giriş";
$lang['ins_btn_prev']     = "Atrás";
$lang['ins_page_title']   = "Kurulum Sayfası";

$lang['ins_mnu_intro']    = "Giriş";
$lang['ins_mnu_inst']     = "Kurulum";
$lang['ins_mnu_goto']     = "Transferir";
$lang['ins_mnu_upgr']     = "Güncelle";
$lang['ins_mnu_quit']     = "Çıkış";

$lang['ins_error']        = "Hata";
$lang['ins_error1']       = "Veritabanına bağlanılamadı, lütfen ayarlarınızı tekrar kontrol ediniz";
$lang['ins_error2']       = "Config.php dosyasının yazılabilir izni olduğuna emin olunuz, yazma izni 777 olmalıdır.";

$lang['ins_tx_welco']     = "XNova kurulum sayfasına hoşgeldiniz";
$lang['ins_tx_intr1']     = "XNova projesi neredeyse ogame oyununun birebir klonudur";
$lang['ins_tx_intr2']     = "XNova projesi, açık kaynaktır. Lütfen ticari çıkarınız için kullanmayınız.";
$lang['ins_tx_intr3']     = "Proje geliştiriciler Yapımcı bilgilerinin kaldırılmamasını önerir.";
$lang['ins_tx_inst1']     = "Lütfen config.php dosyanızın yazılabilir izni olduğundan emin olunuz. İzin : 777 olmalıdır.";
$lang['ins_tx_inst2']     = "Bir adet Mysql veritabanınız olmalıdır.";
$lang['ins_tx_inst3']     = "Yükleme işlemini tamamlamak için aşağıdaki formu doldurmanız gerekmektedir:";
$lang['ins_tx_acc1']      = "Size ait yönetici bilgileri oluşturunuz";
$lang['ins_tx_acc2']      = "Hesap Bilgileri	:";
$lang['ins_tx_goto1']     = "Eligiendo este método de instalación, convertirás una base de datos de UGamela a una base de datos XNova:";
$lang['ins_tx_goto2']     = "Esta opción funciona, pero sigue siendo preferible de hacer una instalación completa de XNova.";
$lang['ins_tx_goto3']     = "Es riesgoso transformar tu base de datos, haz antes una copia de seguridad!";
$lang['ins_tx_goto4']     = "Debes tener instalada previamente Ugamela";
$lang['ins_tx_goto5']     = "LLena el siguiente formulario con la información exacta de la base de datos de la UGamela instalada:";
$lang['ins_tx_done1']     = "Veritabanı bağlantısı başarılı bir şekilde sağlandı!";
$lang['ins_tx_done2']     = "Yönetici hesabınız başarıyla oluşturuldu!";
$lang['ins_tx_done3']     = "Lütfen <i>install</i> klasörünüzü siliniz veya adını değiştiriniz.<br> ultimo_paso.txt dosyasını okuyunuz.";
$lang['ins_tx_done4']     = "La transferencia se realizo correctamente!";


$lang['ins_form_server']  = "Mysql host";
$lang['ins_form_db']      = "Veritabanı adı";
$lang['ins_form_prefix']  = "Tablo öneki";
$lang['ins_form_login']   = "Veritabanı kullanıcı adı";
$lang['ins_form_pass']    = "Veritabanı kullanıcı şifresi";
$lang['ins_form_install'] = "Kur";

$lang['ins_acc_user']     = "Kullanıcı adı";
$lang['ins_acc_pass']     = "Şifre";
$lang['ins_acc_email']    = "E-Mail";
$lang['ins_acc_planet']   = "Ana Gezegen Adı";
$lang['ins_acc_sex']      = "Cinsiyet";
$lang['ins_acc_sex0']     = "-Seçiniz-";
$lang['ins_acc_sex1']     = "Erkek";
$lang['ins_acc_sex2']     = "Kız";
$lang['download_config'] = 'Config.php dosyasını indiriniz!';
$lang['continue'] = 'Devam';

// Tanslated by byazrail. All rights reversed (C) 2009

?>