<?php
$lang['Fix'] = 'Parche';
$lang['Welcome_to_Fix_section'] = 'Bienvenido a la secci&oacute;n de Parches';
$lang['There_is_not_need_fix'] = 'No es necesario actualizar';
$lang['Fix_welldone'] = 'El parche se aplico correctamente';

$lang['adm_done']               = "Terminado;";
$lang['adm_stat_title']         = "Estad&iacute;sticas";
$lang['adm_cleaner_title']      = "Eliminar Construcciones";
$lang['adm_cleaned']            = "Nombre de queues suprimidas : ";

$lang['adm_ov_title'] = "Visi&oacute;n general";
$lang['adm_ov_infos'] = "Informaci&oacute;n";
$lang['adm_ov_yourv'] = "Tu versi&oacute;n";
$lang['adm_ov_lastv'] = "Versi&oacute;n disponible";
$lang['adm_ov_here']  = "aqu&iacute;";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alianza";
$lang['adm_ov_point'] = "Puntos";
$lang['adm_ov_activ'] = "Actividad;";
$lang['adm_ov_count'] = "Jugadores en l&iacute;nea";
$lang['adm_ov_wrtpm'] = "Enviar un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Lista de los jugadores";
$lang['adm_ul_ttle2'] = "Jugadores inscritos";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nombre del jugador";
$lang['adm_ul_mail']  = "Direcci&oacute;n e-Mail";
$lang['adm_ul_adip']  = "Direcci&oacute;n IP";
$lang['adm_ul_regd']  = "Inscripci&oacute;n";
$lang['adm_ul_lconn'] = "Último login";
$lang['adm_ul_bana']  = "Banneado";
$lang['adm_ul_detai'] = "Detalles";
$lang['adm_ul_actio'] = "Aci&oacute;n";
$lang['adm_ul_playe'] = "jugador(es)";
$lang['adm_ul_yes']   = "S&iacute;";
$lang['adm_ul_no']    = "No";

$lang['adm_pl_title'] = "Actividad en los planetas";
$lang['adm_pl_activ'] = "Planetas activos";
$lang['adm_pl_name']  = "Nombre de los planetas";
$lang['adm_pl_posit'] = "Posicion";
$lang['adm_pl_point'] = "Valor";
$lang['adm_pl_since'] = "Actividad;";
$lang['adm_pl_they']  = "Hay";
$lang['adm_pl_apla']  = "planeta(s) activo(s)";

$lang['adm_am_plid']  = "ID del planeta";
$lang['adm_am_done']  = "Modificaci&oacute;n Efectuada OK";
$lang['adm_am_ttle']  = "A&ntilde;adir recursos";
$lang['adm_am_add']   = "A&ntilde;adir";
$lang['adm_am_form']  = "Formulario de recursos";

$lang['adm_bn_ttle']  = "Bannear un jugador";
$lang['adm_bn_plto']  = "Jugador a bannear";
$lang['adm_bn_name']  = "Nombre del jugador";
$lang['adm_bn_reas']  = "Raz&oacute;n de la sanci&oacute;n";
$lang['adm_bn_time']  = "Durada de la sanci&oacute;n";
$lang['adm_bn_days']  = "D&iacute;as";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Bannear";
$lang['adm_bn_thpl']  = "El jugador:";
$lang['adm_bn_isbn']  = "fue banneado";

$lang['adm_rz_ttle']  = "Resetear el universo (PELIGRO)";
$lang['adm_rz_done']  = " Usuario(s) transferir;";
$lang['adm_rz_conf']  = "Confirmacion";
$lang['adm_rz_text']  = "Al pulsar Aceptar, se restablecer su universo. Sólo las cuentas no se eliminan. Esta operacion no puede ser cancelada despues, es aconsejable disponer de una copia de seguridad de su base de datos!";
$lang['adm_rz_doit']  = "Aceptar";

$lang['adm_ch_ttle']  = "Administraci&oacute;n del chat";
$lang['adm_ch_list']  = "Lista de mensajes";
$lang['adm_ch_clear'] = "Limpiar";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Suprimir";
$lang['adm_ch_play']  = "Jugador";
$lang['adm_ch_time']  = "Fecha";
$lang['adm_ch_nbs']   = "mensaje(s) en total...";

$lang['adm_er_ttle']  = "Repertorio de errores";
$lang['adm_er_list']  = "Mensajes de error";
$lang['adm_er_clear'] = "Limpiar lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "N&uacute;mero de jugador";
$lang['adm_er_time']  = "Fecha";
$lang['adm_er_nbs']   = "error(es) en total...";
$lang['attaklock_settings'] = "Duración del Bloque de Ataques";

// añade quita

$lang['Id'] = "ID del planeta";
$lang['cle'] = "Cazador ligero"; 
$lang['clourd'] = "Cazador pesado";
$lang['pt'] = "Cargero ligero";
$lang['gt'] = "Cargero pesado";
$lang['cruise'] = "Crucero";
$lang['vb'] = "Nave de batalla";
$lang['colo'] = "Colonizador";
$lang['rc'] = "Reciclador";
$lang['spy'] = "Sondas de espionaje";
$lang['bomb'] = "Bombardero";
$lang['solar'] = "Satelite solar";
$lang['des'] = "Destructor";
$lang['rip'] = "Estrella de la muerte";
$lang['traq'] = "Acorazado";


// en agregar flota
$lang['add_ship_form']    = "Formulario para modificar la flota";
$lang['add_ship_ttle']    = "Modificar flota";
$lang['ship_typ']         = "Nom. de las naves";
$lang['hinz']             = "Incluir";
$lang['del']              = "Borrar";
$lang['nr']               = "Nr";
$lang['kt']               = "Cargero ligero";
$lang['gt']               = "Cargero pesado";
$lang['lj']               = "Cazador ligero";
$lang['sj']               = "Cazador pesado";
$lang['kz']               = "Crucero";
$lang['ss']               = "Nave de batalla";
$lang['ks']               = "Colonizador";
$lang['tf']               = "Reciclador";
$lang['sp']               = "Sondas de espionaje";
$lang['bo']               = "Bombardero";
$lang['so']               = "Satelite solar";
$lang['zt']               = "Destructor";
$lang['rp']               = "Estrella de la muerte";
$lang['sk']               = "Acorazado";

$lang['adm_delship1'] = "Eliminar flota";
$lang['adm_delship2'] = "La flota fue eliminada";
$lang['adm_addship1'] = "A&ntilde;adir flota;";
$lang['adm_addship2'] = "Flota estacionada";
$lang['adm_delbuilding1'] = "Eliminar edificio(s)";
$lang['adm_delbuilding2'] = "Ya son escombros";
$lang['adm_addbuilding1'] = "Edificar";
$lang['adm_addbuilding2'] = "A&ntilde;adido(s) edificio(s)";
$lang['adm_delresearch1'] = "Eliminar investigacion";
$lang['adm_delresearch2'] = "Investigacion reducida";
$lang['adm_addresearch1'] = "A&ntilde;adir investigacion";
$lang['adm_addresearch2'] = "Investigacion(es) a&ntilde;adida(s)";
$lang['adm_delmoney1'] = "Eliminar recursos";
$lang['adm_delmoney2'] = "Un robo perfecto";
$lang['adm_deldef1'] = "Destruir defensas";
$lang['adm_deldef2'] = "Defensas eliminadas";
$lang['adm_adddef1'] = "Construir defensas";
$lang['adm_adddef2'] = "Construccion finalizada";
$lang['adm_shipdel1'] = "Eliminar la flota";
$lang['adm_shipdel2'] = "Formulario para eliminar flotas";
$lang['adm_buildingadd1'] = "A&ntilde;adir edificio";
$lang['adm_buildingadd2'] = "A&ntilde;adir nivel a los edificios";
$lang['adm_moneydel1'] = "Eliminar recursos";
$lang['adm_moneydel2'] = "Formulario para eliminar";
$lang['adm_buildingdel1'] = "Eliminar edificio";
$lang['adm_buildingdel2'] = "Cambio de nivel;";
$lang['adm_researchadd1'] = "A&ntilde;adir nivel de investigacion";
$lang['adm_researchadd2'] = "Cambio del nivel de investigacion";
$lang['adm_researchdel1'] = "Disminuir el nivel";
$lang['adm_researchdel2'] = "Cambio del nivel de investigacion;";
$lang['adm_defadd1'] = "A&ntilde;adir defensas";
$lang['adm_defadd2'] = "Formulario para a&ntilde;adir defensas";
$lang['adm_defdel1'] = "Eliminar defensas";
$lang['adm_defdel2'] = "Formulario para eliminar defensas";


$lang['mats_titel'] = "Modificar los camos del planeta";
$lang['mats_utitel'] = "Agregar eliminar materiales";
$lang['mats_add'] = "A&ntilde;adir";
$lang['mats_del'] = "Eliminar";
$lang['mats_ress'] = "Recursos";
$lang['mats_ship'] = "Flota";
$lang['mats_building'] = "Edificios";
$lang['mats_research'] = "Investigacion";
$lang['mats_def'] = "Defensas";


// Created by Perberos. All rights reversed (C) 2006 
?>
