<?php
$lang['Fleet']            = "Filo";
$lang['Defense']          = "Savunma";
$lang['Research']         = "Ara&#351;t&#305;rma Laboratuvar&#305;";
$lang['level']            = "Kademe";
$lang['dispo']            = "Mevcut";
$lang['Requirements']     = "Gereksinimler: ";
$lang['Requires']         = "Gereken: ";
$lang['Rest_ress']        = "&#304;n&#351;aadan sonra kal&#305;cak maden:";
$lang['Rechercher']       = "Ara&#351;t&#305;r";
$lang['ConstructionTime'] = "Yap&#305;m S&#252;resi";
$lang['Construire']       = "Yolla";
$lang['BuildFirstLevel']  = "&#304;n&#351;a Et";
$lang['BuildNextLevel']   = "&#304;n&#351;aat&#305; ilerlet<br>kademe<br> ";
$lang['completed']        = "Tamamland&#305;";
$lang['in_working']       = "Yap&#305;l&#305;yor";
$lang['work_todo']        = "Yap&#305;l&#305;yor";
$lang['total_left_time']  = "Toplam kalan zaman";
$lang['only_one']         = "Bir kere yap&#305;labilir!";
$lang['Build_lab']        = "&#304;n&#351;ada Hata";
$lang['NoMoreSpace']      = "Gezegende Alan Kalmad&#305;.";
$lang['InBuildQueue']     = "S&#305;raya Ekle";
$lang['bld_usedcells']    = "Alan Kullan&#305;mda";
$lang['bld_theyare']      = "Toplam";
$lang['bld_cellfree']     = "Alan Bo&#351;";
$lang['DelFromQueue']     = "Sil";
$lang['DelFirstQueue']    = "Sil";
$lang['cancel']           = "&#304;ptal";
$lang['continue']         = "Devam";
$lang['ready']            = "Haz&#305;r";
$lang['destroy']          = "Seviye D&#252;&#351;&#252;r";
$lang['on']               = "A&#231;&#305;k";
$lang['attention']        = "Uyar&#305;, Oyundaki A&#231;&#305;klardan Yararlanmak istediniz Bu Y&#246;netici Kayd&#305;na Al&#305;nd&#305; !";
$lang['no_laboratory']    = "&#214;ncelikle Ara&#351;t&#305;rma Laboratuvar&#305; Kurmal&#305;s&#305;n&#305;z !";
$lang['need_hangar']      = "&#214;ncelikle Tersane Kurmal&#305;s&#305;n&#305;z !";
$lang['labo_on_update']   = "Ara&#351;t&#305;rma Yapamazs&#305;n&#305;z, Ara&#351;t&#305;rma Labaratuvar&#305; Geli&#351;tiriliyor !";
// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>