<?php
$lang['Version']     = 'Versiyon';
$lang['Description'] = 'Açıklama';
$lang['changelog']   = array(

'<font color="lime">0.8h es</font>' => 'revision 343 svn
-ADD: Türkçe dil eklendi - düzenleme devam ediyor.
-FIX: B&uacute;squeda
-FIX: Ataques
-FIX: Administrador activado luego de instalaci&oacute;n
-FIX: Nuevo sistema de estadisticas
-UPT: Actualizado jquery
-FIX: Arreglado error en base de datos
-ADD: BBcodefunction
-FIX: Recaptcha
-DEL: Borrados templates no usados
-FIX: MissionCaseSpy
-FIX: Arbol de tecnolog&iacute;a
-ADD: Nuevo sistema de templates...
-ADD: Modificado el sistema de plugins
-FIX: Caracteres extra&ntilde;os
-FIX: Registro
-DEL: Borrada publicidad en ficheros javascript
-ADD: A&ntilde;adidas instrucciones finales de instalaci&oacute;n
-FIX: Sistema de mensajes
-FIX: Mantener posici&oacute;n
-FIX: FlyingFleetHandler.php
-FIX: Modifcacion minima de chat
-LANG: Actualizaci&oacute;n de lenguaje
-MOD: Insertada hora GMT.
-MOD: Firma en visi&oacute;n general y su code para foros.
-MOD: Administrar recursos
-FIX: arbol tecnologico',

'0.8g es' => 'revision 281 svn
-FIX: Seguridad (server cerrado)
-FIX: Mensajes (solucionado)
-ADD: Nuevo menu
-FIX: Red de investigaci&oacute;n intergal&aacute;ctica
-FIX: Bug con solicitud (lenguaje) (jtsamper)
-FIX: Sistema de Activacion en caso de Fallo al recibir email(jtsamper)
-FIX: en arbol tecnologico 100%(jtsamper)',

'0.8f es' => 'revision 256 svn
-MOD: Nuevo sistema de Baneo mas intuitivo (jtsamper)
-MOD: Nuevos sistema de MENSAJES (jtsamper)
-FIX: Arreglado los problemas con alliance.php y su language (jtsamper)
-MOD: Diplomacia (sin terminar pero casi, funciona)(jtsamper)
-FIX: Arreglo bug en el espionaje. (jtsamper)
-FIX: Arreglado el bug de las solicitudes alianzas. (jtsamper)
-FIX: Arreglado el bug MIP. (jtsamper)
-FIX: Aplicado Fix para impedir destruir lunas de jugadores debiles / fuertes. (Neurus)
-FIX: Agregados arreglos al sistema de plugisn (Perberos)
-FIX: Nueva formula de calculo de tama&ntilde;o de colonias. (Minguez)
-FIX: Cola de construcci&oacute;n de edificios (Minguez)
-MOD: Recursos para todos (SainT)
-FIX: Arreglo de seguridad para evitar injecciones SQL (Perberos)
-MOD: Actualizaci&oacute;n del sistema de plugins, se a&ntilde;ade la versi&oacute;n del plugin como variable (Perberos)
-FIX/MOD:  include cambiado a include_once en lenguaje, para evitar intentos de hacking html en template (Perberos)
-FIX: Permitir uso de &aacute;,&eacute;,&iacute;,&oacute;,&uacute;,&ntilde;, etc (Neurus)
-FIX: patch para pathinfo PHP 4.0.3 > 5.2.0 (Perberos)
-FIX: Arreglo para el bug galaxia 1:1 (angelus_ira)
-MOD: Nuevo enlace a la galaxia en unlocalised.php para los enlaces de flotas (angelus_ira)
-FIX: Arreglos menores a galaxy_body_new.tpl  (angelus_ira)
-FIX: Tiempo de construcci&oacute;n / Investigaci&oacute;n (Neurus)
-EXT: Limpieza del c&oacute;digo del men&uacute; izquierdo. (Perberos)
-MOD: Rearmado del mercader. (Perberos)
-MOD: Cambio menor a la versi&oacute;n del link (Perberos)
-ADD: Agregado version.txt (Perberos)
-FIX: tooltip galaxia, ahora muestra los escombros reales y no los recursos del planeta (DarkSoldier)
-TRAD: A&ntilde;adido el lenguaje Portuguese (PT) (Visigod)
-TRAD: A&ntilde;adido el lenguaje Ingles (PT) (Visigod)
-EXT: Changelog actualizado (angelus_ira)
',

'0.8e es' => 'revision 160 svn
-FIX: Corregidos los enlaces popups de combate y espionaje (javascript function) (Pada)
-EXT: Limpieza de c&oacute;digo en buddy.php y a&ntilde;adido de buddy_sendform.tpl. (Perberos)
-FIX: Peque&ntilde;o fix html en los templates de admin/server. (Perberos)
-FIX: Arreglo de problemas de cabecera del cache de navegador. (Perberos)
-FIX: Arreglos a galaxy-new.php y galaxy_body_new.tpl (Pada)
-MOD: BANIP MOD incluido a todofleetcontrol.php (Pada)
-MOD: El logeo y deslogeo se maneja a trav&eacute;s de SESSIONS (a&ntilde;adido functions/SessionFunctions.php y USER_SESSION a constants.php) (Pada)
-MOD: Solo 1 IP permitido simultaneo por cuenta. (Pada)
-TRAD/FIX: Cambiados &aacute;,&eacute; &iacute;, &oacute;, &uacute; y &ntilde; for por versi&oacute;n estandart de caracteres (angelus_ira)
-FIX: Cambiados <br> por <br /> en templates para soporte XHTML. (angelus_ira)
-DEL: Borrados templates sin uso. (angelus_ira)
-FIX: Corregidos errores en el phalanx con la nueva galaxia. (Pada)
-FIX: Corregida la f&oacute;rmula del rango de Phalanx. (Pada)
-FIX: login.php (Pada)
-FIX: Se pasa el html del archivo frames.php a templates. (Perberos)
-OPT: Optimizaci&oacute;n del chat por defecto. (Perberos)
-OPT: Optimizaci&oacute;n del archivo todofleetcontrol.php (Perberos)
<font color="red">-MOD/ADD: Inclusi&oacute;n del nuevo sistema de plugins</font> (Perberos)
-EXT: Changelog actualizado (angelus_ira)
',

'0.8d es' => 'revision 147 svn
-FIX: Corregidos los cr&eacute;ditos (angelus_ira) 
-MOD: Modificado el overview_body.tpl  (angelus_ira)
-FIX: Big Security fixes, Bloqueo y redireccion de usuarios no identificados.(Perberos)
-FIX: Peque&ntilde;o bug en la lista de compa&ntilde;eros
-TRAD: Se comienzan a utilizar las traducciones de Sr.Nene, todos los archivos en unicode sin BOM
-FIX/ADD: Agregadas las cabeceras en algunos archivos. Parche de seguridad aplicado. (Remote include files) (Perberos)
-FIX: Small fix on login template and language file
-MOD/ADD: - Agregado "messages-new.php" y "messages.tpl", basado en TemplatePower, Ajax borra los mensajes. (Pada)
-MOD/ADD: - messages_pm_form.tpl fue modificado para aceptar el uso de "smilies". (Pada)
-MOD/ADD: - Se a&ntilde;adieron funciones para las smilies en functions.php. (Pada)
-MOD/ADD: - functions.js tiene una nueva funci&oacute;n: "putSmilie" (Pada)
-FIX: Error de instalaci&oacute;n (Perberos)
-EXT: Limpieza de c&oacute;digo, traducci&oacute;n de comentarios (Perberos)
-EXT: Se a&ntilde;aden a las cabeceras de archivos los copylefts (Perberos)
-FIX: Devoluci&oacute;n de recursos al cancelar investigaciones (DarkSoldier)
-ADD: Se puede descargar config.php en la instalaci&oacute;n (Perberos)
-EXT: Changelog actualizado (angelus_ira)
',

'0.8c es' => 'revision 134 svn
-ADD: Agregado TemplatePower al common.php (Pada)
-MOD/OPT: PadaGalaxy v0.3 implementado exitosamente, aunque no fue agregado al left_menu.tpl (Pada)
-ADD: Agregada la referencia a fleet.mo de esperando respuesta en galaxy-new.php (Pada)
-ADD: Agregado jquery.js como &uacute;nica entrada (evitar versiones posteriores con distintos nombres) (Pada)
-TRAD: Traducciones de buddy, banned, corregido el menu izquierdo y traduccion completa de flotas (angelus_ira)
-FIX: Sistema de misiles (Minguez)
-FIX: Correcciones a la alianza (angelus_ira) 
-MOD: Modificacion login (darksoldier)
-MOD: Sistema incidencias (Tickets) (darksoldier) 
-MOD: Nuevo Overview (darksoldier, angelus_ira)
-MOD: Visualizacion del maximo de flota construible
-EXT: Readme en espa&ntilde;ol y frances
-MOD: Server Info
-TRAD: Mensaje de opciones guardadas en administracion
-EXT: Changelog actualizado 
',

'0.8b es' => 'revision 83 svn
-FIX: Corregido el archivo de lenguaje de la instalacion. 
-ADD: Ban por IP (lyra, http://project.xnova.es/viewtopic.php?f=11&t=389)
-FIX: Modo vacaciones (Prethorian, http://project.xnova.es/viewtopic.php?f=10&t=65&st=0&sk=t&sd=a)
-FIX: Negociante (Neurus, http://project.xnova.es/viewtopic.php?f=10&t=18)
-FIX: Unknown column in field list(Neurus, http://project.xnova.es/viewtopic.php?f=10&t=434)
-FIX: Evitar ingreso sin estar logeado (Leeloo, http://project.xnova.es/viewtopic.php?f=21&t=85)
-FIX: Modo debug arreglado y funcionando al 100% (adri93, http://project.xnova.es/viewtopic.php?f=10&t=371)
-FIX: Division por 0 (Neurus, http://project.xnova.es/viewtopic.php?f=10&t=526)
-FIX: Limitar solicitudes de alianza si estan cerradas : (Saint, http://project.xnova.es/viewtopic.php?f=10&t=7)
-FIX: Rangos de los miembros en la lista de miembros de la alianza: (angelus_ira, http://project.xnova.es/viewtopic.php?f=10&t=41)
-FIX: Transferir alianza (Pseudo add): (angelus_ira, http://project.xnova.es/viewtopic.php?f=10&t=458)
-FIX: Orden por puntos en lista de miembros: (mac, http://forum.ragezone.com/showthread.php?t=456323 )
-FIX: Texto solicitud, interno y externo: (angelus_ira, http://project.xnova.es/viewtopic.php?f=10&t=135)
-MOD/TRAD: Modificados varios templates y traducci&oacute;n casi total de la alianza     
-OPT: Optimizaci&oacute;n de galaxia (Marcos, Pada, http://project.xnova.es/viewtopic.php?f=10&t=465)
-FIX: Abandonar colonia (angelus_ira, http://project.xnova.es/viewtopic.php?f=10&t=701)
-FIX: records.php (Minguez, http://project.xnova.es/viewtopic.php?f=30&t=699&start=0&st=0&sk=t&sd=a)
-MOD: Eliminaci&oacute;n de uso de la tabla lunas (angelus_ira, http://project.xnova.es/viewtopic.php?f=30&t=702)
-OPT: Optimizacion de lista de miembros de la alianza (angelus_ira)
-FIX: Destruir luna (prethorian)
-FIX: Cambios menores en el template de la lista de miembros  
-MOD: Modificado el sistema de anuncios por el de Xnova 0.9
-ADD/TRAD: Overview traducido completamente y con los puntos de la defensa
',

'0.8a es' => 'Inicio de la actividad de Project.Xnova
-FIX: Evitar el ingreso a frames sin estar logeado
-FIX: Nombres planetas galaxia (saint, http://project.xnova.es/viewtopic.php?f=10&t=43)
-FIX: Abandonar Colonias y Lunas (Minguez, http://project.xnova.es/viewtopic.php?f=10&t=582)
-FIX: Permitir solo caracteres alfanum&eacute;ricos en planetas (Leeloo,http://project.xnova.es/viewtopic.php?f=10&t=45)
-FIX: Enlace a alianzas en Estadisticas (upsala20, http://project.xnova.es/viewtopic.php?f=10&t=141) 
-ADD: Aplicada la mision de destruir luna (prethorian ,http://project.xnova.es/viewtopic.php?f=10&t=686)
-FIX: Arreglado el archivo tech.mo (angelus_ira)
-FIX: Espiar sin sondas (Neurus y bol,http://project.xnova.es/viewtopic.php?f=10&t=132)  
-FIX: Cupulas (Bjenkin, http://project.xnova.es/viewtopic.php?f=10&t=113)
-MOD: Modificacion de la base de datos propuesta por teyla
-FIX: Oficial destructor (http://project.xnova.es/viewtopic.php?f=10&t=546)
-FIX: Usuarios y correos el options.php (Leeloo, http://project.xnova.es/viewtopic.php?f=10&t=348)
-FIX: Options, no cambie solo la contrase&ntilde;a (SainT, http://project.xnova.es/viewtopic.php?f=10&t=40)',

'0.8' => 'Infos (Chlorel)
- FIX: Skin sur nouvel installeur
- DIV: Travaux esthetique sur l\'ensemble des fichiers
- FIX: Oublie de modification d\'appel sur quelques functions nouvellement modifiees',

'0.7m' => 'Correction de bugs (Chlorel)
- ADD: Interface d\'activation de protection des plan&egrave;tes
- FIX: Les lunes vont a nouveau au bon joueur et pas a "un" joueur quand elles sont crees depuis l\'administration
- FIX: Overview Evenements de flottes (les personnelles pour le moment) utilisent a present le css (default.css)
- MOD: Adaption de diverses fonctions a l\'utilisation du css
- FIX: Chat interne (divers ajustements) (e-Zobar)',

'0.7k' => 'Correction de bugs (Chlorel)
- FIX: Retour de flotte en transport
- ADD: Protection des planetes d\'administration
- MOD: Liste des joueurs dans la section admin liens sur les ent&ecirc;tes pour tri
- MOD: Page g&eacute;n&eacute;rale section admin avec liens sur les ent&ecirc;tes pour tri
- FIX: Lors de l\'utilisation d\'un skin autre que celui d\'XNova, il s\'applique aussi en section admin
- FIX: Ajout du lune dans le panneau d\'administration (e-Zobar)
- ADD: Mode transf&egrave;re dans l\'installateur (e-Zobar)',

'0.7j' => 'Correction de bugs (Chlorel)
- FIX: On peut a nouveau retirer une construction de la queue de fabrication
- FIX: On peut a nouveau envoyer une flotte en transport entre deux planetes
- FIX: La liste des raccourcis dans la selection de la cible fonctionne a nouveau
- FIX: On ne peu plus detruire un batiment que l\'on ne possede pas
- ADD: Tout beau tout nouveau installeur (e-Zobar)
- FIX: Rarcellage de hieroglyphes (e-Zobar)',

'0.7i' => 'Correction de bugs (Chlorel)
- Suppression cheat +1
- Ajustement des dur&eacute;e de vols / consommation des flottes entre le code PHP et le code JAVA
- Tri des colonies par le joueur dans options
- Preparation du multiskin dans options
- Divers amenagements dans le code pour les Administrateurs (Liste de messages, Liste de Joueurs)
- Travaux sur le skin (e-Zobar)
- Travaux sur l\'installeur (e-Zobar)',

'0.7h' => 'Correction de bugs (Chlorel)
- Interface Officier refaite
- Ajout blocage des "refresh meta"
- Ajustement de divers Bugs
- Correction de divers textes (flousedid)
- Correction de defauts visuels (e-Zobar)',

'0.7g' => 'Correction diverses (Chlorel)
- Modification de l\'ordre du traitement de la liste de construction de batiments
- Mise en conformit&eacute; du code pour une seule commande "echo"
- Quelques modules de r&eacute;&eacute;crits
- Correction bug de d&eacute;doublement de flotte
- Mise &agrave; jour dynamique de la taille des silos, production des mines et de l\'&eacute;nergie
- Divers adaptations dans la section admin (e-Zobar)
- Modification lourde du style XNova (e-Zobar)',

'0.7f' => 'Informations et porte de saut: (Chlorel)
- Nouvelle page d\'information completement repens&eacute;e
- Nouvelle interface porte de saut int&eacute,gr&eacute;e a la page d\'information
- Nouvelle gestion de l\'affichage des rapid fire dans la page d\'information
- Multitude de correction faites par e-Zobar',

'0.7e' => 'Partout et nulle part : (Chlorel)
- Nouvelle page registration (mise au standard)
- Nouvelle page records (mise en conformit&eacute; avec le site)
- Modif kernel (y en a pas mal mais pas possible de toutes les expliquer l&agrave; et de toutes maniere pas
  grand monde ne serait capable de les comprendre',

'0.7d' => 'Partie admin : (e-Zobar)
- menage dans pas mal de modules
- alignement du menu au style de fonctionnement du site
- traduction complete de ce qui n\'etait pas encore en francais',

'0.7c' => 'Statistiques : (Chlorel)
- Suppression des appels base de donn&eacute;es de l\ancien systeme de Statistiques
- Bug Impossibilit&eacute; de fabriquer des defenses ou des elements de flotte n\'utilisant pas de metal
- Bug Comme certains petits rigolos s\'amusent a lancer des quantit&eacute;es enormes de vaisseau dans
  une meme ligne de la queue de construction vaisseau, nous en sommes arriv&eacute;s a limiter le nombre
  d\'element fabriquable par ligne donc maximum 1000 vaisseaux ou defenses a la fois !!
- Bug erreur lors de la selection planete par la combo
- Mise a jour de l\'installeur',

'0.7b' => 'Statistiques : (Chlorel)
- Reecriture de la page de Statistique (appell&eacute;e par l\'utilisateur)
- Les stat alliance s\'affichent !
- Ecriture du generateur admin des stats
- Separation des stats de l\'enregistrement utilisateur (les stats on leur propre base de donn&eacute;es)',

'0.7a' => 'Divers : (Chlorel)
- Bug Technologies (la duree de recherche apparait a nouveau quand on revient dans le laboratoire
- Bug Missiles (mis a plat de la port&eacute;e des missiles interplanetaires, et mise en place de la limite de fabrication par rapport a la taille du silo)
- Bug Port&eacute;e des phalange corrig&eacute; (on ne peut plus phalanger toute la galaxie)
- Bug Correction de la conssomation de deuterium quand on passe par le menu galaxie',

'0.7' => 'Building :
- Reecriture de la page
- Modularisation
- Correction bugs de statistiques
- Debugage de la liste de construction batiments
- Diverses retouches (Chlorel)
- Divers debug (au fil de l\'eau) (e-Zobar)
- Ajout de fonction sur la vue principale (Tom1991)',

'0.6b' => 'Divers :
- Correction & Ajouts de fonctions pour les officiers (Tom1991)
- Menage dans les scripts java inclus (Chlorel)
- Correction divers bug (Chlorel)
- Mise en place version 0.5 de la liste de construction batiments (Chlorel)',

'0.6a' => 'Graphisme :
- Ajout Skin XNova (e-Zobar)
- Correction d\'effets nefastes (e-Zobar)
- Ajout de bugs involotaires (Chlorel)',

'0.6' => 'Galaxy (suite): (by Chlorel)
- Modification et reecriture de flottenajax.php
- Modification des routine javascript et ajax pour permettre les modification dynamiques de la galaxie
- Corrections bug dans certains liens des popups
- Definition nouveau protocole d\'appel, dorenavant meme sur une lune, la galaxie s\'affiche a partir de la bonne position
- Correction des appels de recyclage
- Ajout module "Officier" (by Tom1991)',

'0.5' => 'Galaxy: (by Chlorel)
- Decoupage ancien module
- Modification systeme de generation des popup dans la vue de la galaxie
- Modularisation de la generation de page',

'0.4' => 'Overview: (by Chlorel)
- Mise en forme ancien module
- Gestion de l\'affichage des flotte personnelle 100%
- Modification affichage des lunes quand presentes
- Correction bug renommer les lunes (pour qu\'elles soient effectivement renomm&eacute;es)',

'0.3' => 'Gestion de flottes: (by Chlorel)
- Modification / modularisation / documentation de la boucle de gestion des vols 100%
- Modification Mission d\'espionnage 100%
- Modification Mission de Colonisation 100%
- Modification Mission Transport 100%
- Modification Mission Stationnement 100%
- Modification Mission Recyclage 100%',

'0.2' => 'Corrections
- Ajouts de la version 0.5 des Exploration (by Tom1991)
- Modification de la boucle de controle des flottes 10% (by Chlorel)',

'0.1' => 'Merge des version flotte:
- Mise en place de la strat&eacute;gie de developpement
- Mise en place de nouvelles pages de gestion de flotte',

'0.0' => 'Version de depart:
- Base du repack a Tom1991',
);

?>