<?php
$lang['fl_title'] = "Filolar";
$lang['fl_expttl'] = "Ke&#351;if";
$lang['fl_id'] = "N&deg;";
$lang['fl_mission'] = "G&#246;rev";
$lang['fl_count'] = "Gemi Adedi";
$lang['fl_from'] = "Kalk&#305;&#351;";
$lang['fl_start_t'] = "Kalk&#305;&#351; Zaman&#305;";
$lang['fl_dest'] = "Hedef";
$lang['fl_dest_t'] = "Hedefe Var&#305;&#351; Zaman&#305;";
$lang['fl_back_t'] = "Hedefe D&#246;n&#252;&#351; Zaman&#305;";
$lang['fl_back_in'] = "Geri D&#246;n&#252;&#351; Zaman&#305;";
$lang['fl_order'] = "Emir";
$lang['fl_get_to'] = "(G)";
$lang['fl_get_to_ttl'] = "Geri D&#246;n&#252;&#351;";
$lang['fl_back_to'] = "(G)";
$lang['fl_back_to_ttl'] = "Geri &#199;a&#287;&#305;r";
$lang['fl_associate'] = "Filo Ekle";
$lang['fl_noslotfree'] = "Filo kotan yok!";
$lang['fl_notback'] = "Filo Geri D&#246;nmedi!";
$lang['fl_onlyyours'] = "Filonu geri &#231;a&#287;&#305;rmal&#305;s&#305;n!";
$lang['fl_isback'] = "Filo D&#246;nd&#252;!";
$lang['fl_sback'] = "D&#246;n&#252;&#351;";
$lang['fl_error'] = "Hata";
$lang['fl_new_miss'] = "Uzay gemileri se&#231;imi";
$lang['fl_fleet_typ'] = "Gemi Tipi";
$lang['fl_fleet_disp'] = "Adet";
$lang['fl_noplanetrow'] = "Filo g&#246;nderilemedi!";
$lang['fl_fleetspeed'] = "H&#305;z : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "Devam Et";
$lang['fl_noships'] = "Hi&#231;bir gemi";
$lang['fl_unselectall'] = "Se&#231;ilenleri Sil";
$lang['fl_selectall'] = "Hepsini Se&#231;";

// floten1.php
$lang['fl_floten1_ttl'] = "Filoyu g&#246;nder";
$lang['fl_noenought'] = "Yeterli gemi yok!";
$lang['fl_speed'] = "H&#305;z";
$lang['fl_planet'] = "Gezegen";
$lang['fl_ruins'] = "Moloz";
$lang['fl_moon'] = "Ay";
$lang['fl_dist'] = "Uzakl&#305;k";
$lang['fl_fltime'] = "U&#231;u&#351; S&#252;resi";
$lang['fl_time_go'] = "Ula&#351;&#305;m Zaman&#305; (Gidi&#351;)";
$lang['fl_time_back'] = "Ula&#351;&#305;m Zaman&#305; (D&#246;n&#252;&#351;)";
$lang['fl_deute_need'] = "Gerekli Deu";
$lang['fl_speed_max'] = "H&#305;z.";
$lang['fl_max_load'] = "Ta&#351;&#305;ma Kapasitesi";
$lang['fl_shortcut'] = "K&#305;sayollar";
$lang['fl_shortlnk'] = "(Ekle / D&#252;zenle)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "K&#305;sayollar&#305; Sil";
$lang['fl_myplanets'] = "Gezegenlerim";
$lang['fl_nocolonies'] = "Koloni Yok";
$lang['fl_grattack'] = "Sald&#305;r&#305; Gruplar&#305;";

// floten2.php
$lang['fl_ressources'] = "Kaynaklar";
$lang['fl_allressources'] = "T&#252;m kaynaklar";
$lang['fl_space_left'] = "Bo&#351; kalan";

// floten3.php
$lang['fl_fleet_err'] = "Filo Hatas&#305;!";
$lang['fl_fleet_err_pl'] = "Gezegen Koordinatlar&#305;nda Hata!";
$lang['fl_ownpl_err'] = "Aksiyon imkans&#305;z!";
$lang['fl_unknow_target'] = "Aksiyon imkans&#305;z!";
$lang['fl_used_target'] = "Aksiyon imkans&#305;z!";
$lang['fl_bad_mission'] = "Ge&#231;erli g&#246;rev yok!";
$lang['fl_vacation_ttl'] = "Tatil Modu";
$lang['fl_vacation_pla'] = "Oyuncu Tatil Modunda!";
$lang['fl_noob_title'] = "Acemi Korumas&#305;";
$lang['fl_noob_mess_n'] = "Oyuncu d&#252;&#351;&#252;k puanl&#305;!";
$lang['fl_noenoughtgoods'] = "Nakliye i&#231;in hammadde yeterli de&#287;il!";
$lang['fl_bad_planet01'] = "Bu Gezegen Dolu!";
$lang['fl_bad_planet02'] = "Bu Gezegen Dolu!";
$lang['fl_dont_stay_here'] = "D&#252;&#351;man gezegenine filo park edemezsiniz!";
$lang['fl_no_allydeposit'] = "&#304;ttifak Deposu Yok!";
$lang['fl_no_self_attack'] = "Hedefin, kendi gezegenin!";
$lang['fl_no_self_spy'] = "Hedefin, kendi gezegenin!";
$lang['fl_only_stay_at_home'] = "Filonu park edemezsin!";
$lang['fl_cheat_speed'] = "Filo h&#305;z&#305;nda hile var!";
$lang['fl_cheat_origine'] = "Gezegen &#252;zerinde hileye te&#351;ebb&#252;s!";
$lang['fl_limit_planet'] = "<li>Yanl&#305;&#351; Gezegen!</li>";
$lang['fl_limit_system'] = "<li>Yanl&#305;&#351; Sistem!</li>";
$lang['fl_limit_galaxy'] = "<li>Yanl&#305;&#351; Galaksi!</li>";
$lang['fl_no_planet_type'] = "Yanl&#305;&#351; Hedef!";
$lang['fl_no_fleetarray'] = "Yanl&#305;&#351; Filo!";
$lang['fl_noressources'] = "Yeterli kaynak yok. Gerekli Deut : ";
$lang['fl_nostoragespa'] = "Yeterli bo&#351; yeriniz yok ";
$lang['fl_fleet_send'] = "G&#246;nderilen Filo!";
$lang['fl_expe_warning'] = "Dikkat ! G&#246;nderdiginiz b&#246;lge risk i&#231;ermektedir..!";
$lang['fl_expe_staytime'] = "Kal&#305;&#351; Zaman&#305;";
$lang['fl_expe_hours'] = " saat";
$lang['fl_expe_notech'] = "Ke&#351;if Ara&#351;t&#305;rmas&#305;n&#305; yapman&#305;z gerekmektedir!";
$lang['fl_expe_max'] = "Ke&#351;if Kotan&#305;z dolu durumdad&#305;r!";
$lang['fl_adm_attak'] = "Estas a punto de atacar una colonia de un administrador... Toda tu flota podr&iacute;a ser destruida en represalia a este ataque ... Est&aacute;s seguro de continuar esta acci&oacute;n?";
$lang['fl_warning'] = "Dikkat";

$lang['res']['fleet'] = array(
//Naves
202 => "K&#252;&#231;&#252;k Nakliye Gemisi",
203 => "B&#252;y&#252;k Nakliye Gemisi",
204 => "K&#252;&#231;&#252;k Avc&#305;",
205 => "B&#252;y&#252;k Avc&#305;",
206 => "Kruvaz&#246;r",
207 => "Komuta Gemisi",
208 => "Koloni Gemisi",
209 => "Geri D&#246;n&#252;&#351;&#252;mc&#252;",
210 => "Casus Sondas&#305;",
211 => "Bombar&#305;man Gemisi",
212 => "Solar Uydu",
213 => "Muhrip",
214 => "&#214;l&#252;m Y&#305;ld&#305;z&#305;",
215 => "F&#305;rkateyn",
);

// PADA GALAXY
$lang['loading_fleet'] = "Filo G&#246;nderiliyor";

// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
