<?php

$lang['imperium_vision'] = "&#304;mparatorluk Men&#252;s&#252;";
$lang['name'] = "Gezegen";
$lang['coordinates'] = "Koordinatlar";
$lang['fields'] = "Doluluk";
$lang['resources'] = "Kaynaklar";
$lang['metal'] = "Metal";
$lang['crystal'] = "Kristal";
$lang['deuterium'] = "Deuteryum";
$lang['energy'] = "Enerji";
$lang['buildings'] = "Binalar";
$lang['investigation'] = "Laboratuvar";
$lang['ships'] = "Filo";
$lang['defense'] = "Savunma";

// Created by Perberos. All rights reserved (C) 2006 
// Traduction By LOgam3.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>