<?php

$lang['Multiverse']   = '<b>XNova</b>';
$lang['adm_messageall'] = 'Toplu Mesaj';
$lang['Overview']     = 'Genel Durum';
$lang['Officiers']    = 'Subaylar G.';

$lang['Buildings']    = 'Bina';
$lang['Research']     = 'Ara&#351;t&#305;rma';
$lang['Shipyard']     = 'Tersane';
$lang['Defense']      = 'Savunma';

$lang['Resources']    = 'Hammadde';
$lang['Imperium']     = '&#304;mparatorluk';
$lang['Marchand']     = 'T&#252;ccar';
$lang['Annonces']     = 'Anonslar';
$lang['Technology']   = 'Teknik';

$lang['Galaxy']       = 'Galaksi';
$lang['Fleet']        = 'Filo';

$lang['Alliance']     = '&#304;ttifaklar';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = '&#304;statistikler';
$lang['Search']       = 'Arama';
$lang['blocked']      = 'Cazal&#305;lar';
$lang['Records']      = 'Rekorlar';

$lang['Messages']     = 'Haberler';
$lang['Notes']        = 'Notlar';
$lang['Buddylist']    = 'Arkada&#351; Listesi';

$lang['Board']        = 'Forum';
$lang['Contact']      = '&#304;leti&#351;im';
$lang['Options']      = 'Ayarlar';

$lang['Logout']       = '&#199;&#305;k&#305;&#351;';

$lang['Help']         = 'Yard&#305;m';
$lang['Rules']        = 'Kurallar';
$lang['support_system'] = 'Destek Sistemi';

// User menu titles
$lang['devlp']        = 'Geli&#351;im';
$lang['navig']        = 'Navigasyon';
$lang['observ']       = 'G&#246;zlem';
$lang['commun']       = 'Topluluk';
$lang['infog']        = 'Bilgilendirme';

// Administrator menu links
$lang['adm_over']     = 'Genel Durum';
$lang['adm_conf']     = 'Ayarlar';
$lang['adm_reset']    = 'Evren Resetle';
$lang['server_inf']   =  'Sunucu Bilgileri';

$lang['adm_plrlst']   = '&#220;ye Listesi';
$lang['adm_plrsch']   = 'Panel Y&#246;netim';
$lang['adm_addres']   = 'Hammadde Ekle';

$lang['adm_pltlst']   = 'Gezegen Listesi';
$lang['adm_actplt']   = 'Aktif Gezegenler';

$lang['adm_moonlst']  = 'Ay Listesi';
$lang['adm_addmoon']  = 'Ay Ekle';

$lang['adm_fleet']    = 'Filo Hareketleri';

$lang['adm_ban']      = '&#220;ye Banla';
$lang['adm_unban']    = '&#220;ye Ban&#305; A&#231;';

$lang['adm_chat']     = 'Sohbet Y&#246;netimi';
$lang['adm_updpt']    = 'Puanlar&#305; G&#252;ncelle';
$lang['adm_list_inact']    = '&#304naktif Listesi';
$lang['adm_msg']      = 'Haber Listesi';
$lang['adm_md5']      = '&#350;ifre Olu&#351;tur';
$lang['adm_build']    = 'Binalar&#305; G&#252;ncelle';
$lang['adm_banned_ip'] = 'Banlanm&#305;&#351; IP adresleri';
$lang['adm_support'] = 'Admin Destek';

$lang['adm_error']    = 'Hatalar';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Oyuna D&#246;n';
$lang['adm_cfg_stat'] = "Yap&#305;land&#305;rma istatistikleri";
// Administrator menu titles
$lang['admin']        = 'Y&#246;netim';
$lang['player']       = 'Oyuncular';
$lang['tool']         = 'Uygulama';

// Informations serveur
$lang['lm_ifo_serv']  = "&#220;retim";
$lang['lm_ifo_game']  = "Bina";
$lang['lm_ifo_fleet'] = "Filo";
$lang['lm_ifo_queue'] = "Puanlama";

// Created by Perberos. All rights reserved (C) 2006 
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
