<?php

$lang['alliance']   = '&#304;ttifak';
$lang['title']      = "Mesaj Se&#231;im Menusu";
$lang['head_type']  = "Mesaj Tipi";
$lang['head_count'] = "Okunmam&#305;s(lar)";
$lang['head_total'] = "Toplam";
$lang['type'][0]    = "Casusluk Raporlar&#305;";
$lang['type'][1]    = "Oyuncu Mesajlar&#305;";
$lang['type'][2]    = "&#304;ttifak Mesajlar&#305;";
$lang['type'][3]    = "Sava&#351; Raporlar&#305;";
$lang['type'][4]    = "Operasyon Raporlar&#305;";
$lang['type'][5]    = "Filo Hareketleri";
$lang['type'][15]   = "Ke&#351;if Raporlar&#305;";
$lang['type'][99]   = "&#304;n&#351;aat Raporlar&#305;";
$lang['type'][100]  = "T&#252;m Mesajlar";

$lang['mess_pagetitle']      = "Mesaj G&#246;nder";
$lang['mess_error']          = "Hata";
$lang['mess_no_ownerid']     = "Bir hata olu&#351;tu !!";
$lang['mess_no_ownerpl']     = "Bir hata olu&#351;tu !!";
$lang['mess_no_owner']       = "Bu oyuncu mevcut de&#287;il";
$lang['mess_recipient']      = "Adres";
$lang['mess_message']        = "Mesaj";
$lang['mess_characters']     = "Karakter";
$lang['mess_subject']        = "Konu";
$lang['mess_envoyer']        = " G&#246;ndermek ";
$lang['mess_no_subject']     = "Konu yok";
$lang['mess_no_text']        = "Mesaj yok ?";
$lang['mess_sended']         = "Mesaj g&#246;nderildi; !";
$lang['mess_partialreport']  = "Casusluk raporunun bir k&#305;sm&#305;n&#305; g&#246;ster";
$lang['mess_deleteunmarked'] = "&#304;&#351;aretlenmemi&#351; t&#252;m mesajlar&#305; sil";
$lang['mess_deletemarked']   = "Se&#231;ilen t&#252;m mesajlar&#305; sil";
$lang['mess_deleteall']      = "T&#252;m mesajlar&#305; sil";
$lang['mess_its_ok']         = " Tamam ";
$lang['mess_from']           = "Kimden";
$lang['mess_action']         = "Hareket";
$lang['mess_date']           = "Tarih";
$lang['mess_answer']         = "Yan&#305;tla";
$lang['mess_answer_prefix']  = "Gelen:";

$lang['Player_say'] = '<font color="#7f7f7f">Oyuncu</font> %s <font color="#7f7f7f">a&#351;a&#287;&#305;daki mesaj&#305; g&#246;ndermi&#351;:</font><br>';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
