<?php

$lang['cancel']                  = "&#304;ptal";
$lang['Planet_menu']             = "Gezegen Listesi";
$lang['Planet']                  = "Gezegen";
$lang['Have_new_message']        = "1 Yeni mesaj&#305;n&#305;z var";
$lang['Have_new_messages']       = "%m Yeni mesaj&#305;n&#305;z var";
$lang['Have_new_level_mineur']   = "Mineur seviyeniz y&#252;kseldi!";
$lang['Have_new_level_raid']     = "Raideur seviyeniz y&#252;kseldi!";
$lang['Server_time']             = "Zaman";
$lang['Events']                  = "Etkinlikler";
$lang['Free']                    = "&#199;al&#305;&#351;ma Yok";
$lang['Diameter']                = "Alan";
$lang['fields']                  = "Bo&#351; Alan";
$lang['Developed_fields']        = "Doluluk Oran&#305;";
$lang['max_eveloped_fields']     = "T&#252;m Bo&#351; Alan Kullan&#305;lmaktad&#305;r";
$lang['Temperature']             = "S&#305;cakl&#305;k";
$lang['approx']                  = "en az.";
$lang['to']                      = "en &#231;ok";
$lang['Centigrade']              = "C";
$lang['Position']                = "Pozisyon";
$lang['Points']                  = "Puanlar";
$lang['Rank']                    = "S&#305;ralama";
$lang['of']                      = "toplam";
$lang['metal'] = 'Metal';
$lang['crystal'] = 'Kristal';
$lang['ov_off_title'] = 'Beceri';
$lang['ov_off_expe'] = 'Deneyim';
$lang['ov_off_level'] = "Seviye";
$lang['ov_off_mines'] = 'Mineria';
$lang['ov_off_raids'] = 'Raider';
$lang['ov_user'] = 'Usuario';

$lang['ov_local_cdr'] = 'Moloz Miktar&#305;';
$lang['ov_pts_build'] = 'Binalar';
$lang['ov_pts_reche'] = 'Ara&#351;t&#305;rma';
$lang['ov_pts_fleet'] = 'Filolar';
$lang['ov_pts_def']   = 'Savunma';
$lang['ov_pts_total'] = 'Toplam';

// Colony
$lang['colony_abandon']          = "S&#246;m&#252;rge Sil";
$lang['ov_rena_dele']            = "S&#246;m&#252;rgeyi Terket";
$lang['functions']               = "&#304;&#351;lem";
$lang['coords']                  = "Koordinatlar";
$lang['your_planet']             = "Gezegeniniz";
$lang['deleteplanet'] = 'S&#246;m&#252;rgeyi Terket';
$lang['security_query'] = 'Uygulama g&#252;venli&#287;i;';
$lang['name']                    = "&#304;sim";
$lang['namer']                   = "Yeni Gezegen &#304;smi";
$lang['password']                = "&#350;ifre";
$lang['confirm_planet_delete']   = "Silinecek olan s&#246;m&#252;rgeniz;";
$lang['confirmed_with_password'] = "&#350;ifrenizi yazarak onaylay&#305;n&#305;z.";



// Rename planet
$lang['deletemessage_ok']    = "S&#246;m&#252;rgenizi Terkettiniz.";
$lang['deletemessage_wrong'] = "Gezegeniniz Silinemedi !";
$lang['deletemessage_fail']  = "&#350;ifreniz Hatal&#305;!";
$lang['wrong_characters'] = 'Hatal&#305; karakter kulland&#305;n&#305;z. L&#252;tfen sadece rakam ve harf kullan&#305;n&#305;z.';
$lang['error']  = 'Hata';

// Divers
$lang['MembersOnline']       = "Oyundaki Oyuncular";
$lang['ov_news_title']       = "Haberler";
$lang['Raids']               = "Raids";

// Gestion des flottes
$lang['ov_fleet']            = "filo";
$lang['ov_une']              = "G&#246;nderilen ";
$lang['ov_vennant']          = " ";
$lang['ov_planet_to']        = "geldi&#287;i Gezegen ";
$lang['ov_moon_to']          = "geldi&#287;i Ay ";
$lang['ov_atteint']          = " koordinat&#305;ndan hareket etti, hedef ";
$lang['ov_planet_to_target'] = " Gezegen ";
$lang['ov_moon_to_target']   = "hedefteki Ay ";
$lang['ov_debris_to_target'] = "moloz alan&#305; ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission']          = ". G&#246;revi : ";
$lang['ov_explo_stay']       = " ke&#351;if ";
$lang['ov_explo_mission']    = ". G&#246;revi : ";

$lang['ov_rentrant']         = " d&#246;nd&#252;&#287;&#252; ";
$lang['ov_planet_from']      = "gezegen ";
$lang['ov_moon_from']        = "Ay'dan ";
$lang['ov_debris_from']      = "Moloz Alan&#305; ";
$lang['ov_explo_from']       = "pozisyonu ";
$lang['ov_back_planet']      = " d&#246;nd&#252;&#287;&#252; Gezegen ";
$lang['ov_back_moon']        = " d&#246;nd&#252;&#287;&#252; Ay ";

$lang['ov_une_hostile']      = "Une ";
$lang['ov_hostile']          = " D&#252;&#351;man ";
$lang['ov_message']          = "Mesaj G&#246;nder";
// Created by Perberos. All rights reversed (C) 2006 
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
