<?php
$lang['Position'] = 'Pozisyon';
$lang['Player'] = 'Oyuncu';
$lang['Name'] = 'Oyuncu';
$lang['Player_name'] = 'Oyuncu &#304;smi';
$lang['Planet'] = 'Gezegen';
$lang['Planet_name'] = 'Gezegen &#304;smi';
$lang['Alliance'] = '&#304;ttifak';
$lang['Alliance_name'] = '&#304;ttifak &#304;smi';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = '&#304;ttifak Tag&#305;';
$lang['Members'] = 'Uyeler';
$lang['Points'] = 'Puanlar';
$lang['PerMember'] = 'Par membres';
$lang['Coordinated'] = 'Koordinat';
$lang['Position'] = 'Pozisyon';
$lang['Search'] = 'Arama';
$lang['Search_in_all_game'] = "T&#252;m Oyunda Arama";
$lang['Back'] = 'Geri D&#246;n';
$lang['Search'] = 'Arama';
$lang['write_a_messege'] = 'Mesaj Yaz';
$lang['buddy_request'] = 'Arkada&#351;l&#305;k Teklif Et';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>