<?php
// Registration form
$lang['lg_registry']		= 'Registro';
$lang['lg_necessary_info']	= 'Datos necesarios para registrarte';
$lang['lg_username']		= 'Nombre de usuario';
$lang['lg_password']		= 'Contrase&ntilde;a';
$lang['lg_email']			= 'Direcci&oacute;n de E-Mail';
$lang['lg_mother_planet']	= 'Nombre de tu planeta principal';
$lang['lg_sex']				= 'Sexo';
$lang['lg_undefined']		= '- indefinido -';
$lang['lg_male']			= 'Hombre';
$lang['lg_female']			= 'Mujer';
$lang['lg_reload_captcha']	= 'Recargar im&aacute;gen';

$lang['lg_accept_tac']		= 'Yo acepto Los t&eacute;rminos y condiciones del juego';
$lang['lg_register']		= 'Registrarse';

$lang['lg_universe']		= 'Universo';
$lang['lg_language']		= 'Lenguaje';
$lang['lg_lang']			= array('es' => 'Espa&ntilde;ol',
								'en' => 'English',
								'fr' => 'French',
								'pt' => 'Portuguese',
								'tr' => 'Turkiye');
// Mail
$lang['lg_mail_intro']		= 'Bienvenido a %gn <br />Te has registrado con el siguiente nombre de usuario: %u<br />Tu contrase&ntilde;a es: %p<br />';
$lang['lg_mail_act']		= 'Para jugar en %gn es necesario que actives tu cuenta.<br />Has click en el siguiente link para confirmar tu registro.<br /> %al <br />Si no puedes entrar pulsando el enlace superior. Copia y pega el siguiente enlace en tu navegador y entra para validarte.<br /> %al <br />';
$lang['lg_mail_end']		= 'Desde la Administraci&oacute;n de %gn te agradecemos tu confianza';
$lang['lg_mail_title']		= 'Registro en %gn';
$lang['lg_thanks_for_reg']	= '¡Gracias por registrarte!<br />';
// Errors
$lang['lg_e_captcha']		= 'No has introducido correctamente las plabras de la imagen.Vuelve a intentarlo!<br>';
$lang['lg_e_mail']			= 'Correo electr&oacute;nico inv&aacute;lido!<br>';
$lang['lg_e_planet']		= 'Error en el nombre de planeta.<br>';
$lang['lg_e_planetalpha']	= '¡Debes utilizar caracteres alfanum&eacute;rico para el nombre de tu planeta!<br>';
$lang['lg_e_username']		= '¡Error en el nombre del jugador!<br>';
$lang['lg_e_password']		= '¡La contrase&ntilde;a debe tener 4 caracteres como m&iacute;nimo!<br>';
$lang['lg_e_useralpha']		= '¡El nombre de jugador debe componerse de car&aacute;cter alfanum&eacute;ricos!<br>';
$lang['lg_e_rgt']			= 'Debes aceptar las condiciones de utilizaci&oacute;n.<br>';
$lang['lg_e_userexist']		= '¡Este nombre de jugador ya existe!<br>';
$lang['lg_e_emailexist']	= '¡Ya se utiliza este correo electr&oacute;nico!<br>';
$lang['lg_e_sex']			= '¡Error en el sexo!<br>';
$lang['lg_e_language']		= '¡No se indico el lenguaje!<br>';
$lang['lg_e_mailsend']		= 'El envio de correo electr&oacute;nico fall&oacute;, tu correo es: %ma <br> y tu contrase&ntilde;a es: %p<br>';

//Ending messages
$lang['lg_reg_simple_msg']	= "Bienvenidos a %gn, desde la Administracion queremos darle las gracias por confiar en nosotros. Le recordamos que dispone a su disposicion del un foro donde consultar cualquier pregunta. Le sugerimos que empiece construyendo la planta de energia solar, seguido de las minas de metal y cristal. Buena suerte y que disfrute del juego";
$lang['lg_reg_welldone']	= 'Registro terminado';
$lang['lg_reg_act_end']		= 'Para poder juegar es necesario que actives tu cuenta, se ha enviado un email a tu direcci&oacute;n de correo. Haz el favor de revisar el correo no deseado por seguridad, en caso de que no te llegue el emal cont&aacute;ctate con los administradores del sitio a trav&eacute;s de la secci&oacute;n de contactos.<br> Tu correo es: <br>';
$lang['lg_reg_end']			= 'Para jugar ingresa a la pantalla de login y coloca tu nombre de usuario y contrase&ntilde;a <br>';
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene. All rights reversed (C) 2008
?>