<?php
$lang['lg_rules']     = 'Reglas';
$lang['lg_rules_explain'] = 'Los siguientes puntos se aplican a todos los Universos de %gn.';
$lang['lg_rules_array']   = array(
'1.- Multi-Cuentas' => 'A cada jugador se le permite jugar con una sola cuenta por Universo. El Operador del Juego (GO) debe de ser informado, sin excepci&oacute;n, si dos o m&aacute;s cuentas son regularmente, ocasionalmente o permanentemente jugadas desde una misma red(IP). En estos casos, las cuentas no podr&aacute;n tener ning&uacute;n contacto de flota mientras usen la misma conexi&oacute;n.',

'2.- Cuentas compartidas (Account Sharing) y Cuidado de Cuentas (Account Sitting)' => 'Cada cuenta deber&aacute; ser jugada por un solo jugador, siendo el `Cuidado de Cuenta` (Account Sitting) la &uacute;nica excepci&oacute;n permitida. El Sitting permite a un jugador que su cuenta sea observada por otro, bajo las siguientes regulaciones: 
<p>- El Operador del Juego (GO) debe de ser informado via ticket(no se necesitara esperar confirmaci&oacute;n) antes de que el Cuidado se realice.</p> 
<p>- No se permiten movimientos de flota mientras la cuenta est&aacute; siendo cuidada. La &uacute;nica excepci&oacute;n es que se est&eacute; produciendo un ataque contra la cuenta, en este caso se puede salvar la flota mediante un despliegue o transporte a un planeta o luna perteneciente a la cuenta que est&aacute; siendo cuidada, pasado el ataque se deber&aacute; cancelar dicho movimiento de flota. No se puede estampar a la flota atacante si eso implica mover flota al planeta que est&aacute; siendo atacado.</p> 
<p>- Una cuenta puede ser cuidada durante un per&iacute;odo m&aacute;ximo de 12 horas consecutivas.</p> 
<p>- El Sitting se considera finalizado cuando el propietario entra en la cuenta. </p>
<p>- No est&aacute; permitido el Sitting durante las 3 primeras semanas del inicio del universo. El Cuidador puede, en la cuenta que est&aacute; cuidando y mientras dure el per&iacute;odo de tiempo establecido:</p> 
<p>- Gastar recursos. </p>
<p>- Salvar cualquier nave que est&eacute; amenazada por un ataque inminente de una flota enemiga (s&oacute;lo pudiendo hacer despliegue o transporte a planetas o lunas de la cuenta cuidada). </p>
<p>- Poner la cuenta en Modo Vacaciones. El Cuidador no puede: - Mover flota a ning&uacute;n lugar, a no ser que sea para salvar la flota de un ataque. Esto incluye el cancelar movimientos de flotas dejadas por el propietario de la cuenta.</p>
<p>- Cuidar una cuenta si ya ha cuidado otra durante los 7 d&iacute;as previos.</p>
<p>- Cuidar una cuenta que ya ha sido cuidada durante los 7 d&iacute;as previos.</p>
<p> - Desactivar el Modo Vacaciones de la cuenta.',

'3.- Intercambio de cuentas ' => 'El intercambio de cuentas dentro del mismo universo debe ser realizado con la asistencia del GO (Operador del Juego). No se aceptar&aacute;n quejas de los jugadores que no cambien su direcci&oacute;n de e-mail despu&eacute;s de haber hecho un intercambio de cuenta o hab&eacute;rseles regalado una cuenta. Las &uacute;nicas quejas que ser&aacute;n consideradas son aquellas que provengan de la direcci&oacute;n permanente de mail de la cuenta donada. Cuando una cuenta cambia de due&oacute;, deberan pasar 28 d&iacute;as antes de que pueda volver a cambiar de due&ntilde;o. Despu&eacute;s de que el nuevo propietario haya tomado posesi&oacute;n de la cuenta donada, debe cambiar la direcci&oacute;n de mail din&aacute;mica durante las primeras 12 horas.',

'4.- Bashing' => 'No est&aacute; permitido atacar a un planeta o luna m&aacute;s de 6 veces durante un periodo de menos de 24 horas.
Es considerado ataque toda flota que en una misi&oacute;n de ataque o espionaje inicie una batalla y no sea destruida totalmente. Tambi&eacute;n son considerados ataques las misiones de destrucci&oacute;n de luna. No se contabilizar&aacute;n los ataques con misiles.
El Bashing s&oacute;lo est&aacute; permitido cuando la Alianza est&aacute; en guerra con otra Alianza. La Guerra debera ser anunciada en la secci&oacute;n adecuada del foro oficial de %gn cumpliendo las normas establecidas del foro de Declaraciones de guerra. Se har&aacute; efectiva tras 12 horas desde la declaraci&oacute;n.',

'5.- Pushing' => 'No est&aacute; permitido a ninguna cuenta obtener provecho injusto de otra cuenta de menor puntuaci&oacute;n en cuesti&oacute;n de recursos. Esto incluye pero no se limita a: 
<p>- Enviar recursos de una cuenta de menor puntuaci&oacute;n a una de mayor puntuaci&oacute;n sin obtener nada tangible a cambio.</p>
<p>- Que un jugador destruya su flota contra un jugador de mayor puntuaci&oacute;n, obteniendo el de mayor puntuaci&oacute;n los escombros y, en consecuencia, obteniendo provecho.</p>
<p>- Pr&eacute;stamos a un jugador de mayor puntuaci&oacute;n no devueltos en un per&iacute;odo de 48 horas.</p>
<p>- Comercios en los que el jugador de mayor puntuaci&oacute;n no devuelve los recursos o hace su env&iacute;o correspondiente en un per&iacute;odo de 48 horas.</p>
<p>- Jugadores que cedan ante la extorsi&oacute;n de un jugador de mayor puntuaci&oacute;n envi&aacute;ndole recursos.</p>
<p>- Comercios que claramente producen un provecho injusto para el jugador de mayor puntuaci&oacute;n. Si se reciben recursos inesperados de un jugador de menor puntuaci&oacute;n, se debe contactar con el GO inmediatamente para notificarlo, y estos recursos deben ser devueltos bien al jugador que los env&iacute;a o bien al planeta m&aacute;s cercano de un Operador del universo. </p>
<p>Nota: en caso de ser suspendido por pushing, los recursos recibidos han de ser devueltos (bien al jugador que los envi&oacute; o bien al GO) si la suspensi&oacute;n es levantada. Ayuda de reciclaje y Repartos SAC Enviar recursos a un jugador de mayor puntuaci&oacute;n despu&eacute;s de ayudarlo a reciclar escombros o haber colaborado con &eacute;l en un SAC, est&aacute; permitido s&oacute;lo despu&eacute;s de haberlo notificado a un GO. No es necesario esperar la autorizaci&oacute;n del GO antes de enviar los recicladores, pero si antes de transportar los recursos recolectados al jugador de mayor puntuaci&oacute;n. Caza recompensas (Botines) Las acciones de caza recompensas tienen que ser reconocidas por el GO antes de realizarse. La recompensa s&oacute;lo podr&aacute; ser cobrada despu&eacute;s de haberse cumplido las condiciones pactadas.',

'6.- Intentos de luna' => 'Los intentos de luna est&aacute;n permitidos libremente, pero las reglas de pushing aplican igualmente. Un jugador de mayor puntuaci&oacute;n no debe quedarse los escombros creados por la flota de un jugador de menor puntuaci&oacute;n. Hay que tener cuidado de que el jugador de mayor puntuaci&oacute;n no obtenga provecho en forma de recursos del intento de luna. Nota: el GO debe ser informado en el caso de que el jugador de menor puntuaci&oacute;n pretenda transportar recursos al de mayor puntuaci&oacute;n.',

'7.- Uso de bugs (Bugusing)' => 'Hacer uso de un bug(fallo en el juego) intencionadamente para sacar provecho, o no reportar un bug intencionadamente est&aacute; estrictamente prohibido. Esto incluye pero no se limita a: 
<p>- Cualquier m&eacute;todo o intento que detenga o ralentice injustamente la capacidad de un usuario para jugar a %gn, est&aacute; estrictamente prohibido.</p> 
<p>- Obtener o tratar de obtener una ventaja tratando de colonizar las distintas posiciones de un sistema solar hasta llenarlo cuando el jugador ya dispone de las 8 colonias tambi&eacute;n ser&aacute; considerado BugUsing.',

'8.- Uso de scripts' => 'El uso de programas que act&uacute;en como interfaz entre el jugador y el juego est&aacute; prohibido. Cualquier forma de generar autom&aacute;ticamente informaci&oacute;n para dar ventaja a un grupo de jugadores con fines maliciosos, est&aacute; tambi&eacute;n prohibido. Se incluye pero no se limita a: <p>- Uso de programas que generan acciones autom&aacute;ticas en el juego (Bots). </p>
<p>- Uso de Macros y/o scripts. </p>
<p>- Bases de datos autom&aacute;ticas La &uacute;nica excepci&oacute;n son los programas que est&eacute;n expresamente aprobados por %gn.',

'9.- Comprobaci&oacute;n de IP' => 'Deshabilitar la comprobaci&oacute;n de IP en cualquier cuenta no est&aacute; permitido salvo autorizaci&oacute;n expresa dada por tu Operador del juego solicit&aacute;ndola mediante un ticket o via IRC. NOTA: Este permiso solo se conceder&aacute; a jugadores cuya conexi&oacute;n a internet no les permita loguearse correctamente o que cause desconexiones cada pocos minutos.',

'10.- Proxies' => 'El uso de un proxy o cualquier otro m&eacute;todo con la intenci&oacute;n de ocultar la identidad a la interfaz del juego est&aacute; prohibido. El uso de un proxy o similar con la intenci&oacute;n de ser capaz de crear un enlace entre el juego y el jugador en los casos en que no es posible de otra forma est&aacute; permitido &uacute;nicamente despu&eacute;s de haber sido permitido por un GO. Esto incluye tanto los casos regulares como los de emergencia. Un jugador que entre en el juego v&iacute;a un dispositivo m&oacute;vil debera notificarlo al GO del universo en el que juegue.',

'11.- Abuso de las reglas y sus aplicaciones' => 'Cualquier forma, manera o intento de obtener beneficio personal injusto de la decisi&oacute;n de un miembro del equipo est&aacute; prohibida. Esto incluye pero no se limita a: - Enviar mensajes en otros idiomas que no sea el castellano para obtener el modo vacaciones. - Reportar mensajes que no infrinjan las reglas. - Decir ser del Equipo con o sin intenciones de provecho personal.',

'12.- Amenazas en la vida real' => 'Dar a entender que se va a localizar y da&ntilde;ar a otro jugador, miembro del Equipo, representante de %gn, o cualquier otra persona que pueda estar relacionada directa o indirectamente con los servicios del juego est&aacute; prohibido.',

'13.- Spam' => 'Provocar una situaci&oacute;n con el objetivo de saturar la interfaz del jugador usando cualquier m&eacute;todo est&aacute; prohibido. Este incluye pero no se limita a: - Spam de mensajes personales. - Spam con sondas de espionaje. - Spam de la pantalla de `Visi&oacute;n General`.',

'14.- Contenido' => 'Cualquier tipo de contenido que pueda ser considerado ofensivo o que pueda herir la integridad individual es inaceptable y est&aacute; prohibido. Los est&aacute;ndares del entorno del juego ser&aacute;n definidos por el Equipo del Juego para encajar con los puntos de vista morales de los jugadores. El contenido puede ser censurado, y el autor suspendido de forma temporal o permanente; no se aceptar&aacute;n quejas sobre este tema, y la palabra final siempre ser&aacute; la del Equipo del Juego',

'15.- Idioma' => 'El idioma oficial de todos los servicios de %gn es el castellano, e incluye pero no se limita a: el juego, el foro y los canales oficiales del IRC. Recordar que tambi&eacute;n est&aacute;n incluidos los mensajes personales, las p&aacute;ginas de la alianza (tanto el texto externo como interno), las peticiones de entrada a la alianza y los mensajes circulares.',

);

$lang['lg_tac']     = 'Terminos y condiciones';
$lang['lg_tac_explain'] = 'Los siguientes puntos explican los t&eacute;rminos y condiciones de uso de %gn.';
$lang['lg_tac_array']   = array(

'1.- Servicios' => '<p>Condiciones de participaci&oacute;n</p>
<p>Para participar en %gn, cada usuario tiene que aceptar los T&eacute;rminos y Condiciones de uso.<p>
<p>Responsabilidad</p>
<p>%gn siempre intenta asegurar que sus servicios est&eacute;n disponibles. Sin embargo, por circunstancias fuera de nuestro alcance, algunos servicios pueden no estar disponibles en un momento dado. El proveedor no es responsable, de ninguna manera, de ca&iacute;das de servidores, errores de programaci&oacute;n, etc.</p>
<p>En caso de que un usuario se viese perjudicado por ca&iacute;das de servidores, errores de programaci&oacute;n, etc. no le posibilita reclamar la recuperaci&oacute;n del estado de su cuenta a un estado anterior al del suceso.</p>
<p>V&eacute;ase la secci&oacute;n 8 de estos T&eacute;rminos y Condiciones de uso, concernientes a los t&eacute;rminos de responsabilidad.</p>
 ',

'2.- Membres&iacute;a' => '<p>Condiciones de participaci&oacute;n</p>
<p>1 Comienzo de la membres&iacute;a</p> 
<p>-- La membres&iacute;a comienza despu&eacute;s de haber registrado una cuenta, en un foro o juego. El usuario debe usar una direcci&oacute;n de e-mail v&aacute;lida. %gn se reserva el derecho de comprobar la validez en cualquier momento.</p> 
<p>2 Cancelaci&oacute;n del usuario</p> 
<p>- La membres&iacute;a puede ser finalizada por el usuario, borrando su cuenta. La destrucci&oacute;n de informaci&oacute;n, puede retrasarse por motivos t&eacute;cnicos. La retenci&oacute;n de datos personales est&aacute; regulada por la secci&oacute;n 6. </p>
<p>3 Finalizaci&oacute;n por el proveedor</p> 
<p>- Ning&uacute;n usuario tiene derecho a reclamar su participaci&oacute;n en %gn </p>
',

'3.- Contenidos / Responsabilidad ' => '<p>%gn proporciona una plataforma que permite a los usuarios comunicarse con los dem&aacute;s. Los usuarios son responsables de los contenidos de sus comunicaciones. La pornograf&iacute;a, xenofobia, contenido ofensivo e/o ilegal, no est&aacute; permitido, y no forman parte de la responsabilidad del proveedor. Las infracciones podr&iacute;an desembocar en un borrado directo o bloqueo en %gn.</p>
<p>El proveedor se reserva el derecho de borrar o bloquear cuentas, principal, pero no exclusivamente, en caso de que se produzca una violaci&oacute;n de estos T&eacute;rminos y Condiciones de uso o de las reglas del foro o juego.</p> 
<p>La coordinaci&oacute;n de proyecto decidir&aacute; si una cuenta es borrada.Las objeciones s&oacute;lo pueden dirigirse hacia los miembros del proyecto (administradores). No hay ninguna reclamaci&oacute;n legal con respecto a la cancelaci&oacute;n de cuenta.</p> 
',
'4.- Acciones prohibidas' => '<p>Acciones manipulativas</p>
<p>Ning&uacute;n usuario tiene derecho a usar cualquier acci&oacute;n, mecanismo, o programa en conjunci&oacute;n con el/los sitios web que pueda interferir con la funci&oacute;n y desarrollo del juego. Los usuarios no pueden realizar acciones que causen un estr&eacute;s inaceptable de las capacidades t&eacute;cnicas del servidor. Los usuarios no pueden bloquear, sobreescribir o modificar el contenido que ha sido generado por la coordinaci&oacute;n del proyecto.</p> 
<p>Programas prohibidos</p> 
<p>Est&aacute; prohibido acceder a cualquier sitio del juego con un programa diferente a un navegador web. Tales programas pueden ser denominados particularmente "Bots", as&iacute; como otras herramientas, que simulen, reemplacen o suplementen a la interfaz web. Lo mismo se aplica para los scripts y programas completa o parcialmente automatizados que proporcionen ventajas respecto al resto de usuarios. Las funciones de auto actualizaci&oacute;n y otros mecanismos integrados del navegador web, forman parte de este apartado, siempre y cuando sean acciones automatizadas. El uso de mecanismos que desactiven o eliminen la publicidad est&aacute; prohibido.Es irrelevante si el anuncio ha sido bloqueado a prop&oacute;sito o a trav&eacute;s de un bloqueador de popups, navegador basado en texto, o cualquier otra funci&oacute;n similar. Las &uacute;nicas excepciones a este apartado, son aquellas que hayan obtenido permiso expl&iacute;cito de %gn.</p> 
<p>Logins directos (entradas directas)</p>
<p>El login en una cuenta est&aacute; permitido solamente desde la p&aacute;gina de inicio del juego. La apertura autom&aacute;tica de cuentas, sin importar si se muestra la p&aacute;gina principal o no, est&aacute; prohibido.</p> 
<p>Publicidad</p>
<p>La publicidad de otras webs que no sean propiedad de los creadores de %gn o relacionadas con %gn esta totalmente prohibida.</p>
<p>*Aclaraci&oacute;n*->Con el termino webs relacionadas con %gn son aquellas que dan algun tipo beneficio a %gn (Este beneficio tiene que ser visible por la administraci&oacute;n)</p>
<p>Uso de bugs</p>
<p>Todo el uso de bugs, ya sea en beneficio propio o en perjuicio de los dem&aacute;s, est&aacute; terminantemente prohibido y ser&aacute; sancionado, tanto al autor como a los usuarios relacionados con el.</p>
',

'5.- Restricciones' => '<p>N&uacute;mero m&aacute;ximo de cuentas</p>
<p>Todos los usuarios aceptan usar s&oacute;lo una cuenta por servidor. Las llamadas "Multis", p. ej. usuarios que no cumplan con esta secci&oacute;n, pueden ser bloqueados o borrados sin previo aviso. (*)</p>
<p>Reglas</p>
<p>Los apartados particulares est&aacute;n contenidos en el reglamento de juego. Todos los usuarios est&aacute;n sujetos a dicho reglamento.</p>
<p>Bloqueo</p>
<p>Los usuarios pueden ser bloqueados temporal o continuamente a discreci&oacute;n del proveedor. El bloqueo podr&iacute;a ser tambi&eacute;n en cualquier otro servicio.</p>
<p>Bashing</p>
<p>Si un usuario supera los 6 ataques en 24 horas en un mismo planeta, se considera Bashing y ser&aacute; sancionado durante 7 d&iacute;as. Para reportar actos de Bashing, dirigirse a el GO correspondiente adjuntando los encabezados de los informes. Los ataques con misiles NO cuentan como bashing. Toda nave que inicie una batalla, ya sea una sonda, se considera como ataque. Los ataques a jugadores inactivos, no pueden ser reportados como Bashing.</p>
<p>Pushing</p>
<p>No est&aacute; permitido a ninguna cuenta obtener provecho injusto de otra cuenta de menor puntuaci&oacute;n en materia de recursos. Esto tambi&eacute;n incluye el comercio fuera de los ratios m&aacute;ximos permitidos [5:3:1] - [3:2:1]. Otro motivo de pushing es el destruir voluntariamente una flota de un jugador de menor puntuaci&oacute;n contra un jugador de mayor puntuaci&oacute;n, obteniendo el defensor los recursos reciclados para obtener beneficio.</p>
',

'6.- Protecci &oacute;n de datos' => '<p>1 Almacenamiento de datos personales</p>
<p>- El proveedor se reserva el derecho de almacenar datos personales de los usuarios a fin de supervisar la obediencia de los usuarios a las reglas, los T&eacute;rminos y Condiciones de uso y la legislaci&oacute;n aplicable. Los datos objeto de almacenamiento, pueden ser la direcci&oacute;n IP al conectarse, la hora de conexi&oacute;n, y el m&eacute;todo empleado, la direcci&oacute;n de email registrada y - si estuviera disponible - todos los datos introducidos en el perfil de usuario de forma voluntaria. En los foros, s&oacute;lo los datos del perfil de usuario, introducidos por el/ella mismo/a son almacenados.</p>
<p>2 Transmisi&oacute;n y usos de datos</p>
<p>- El proveedor se reserva el derecho, en cumplimiento con el Acto de protecci&oacute;n de datos alem&aacute;n y todos los dem&aacute;s estatutos legales aplicables, de divulgar datos personales a las autoridades, abogados o vendedores, si fuese necesario para, y tanto como fuese necesario, la protecci&oacute;n de los intereses del proveedor y sus derechos o la protecci&oacute;n de los deberes de las autoridades legales.</p>
<p>- Los datos personales no ser&aacute;n divulgados a terceros, en particular a socios de publicidad o comerciales o publicidad propia. Los datos que se transmitan durante un pago, est&aacute;n expl&iacute;citamente exentos de divulgaci&oacute;n, excepto para los requerimientos legales esenciales.</p>
<p>3 Objeci&oacute;n</p>
<p>El usuario puede objetar el almacenamiento de datos personales en cualquier momento.Dado que la participaci&oacute;n en los juegos requiere el almacenamiento de datos personales por motivos t&eacute;cnicos, la/s cuenta/s del usuario ser&aacute;n borradas a la recepci&oacute;n de la objeci&oacute;n, en el menor tiempo posible, dependiendo de la disponibilidad t&eacute;cnica.</p>
',

'7.- Derechos del proveedor concerniente a las cuentas' => '<p>Derechos generales</p>
<p>Todas las cuentas, incluyendo sus recursos, unidades, etc. son objetos virtuales del juego. El usuario no obtiene la propiedad o cualquier otro derecho sobre la cuenta. Todos los derechos son reservados por el proveedor. No se otorgan derechos al usuario, en particular y especialmente, derechos de explotaci&oacute;n.</p>
<p>Prohibici&oacute;n de explotaci&oacute;n</p>
<p>Sin permiso escrito del proveedor, est&aacute; prohibido acordar con terceros la transferencia, utilizaci&oacute;n o provisi&oacute;n de cuentas o datos de acceso. En particular, est&aacute; prohibido vender cuentas o recursos, u obtener cualquier beneficio dejando dicha cuenta o recursos a terceros.</p>
<p>Lo mismo se aplica a los datos de acceso, derechos de uso, o cualquier otro intento de evasi&oacute;n de esta regulaci&oacute;n. Las violaciones de estos u otros derechos del proveedor, en particular copyrights, ser&aacute;n informados a las autoridades y perseguidos.</p>
<p>Excepciones</p>
<p>No est&aacute; prohibido transferir cuentas de modo terminante y gratuito, al igual que el "comercio" interno de recursos, siempre que las reglas de juego as&iacute; lo permitan.</p>
',

'8.- Responsabilidad' => '<p>El proveedor no es responsable de cualquier da&ntilde;o causado por el uso de juegos.</p>
',

'9.- Modificaci&oacute;n de los T&eacute;rminos y Condiciones de uso' => '<p>El proveedor se reserva el derecho de modificar o extender estos T&eacute;rminos y Condiciones de uso en cualquier momento. La modificaci&oacute;n o extensi&oacute;n ser&aacute; publicada con al menos dos semanas de antelaci&oacute;n antes de ser efectivos.</p>
',

'- Aclaraci&oacute;n' => '<p>(*) Las cuentas las cuales sean posibles multicuentas y sean bloqueadas y se avise posteriormente al Game Operator correspondiente del universo de la cuenta, no se desbloquear&aacute;n. Se tiene que avisar anteriormente al Game Operator del universo correspondiente para advertir que las cuentas son de hermanos, compa&ntilde;eros de piso, etc&eacute;tera. </p>
',
);
?>