<?php

$lang['alliance'] = '&#304;ttifaklar';
$lang['your_alliance'] = '&#304;ttifak Sayfas&#305;';
$lang['make_alliance_owner'] = '&#304;ttifak Kurulumu';
$lang['search_alliance'] = '&#304;ttifak Arama';
$lang['make_alliance'] = '&#304;ttifak Kur';
$lang['search_alliance'] = 'Arama';
$lang['descripcion_new']= 'No hay ninguna descripcion de esta alianza';
$lang['searchd_ally_avail'] = 'Se encontraron las siguientes alianzas::';
$lang['searched_alliance_availables'] = 'A&#351;a&#287;&#305;daki &#304;ttifaklar Bulunmu&#351;tur:';
$lang['ally_been_maked'] = '&#304;ttifak Kurulmu&#351;tur:';
$lang['have_not_tag'] = '&#304;ttifak TAG&#305; bulunmuyor.';
$lang['have_not_name'] = '&#304;ttifak &#304;smi Bulunmuyor.';
$lang['always_exist'] = '%s &#304;ttifak Bulunuyor;';
$lang['ally_maked'] = '%s Kuruldu';
$lang['ally_notexist'] = '&#304;ttifak art&#305k Bulunmuyor';
$lang['Have_not_a_alliance'] = 'Tu perteneces a nungúna alianza.';
$lang['Send_circular_mail'] = 'Toplu Mesaj G&#246;nder';
$lang['Text_mail'] = 'G&#246;nderilecek Mesaj';
$lang['Members_list'] = '&#220;ye Listesi';
$lang['ally_admin'] = '&#304;ttifak Y&#246;neticisi';
$lang['Range'] = 'S&#305;ralaman&#305;z';
$lang['Members'] = '&#220;yeler';
$lang['Name'] = '&#304;sim';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Toplu Mesaj';
$lang['Inner_section'] = '&#214;zel Alan';
$lang['Main_Page'] = 'Ana Sayfa';
$lang['Alliance_logo'] = '&#304;ttifak Logosu';

$lang['alliance_tag'] = '&#304;ttifak TAG&#305; ';
$lang['allyance_name'] = '&#304;ttifak &#304;smi';
$lang['members'] = '&#220;yeler';
$lang['member'] = '&#220;ye';
$lang['Novate'] = 'Acemi';

$lang['Founder'] = 'Kurucu';

$lang['Circular_sended'] = '&#220;yelere Toplu Mesaj G&#246;nderilmi&#351;tir';

//Solicitud
$lang['Apply_ally_overview'] = "&#304;ttifak Kat&#305;l&#305;m Ba&#351;vurular&#305;";
$lang['There_is_hanging_request'] = "Hay %n solicitudes pendientes. Haz clic en el jugador deseado para ver su solicitud.";
$lang['Candidate'] = 'Oyuncu';
$lang['Date_of_the_request'] = 'Ba&#351;vuru Tarihi';
$lang['not_possible_app'] =  'Imposible de esta manera';
$lang['write_apply'] = 'Escribir Solicitud';
$lang['your_apply'] = 'Tu Solicitud';
$lang['apply_registered'] = 'Tu solicitud fue registrada. Recibiras un mensaje cuando seas aceptado;<br><br><a href=alliance.php>Volver</a>';
$lang['apply_cantbeadded'] = 'La solicitud no tuvo &eacute;xito.';
$lang['Request_responde'] = 'Reacción a esta solicitud';
$lang['Motive_optional'] = 'Motivos (opcional)';

$lang['Continue'] = "Devam Et";
$lang['All_players'] = 'T&#252;m Oyuncular';
$lang['Send_Apply'] = 'Ba&#351;vuru &#304;ste&#287;i';
$lang['Delete_apply'] = 'Ba&#351;vurunuzu Silin';
$lang['Send'] = 'G&#246;nder';
$lang['Ok'] = 'Tamam';
$lang['Repel'] = 'Rechazar';
$lang['Reload'] = '&#214;rnek Metin';
$lang['Clear'] = 'Temizle';
$lang['Back'] = 'Geri';
$lang['Help'] = 'Yard&#305;m';
$lang['Message'] = 'Mesaj';
$lang['characters'] = 'Kalan Karakter';
$lang['Destiny'] = 'Al&#305;c&#305;lar';
$lang['max'] = 'max.';

$lang['Write_to_alliance'] = '&#304;ttifak &#220;yelerine G&#246;nderece&#287;iniz Metin [%s]';

$lang['no_req_text'] = 'L&#252;tfen ba&#351;vurunuzu buraya yaz&#305;n.';
$lang['Waiting_req_text'] = '[%s] &#304;ttifak&#305;na ba&#351;vurunuz bulunmaktad&#305;r. L&#252;tfen bir yan&#305;t bekleyin.';
$lang['Canceld_req_text'] = '[%s] &#304;ttifak&#305; ba&#351;vurunuzu kabul etmemi&#351;tir. Yeniden ba&#351;vurabilir ya da kendi &#304;ttifak&#305;n&#305;z&#305; kurabilirsiniz.';

$lang['Online'] = 'Oyunda';
$lang['Ammount'] = 'Ki&#351;i';
$lang['Name'] = '&#304;sim';
$lang['Number'] = 'Nr.';
$lang['Position'] = 'Pozisyon';
$lang['Points'] = 'Puanlar';
$lang['Coordinated'] = 'Koord';
$lang['Member_from'] = '&#220;yelik Zaman&#305;';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = 'Mesaj Yaz';
$lang['On'] = 'Oyunda';
$lang['15_min'] = '15 dk';
$lang['Off'] = 'Oyunda De&#287;il';
$lang['Inactive'] = '&#304;naktif';
$lang['Inactive_days'] = '%sd';// %s = days in numbers...

//Admin
$lang['Ally_transfer'] = 'Ceder/reanudar esta alianza';
$lang['Texts'] = 'Administraci&oacute;n del texto';
$lang['Make'] = 'Crear';
$lang['Options'] = 'Opciones';
$lang['External_text'] = 'Herkese A&#231;&#305;k Metin';
$lang['Internal_text'] = '&#304;ttifak &#304;&#231;i Yaz&#305;';
$lang['Request_text'] = 'Herkese A&#231;&#305;k &#304;ttifak Metni';
$lang['Show_of_request_text'] = 'Herkese A&#231;&#305;k Metin';
$lang['Internal_text_of_alliance'] = 'Texto interno de la alianza';
$lang['Public_text_of_alliance'] = 'Texto publico de la alianza';
$lang['Law_settings'] = 'Yetkileri D&#252;zenle';
$lang['members_admin'] = '&#220;yeleri Y&#246;net';

$lang['Return_to_overview'] = '&#304;ttifak Sayfas&#305;na Geri D&#246;n';
$lang['laws_config'] = 'Yap&#305;land&#305;rma Haklar&#305;';
$lang['Range_name'] = 'Yetki S&#305;ralamas&#305;';
$lang['Range_make'] = 'Yeni Yetki Olu&#351;tur';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Olu&#351;tur';
$lang['Law_leyends'] = 'haklar&#305;n A&#231;&#305;klamas&#305;';
$lang['ally_dissolve'] = '&#304;ttifak&#305; Da&#287;&#305;t';
$lang['Expel_users'] = '&#220;yeyi &#304;ttifaktan At';
$lang['requests_view'] = 'Ba&#351;vurulara G&#246;zat';
$lang['memberlist_view'] = '&#220;ye Listesine G&#246;zat';
$lang['requests_admin'] = 'Administrar solicitudes';
$lang['memberlist_online'] = '&#252;ye Listesindeki Online Durumuna Bak';
$lang['make_circular'] = 'Toplu Mesaj G&#246;nder';
$lang['Left_hand_text'] = "'Sa&#287; Kol' (Kurucu &#220;nvan&#305;n&#305;n Aktar&#305;m&#305; &#304;&#231;in Gerekli)";
$lang['Save'] = 'Kaydet';
$lang['range_emptyfield'] = 'No hay rango';
$lang['s'] = '[N/A]';

$lang['ch_allytag'] = '&#304;ttifak TAG&#305;n&#305; De&#287;i&#351;tir';
$lang['ch_allyname'] = '&#304;ttifak &#304;smini De&#287;i&#351;tir';
$lang['Options'] = "Se&#231;enekler";
$lang['ally_logo'] = "&#304;ttifak Logosu";
$lang['Requests'] = '&#304;stekler';
$lang['No_allow_request'] = 'M&#252;mk&#252;n De&#287;il (&#304;ttifak Kapal&#305;)';
$lang['Allow_request'] = 'Herkese A&#231;&#305;k (&#304;ttifak A&#231;&#305;k)';
$lang['Founder_name'] = 'Kurucu &#304;smi';
$lang['Reset'] = "Temizle";

//agregado de angelus_ira
$lang['Expel_user'] = 'Expulsar un jugador';
$lang['Set_range'] = 'Cambiar rango';
$lang['Kick_sure'] = 'Estas seguro de que quieres expulsarlo de la alianza';
$lang['Functions'] = 'Funciones';
$lang['Inactive_since'] = 'Inactivo desde';
$lang['New_name'] = 'Nuevo Nombre';
$lang['New_tag'] = 'Nuevo TAG';
$lang['Future_allyname'] = "como se llamara la alianza en el futuro? (antiguo: [%s])";
$lang['Future_allytag'] = "Cual sera el tag de la alianza en el futuro? (antiguo: [%s])";
$lang['Change'] = 'Renombrar';
$lang['Ally_not_exist'] = 'Desafortunadamente no existe informaci&oacute;n de la alianza';
$lang['Ally_info_1']='Informaci&oacute;n de alianza (1)';
$lang['Ally_nodescription'] = 'Nadie ha ingresado una descripici&oacute;n a la alianza';
$lang['Click_writerequest'] = 'Haz click aqu&iacute; para escribir una solicitud';
$lang['members_who_recived_message'] = 'Los siguientes miembros han recibido el mensaje:';
$lang['Aplication_acepted'] = 'ha aceptado tu solicitud<br>Carta:<br>';
$lang['Aplication_acepted_subjet'] = 'te ha aceptado';
$lang['Aplication_hello'] = 'Hola<br>La alianza :';
$lang['Aplication_rejected'] = 'ha rechazado tu solicitud<br>Razones/Texto:<br>';
$lang['Aplication_rejected_subjet'] = 'te ha rechazado';
$lang['No_Aplication_present'] = 'Actualmente no hay solicitudes';
$lang['Accept_cand'] = 'Aceptar';
$lang['Reject_cand'] = 'Rechazar';
$lang['Alliance_admin'] = 'Administrar Alianza';
$lang['Alliance_information'] = 'Informaci&oacute;n de alianza';
$lang['ally_description'] = 'Descripci&oacute;n de alianza';
$lang['transfer_ally'] = 'Transferir alianza';
$lang['transfer_to'] = 'Transferir alianza a:';
$lang['transfer'] = 'Transferir';
$lang['Members_administrate'] = 'Administrar a los miembros';
//Fin del agregado
$lang['Apply_ally_overview'] = 'Texto de solicitud';
$lang['Candidate'] = 'Nombre';
$lang['Change_the_ally_tag'] = 'Cambiar la etiqueta de la alianza';
$lang['Change_the_ally_name'] = 'Cambiar el nombre de la alianza';

$lang['Request_date'] = 'Fecha de la solicitud';
$lang['Search'] = 'Buscar';
$lang['Request_answer'] = 'Respuesta a la solicitud';
$lang['Motive_optional'] = 'Motivos (opcional)';
$lang['Go_out_welldone'] = 'Haz salido de la alianza';
$lang['Want_go_out'] = '¿Realmente deseas salir de la alianza %s?';



$lang['Denied_access'] = '¡No dispones de los derechos necesarios!';

// Created by Ichigo. All rights reversed (C) 2006 
// Modified by Angelus_ira. 2008
// Modified by ch0tcodes. 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>