<?php

$lang['Galaxy'] = 'Galaksi';
$lang['Solar_system'] = 'G&#220;NE&#350; S&#304;STEM&#304;';
$lang['Afficher'] = "G&#246;ster";
$lang['Show'] = 'G&#246;ster';
$lang['vacation_shortcut'] = "V";
$lang['banned_shortcut'] = "B";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "&#304;";
$lang['strong_player_shortcut'] = "G";
$lang['weak_player_shortcut'] = "z";

$lang['Legend'] = 'A&#231;&#305;klama';
$lang['Strong_player'] = 'G&#252;&#231;l&#252; Oyuncu';
$lang['Weak_player'] = 'Zay&#305;f Oyuncu (Acemi)';
$lang['Way_vacation'] = 'Tatil Modu';
$lang['Pendent_user'] = 'Cezal&#305;';
$lang['Inactive_7_days'] = 'Kullan&#305;lmayan +7';
$lang['Inactive_28_days'] = 'Kullan&#305;lmayan +28';

$lang['Solar_system_at'] = 'G&#252;ne&#351; Sistemi;';

$lang['Pos'] = 'Poz';
$lang['Planet'] = 'Gezegen';
$lang['Name'] = '&#304;sim (Aktivite)';
$lang['Moon'] = 'Ay';
$lang['Debris'] = 'Moloz';
$lang['caracters'] = "Karakter";
$lang['diameter'] = "Alan";
$lang['temperature'] = "S&#305;cakl&#305;k";
$lang['Player'] = '&#304;sim (Durum)';
$lang['Place'] = 'Yer';
$lang['State'] = 'Durum';
$lang['Alliance'] = '&#304;ttifak';
$lang['Actions'] = 'Aksiyonlar';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = '&#304;ttifak %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( %n Gezegene yerle&#351;im var )';
//Sackando la flota
$lang['Sending_fleet'] = 'Filo G&#246;nderiliyor';
$lang['Sent_fleet'] = 'Filo G&#246;nderildi';
$lang['Obtaining_data'] = 'Bilgiler toplan&#305;yor';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Bir&#351;eyler ters gitti';
$lang['error_there_is_no_moon'] = 'Hata! Ay Yok ?!!?';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Acemi Korumas&#305;';
$lang['error_the_player_is_too_strong'] = '&#304;ntihar m&#305; ??!?';
$lang['error_the_player_is_in_way_vacation'] = 'Ge&#231; kald&#305;n';
$lang['error_only_x_available_probes_sending'] = 'G&#246;nderilen Casus Sondas&#305;';
$lang['error_there_are_no_available_probes_of_spying'] = 'Sonda yok..!';
$lang['error_you_cannot_send_any_more_fleets'] = 'Daha fazla filo yollayamazs&#305;n..!';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Gerekli Deu kalmam&#305;&#351;..!';
$lang['There_is_not_planet'] = 'Ahanda gezegen yok orada..';
$lang['error_there_is_no_sufficient_fuel'] = 'Hata! Yak&#305;t yok';
$lang['multialarm'] = 'Multi Alarm';

$lang['gm_all'] = "Her&#351;ey";
$lang['gm_launch'] = "F&#252;zeler geliyor...";
$lang['gm_send'] = "G&#246;nder";
$lang['gm_target'] = "Hedef:";
$lang['gm_restmi'] = "G&#246;nderilen F&#252;ze (<b>%d</b> kalan):";
$lang['gl_espionner'] = "Casus";
$lang['gl_mipattack'] = "Gezegenleraras&#305; Roket ile Sald&#305;r";
$lang['gl_with'] = "con";
$lang['gl_membre'] = "&#220;yeler";
$lang['gl_ally_internal'] = "&#304;ttifak Sayfas&#305;";
$lang['gl_ally_web'] = "&#304;ttifak Web Sayfas&#305;";
$lang['gl_sendmess'] = "Mesaj G&#246;nder";
$lang['gl_buddy'] = "Arkada&#351; Listesi";
$lang['gl_buddyreq'] = "Arkada&#351;l&#305;k G&#246;nder";
$lang['gl_stats'] = "&#304;statistikler";
$lang['gl_planet'] = "Gezegen";
$lang['gl_destroyedplanet'] = "Terkedilmi&#351; Gezegen";
$lang['gl_phalanx'] = "Radar";
$lang['gl_ressource'] = "Kaynaklar";
$lang['gl_action'] = "Aksiyon";
$lang['gs_c601'] = "Hata, Gezegen Yok.";
$lang['gs_c602'] = "Hata, Galaksi D&#305;&#351;&#305; Bilgi.";
$lang['gs_c603'] = "Hata, Oyuncuyla sava&#351; yapamazs&#305;n&#305;z &#231;&#252;nk&#252; oyuncunun korumalar&#305; &#231;ok g&#252;&#231;s&#252;z.";
$lang['gs_c604'] = "Hata, Sald&#305;rmaya &#231;al&#305;&#351;t&#305;&#287;&#305;n&#305;z oyuncu sizden &#231;ok g&#252;&#231;l&#252;.";
$lang['gs_c605'] = "Hata, Oyuncu Tatil Modunda";
$lang['gs_c610a'] = "Hata, ";
$lang['gs_c610b'] = " Sonda , Yeterli Say&#305;da Casus Sondan&#305;z Yok";
$lang['gs_c611'] = "Hata, Yeterli say&#305;da hammadde yok";
$lang['gs_c612'] = "Hata, Filo Kotan&#305;z dolu durumda.";
$lang['gs_c613'] = "Hata, Yeterli Deuteryum yok.";
$lang['gs_c616'] = "Hata, Multi alarm&#305;!";
$lang['gs_c618'] = "Hata, Kendinize sald&#305;rmaya &#231;al&#305;&#351;t&#305;n&#305;z!!";
$lang['gs_c619'] = "Hata, Yeterli b&#252;y&#252;kl&#252;kte de&#287;ilsiniz.!";
$lang['gs_sending'] = "Yolla";
$lang['gs_to'] = "a";
$lang['Sending'] = 'Yolla';

$lang['gf_cntmone'] = "S&#246;m&#252;rge Al&#305;nd&#305;.";
$lang['gf_cntmnone'] = "Sistemde yerle&#351;im yok";
$lang['gf_cntmsome'] = "Gezegende Yerle&#351;im Var.";
$lang['gf_mi_title'] = "Gezegenler Aras&#305; Roket";
$lang['gf_fleetslt'] = "Kullan&#305;lan Filo Kotas&#305;";
$lang['gf_rc_title'] = "Geri D&#246;n&#252;&#351;&#252;mc&#252;";
$lang['gf_sp_title'] = "Mevcut Casus Sondalar&#305;";
$lang['gf_unknowsp'] = "Sonsuz Bo&#351;luk";

$lang['phalanx_header'] = "AY Taramas&#305;";
$lang['phalanx_noflotes'] = "Hareketli Filo Yok.";
$lang['phalanx_nodeuterium'] = "Gerekli Deuteryum Yok.";
$lang['phalanx_onlyformoons'] = "Bu &#246;zellik sadece AY'lar i&#231;indir..";
$lang['phalanx_nosensoravailable'] = "Aktif Radar Sens&#246;r&#252;n&#252;z bulunmuyor.";
$lang['phalanx_rangeerror'] = "Menzil D&#305;&#351;&#305;nda!";

// Created by Perberos. All rights reversed (C) 2006
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>