<?php

$lang['Login'] = 'Oyuna Giri&#351;';
$lang['User_name'] = 'Kullan&#305;c&#305; Ad&#305;:';
$lang['Password'] = '&#350;ifre:';
$lang['Please_Login'] = 'L&#252;tfen <a href="login.php" target="_main">adresinden giri&#351; yap&#305;n...</a>';
$lang['Please_Wait'] = 'L&#252;tfen Bekleyin';
$lang['Remember_me'] = 'Beni Hat&#305;rla';
$lang['Register'] = 'Kay&#305;t Ol';
$lang['Login_Error'] = 'Giri&#351; Hatas&#305;';
$lang['PleaseWait'] = 'L&#252;tfen bekleyin';

$lang['Login_Ok'] = 'Giri&#351; yapt&#305;n&#305;z, <a href="./"><blink>y&#246;nlendiriliyorsunuz...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = '&#350;ifreniz hatal&#305;<br /><a href="../index.php" target="_top">Geri D&#246;n</a>';
$lang['Login_FailUser'] = 'Giri&#351; Hatas&#305;.<br>
<a href=login.php>Geri D&#246;n</a>';

$lang['log_univ'] = 'Bir evren se&#231;in!';
$lang['log_reg'] = 'Kay&#305;t';
$lang['log_cred'] = 'Bilgi';
$lang['log_desc'] = 'bir &#231;e&#351;it strateji oyunudur. Ayn&#305; anda binlerce oyuncu kar&#351;&#305;l&#305;kl&#305; oynayabilir. Oynayabilmek i&#231;in sadece bir internet gezgini gerekir.';
$lang['log_toreg'] = '&#350;imdi kay&#305;t olun!';
$lang['log_online'] = 'A&#231;&#305;k olan evren';
$lang['log_lastreg'] = 'Son Kat&#305;lan';
$lang['log_numbreg'] = 'Toplam';
$lang['log_welcome'] = 'Ho&#351;geldiniz';
$lang['log_firefox_download'] = 'Daha g&#252;zel g&#246;r&#252;n&#252;m i&#231;in, Firefox indirin !';
$lang['log_download'] = '&#304;ndir!';


$lang['PasswordLost'] = '&#350;ifremi Unuttum?';
$lang['log_you_are_banned'] = '&#220;zg&#252;n&#252;m cezal&#305;s&#305;n&#305;z';
$lang['log_ip_banned'] = '%s hesab&#305;n&#305;z kapat&#305;lm&#305;&#351;t&#305;r, l&#252;tfen y&#246;netici ile g&#246;r&#252;&#351;&#252;n&#252;z.';
$lang['log_user'] = 'Son &#220;ye: ';
$lang['log_max']= 'Toplam &#220;ye: ';
$lang['log_banned'] = 'Cezal&#305;lar';
$lang['log_contac'] = '&#304;leti&#351;im';
$lang['log_forum'] = 'Forum';
$lang['log_marque'] = 'Web Browser Projesine Ho&#351; Geldiniz';
$lang['Login_ActivateFail'] = 'Hesab&#305;n&#305;z aktif de&#287;ildir. L&#252;tfen posta kutunuzu kontrol ediniz.';

// Tanslated by byazrail + T3mp14R. All rights reversed (C) 2009
?>