<?php

$lang['Login'] = 'Oyuna Giriş';
$lang['User_name'] = 'Kullanıcı Adı:';
$lang['Password'] = 'Şifre:';
$lang['Please_Login'] = 'Lütfen Giriş Yapın <a href="./index.php" target="_main">Tıkla...</a>';
$lang['Please_Wait'] = 'Espera';
$lang['Remember_me'] = 'Beni hatırla';
$lang['Register'] = 'Kayıt Ol';
$lang['Login_Error'] = 'Hata!';
$lang['PleaseWait'] = 'Lütfen bekleyin';

$lang['Login_Ok'] = 'Giriş yapıldı, <a href="./"><blink>yönlendiriliyorsunuz...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Şifreniz yanlış<br /><a href="../index.php" target="_top">Geri Dön</a>';
$lang['Login_FailUser'] = 'Kullanıcı adı/Şifre yanlış<br>
<a href=login.php>Geri Dön</a>';

$lang['log_univ'] = 'Bir evren seçin!';
$lang['log_reg'] = 'Kayıt Ol';
$lang['log_cred'] = 'Bilgi';
$lang['log_desc'] = 'bir çeşit uzay stratejisi simulasyonudur. Aynı anda binlerce oyuncu tarafından karşılıklı olarak oynanır. Oynayabilmek için sadece normal bir internet gezgini gerekir!';
$lang['log_toreg'] = 'Şimdi kayıt olun!';
$lang['log_online'] = 'Çevirimiçi oyuncular';
$lang['log_lastreg'] = 'Son Üye';
$lang['log_numbreg'] = 'Toplam';
$lang['log_welcome'] = 'Login';
$lang['log_firefox_download'] = 'Daha güzel görünüm için, Firefox indirin !';
$lang['log_download'] = 'İndir!';


$lang['PasswordLost'] = 'Şifremi Unuttum?';
$lang['log_you_are_banned'] = 'Üzgünüm cezalısınız';
$lang['log_ip_banned'] = '%s hesabınız kapatılmıştır lütfen yönetici ile görüşürüz.';
$lang['log_user'] = 'Son Üye: ';
$lang['log_max']= 'Toplam Üye: ';
$lang['log_banned'] = 'Cezalılar';
$lang['log_contac'] = 'İletişim';
$lang['log_forum'] = 'Forum';
$lang['log_marque'] = 'Web Browser Projesine Hoş Geldiniz';
$lang['Login_ActivateFail'] = 'Hesabınız aktif değildir. Lütfen e-posta adresinizi kontrol ediniz.';

// Tanslated by byazrail. All rights reversed (C) 2009
?>
