<?php

// Messages
$lang['changue_pass'] = "&#350;ifre De&#287;i&#351;tir";
$lang['Download'] = "&#214;rnek Kaplamalar";
$lang['Search'] = "&#214;rnek Avatarlar";
$lang['succeful_changepass'] = "&#350;ifreniz De&#287;i&#351;tirilmi&#351;tir;.<br /><a href=\"login.php\" target=\"_top\">Geri D&#246;n</a>";
$lang['succeful_save'] = "De&#287;i&#351;iklikler Kaydedildi.<br /><a href=\"options.php\">Geri D&#246;n</a>";

// Form
$lang['userdata'] = "Oyuncu Bilgileri";
$lang['username'] = "Oyuncu &#304;smi";
$lang['lastpassword'] = "&#350;ifrenizi Girin";
$lang['newpassword'] = "Yeni &#350;ifreniz (min. 8 Karakter)";
$lang['newpasswordagain'] = "Yeni &#350;ifreniz (Tekrar)";
$lang['emaildir'] = "Posta Kutusu";
$lang['emaildir_tip'] = "Posta Kutunuzu istedi&#287;iniz an de&#287;i&#351;tirebilirsiniz. E&#287;er 7 g&#252;n i&#231;erisinde de&#287;i&#351;iklik yapmazsan&#305;z posta kutunuz kal&#305;c&#305; olacakt&#305;r.";
$lang['permanentemaildir'] = "Ge&#231;erli Posta Kutunuz";

$lang['opt_lst_ord']  = "Gezegenlerin G&#246;sterim Tercihi :";
$lang['opt_lst_ord0'] = "Som&#252;rgele&#351;tirme Tarihine G&#246;re";
$lang['opt_lst_ord1'] = "Koordinata G&#246;re";
$lang['opt_lst_ord2'] = "&#304;sme G&#246;re";
$lang['opt_lst_cla']  = "S&#305;ralamas&#305; :";
$lang['opt_lst_cla0'] = "B&#252;y&#252;yen";
$lang['opt_lst_cla1'] = "K&#252;&#231;&#252;len";
$lang['opt_chk_skin'] = "Kaplama Kullan&#305;m&#305;";
$lang['activate_account'] = 'Aktifle&#351;tirme linki iste';
$lang['click'] = '&#304;stek linki';

// Admin Options
$lang['opt_adm_title'] = "Se&#231;enekler Y&#246;netimi";
$lang['opt_adm_planet_prot'] = "Gezegen Korumas&#305;";

// General options
$lang['thanksforregistry'] = "Kay&#305;t oldu&#287;unuz i&#231;in te&#351;ekk&#252;r ederiz.<br />&#350;ifrenizi i&#231;eren bir posta taraf&#305;n&#305;za g&#246;nderilmi&#351;tir.";
$lang['general_settings'] = "Genel Ayarlar";
$lang['skins_example'] = "Kaplamalar";
$lang['avatar_example'] = "Avatarlar";
$lang['untoggleip'] = "IP Kontrol&#252; Devrede";
$lang['untoggleip_tip'] = "Ayn&#305; IP'den 2 hesaba giri&#351; yap&#305;l&#305;rsa sistem otomatik olarak uyar&#305; vermektedir.!";

// Option galaxy
$lang['galaxyvision_options'] = "Galaksi G&#246;r&#252;n&#252;m Ayarlar&#305;";
$lang['spy_cant'] = "Casus Uydusu Say&#305;s&#305;";
$lang['spy_cant_tip'] = "Galaksi men&#252;s&#252;nden g&#246;nderebileceginiz sonda say&#305;s&#305;n&#305; ayarl&#305;yabilirsiniz.";
$lang['tooltip_time'] = "Ara&#231; ipuclar&#305;n&#305; g&#246;sterim zaman&#305;";
$lang['mess_ammount_max'] = "Filo Hareketi Mesaj Say&#305;s&#305;";
$lang['show_ally_logo'] = "&#304;ttifak Logosu";
$lang['seconds'] = "Saniye";

//Rapport acces
$lang['shortcut'] = "K&#305;sayollar";
$lang['show'] = "G&#246;ster";
$lang['write_a_messege'] = "Mesaj Yaz";
$lang['spy'] = "Casusluk";
$lang['add_to_buddylist'] = "Arkadas Listesine Ekle";
$lang['attack_with_missile'] = "G.A. Roketlerle Sald&#305;r";
$lang['show_report'] = "Rapor G&#246;ster";

//Vacations mod
$lang['delete_vacations'] = "Tatil Modu / Hesap Silimi";
$lang['Building_something'] = "&#220;retim oldu&#287;undan dolay&#305; tatil moduna giremezsiniz.";
$lang['mode_vacations'] = "Tatil Moduna Ge&#231;";
$lang['vacations_tip'] = "Tatil Modu hesab&#305;n&#305;za bakam&#305;yaca&#287;&#305;n&#305;z zamanlar korunman&#305;z i&#231;indir.";
$lang['deleteaccount'] = "Hesab&#305;n&#305;z&#305; Silin";
$lang['deleteaccount_tip'] = "Hesab&#305;n&#305;z 7 g&#252;n i&#231;erisinde tamamen 
silinecektir.";
$lang['save_settings'] = "De&#287;i&#351;iklikleri Kaydet";
$lang['exit_vacations'] = "Tatil Modundan &#199;&#305;k&#305;&#351;";
$lang['Vaccation_mode'] = "Tatil Modu Aktif Oyuncu : ";
$lang['You_cant_exit_vmode'] = "Tatil Modundan &#231;&#305;kamazs&#305;n&#305;z !";
$lang['Error'] = "Hata!";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
