<?php

//Record
$lang['rec_title']  = "Evren Bilgileri";
$lang['rec_build']  = "&#304;n&#351;aat Puan&#305;";
$lang['rec_specb']  = "&#214;zel Yap&#305lar";
$lang['rec_playe']  = "Oyuncu";
$lang['rec_defes']  = "Savunmac&#305;";
$lang['rec_fleet']  = "Filo";
$lang['rec_techn']  = "Teknoloji";
$lang['rec_level']  = "Seviye";
$lang['rec_nbre']   = "Adet";
$lang['rec_rien']   = "-";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>