<?php
// Registration form
$lang['registry']          = 'Kay&#305;t Sayfas&#305;';
$lang['form']              = 'Kay&#305;t Formu';
$lang['Register']          = 'Kay&#305;t';
$lang['Undefined']         = '- Tan&#305;ms&#305;z -';
$lang['Male']              = 'Erkek';
$lang['Female']            = 'Kad&#305;n';
$lang['Multiverse']        = 'Xnova';
$lang['E-Mail']            = 'Elektronik Posta Adresi';
$lang['MainPlanet']        = 'Ana Gezegen Ad&#305;';
$lang['GameName']          = 'Kullan&#305;c&#305;';
$lang['Sex']               = 'Cinsiyet';
$lang['accept']            = 'Kurallar&#305; Okudum ve Kabul Ediyorum';
$lang['signup']            = 'Kay&#305;t Ol ';
$lang['neededpass']        = '&#350;ifre Gerekli';
// Send
$lang['mail_welcome']      = 'Oyunumuza Kay&#305;t Oldu&#287;unuz &#304;&#231;in Te&#351;ekk&#252;rler ({gameurl}) \n &#351;ifreniz : {password}\n\n {activatelink} linkinden hesab&#305;n&#305;z&#305; aktif ederek oyuna giri&#252; yapabilirsiniz. &#304;yi Oyunlar !\n{gameurl}';
$lang['mail_title']        = 'Kay&#305;t &#304;&#351;lemi';
$lang['thanksforregistry'] = 'Kay&#305;t oldu&#287;unuz i&#231;in te&#351;ekk&#252;r ederiz! &#350;ifrenizi i&#231;eren bir elektronik posta alacaks&#305;n&#305;z..';
// Errors
$lang['error_mail']        = 'Tan&#305;ms&#305;z Posta Kutusu!<br />';
$lang['error_planet']      = 'Gezegen Ad&#305; Hatas&#305;!.<br />';
$lang['error_hplanetnum']  = 'Gezegen Ad&#305; sadece say&#305; ve harf i&#231;erebilir!<br />';
$lang['error_character']   = 'Kullan&#305;c&#305; Ad&#305; Ge&#231;ersiz !<br />';
$lang['error_charalpha']   = 'Oyuncu Ad&#305; sadece say&#305; ve harf i&#231;erebilir!<br />';
$lang['error_captcha']	   = 'Resimdeki karakterleri do&#287;ru girmediniz. L&#252;tfen tekrar deneyiniz!<br>';
$lang['error_password']    = '&#350;ifre en az 4 karakter uzunlu&#287;unda olmal&#305;d&#305;r !<br />';
$lang['error_rgt']         = 'Kurallar&#305; Kabul Etmelisiniz.<<br />';
$lang['error_userexist']   = 'Kullan&#305;c&#305; Ad&#305; Ba&#351;kas&#305; Taraf&#305;ndan Kullan&#305;l&#305;yor !<br />';
$lang['error_emailexist']  = 'Bu Email ba&#351;kas&#305; taraf&#305;ndan kullan&#305;l&#305;yor !<br />';
$lang['error_sex']         = 'Cinsiyet Ge&#231;ersiz !<br />';
$lang['error_mailsend']    = 'Posta g&#246;nderirken bir hata olu&#305;tu. &#350;ifreniz : ';
$lang['reg_welldone']      = 'Kay&#305;t Ba&#351;ar&#305;l&#305;!';
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene. All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>