<?php
$lang['Production_of_resources_in_the_planet'] = '"%s" Gezegenindeki Hammadde &#220;retimi';
$lang['Production_level'] = '&#220;retim Seviyesi';
$lang['Basic_income'] = 'Temel Gelir';
$lang['quantity'] = 'Miktar';
$lang['level'] = 'Seviye';
$lang['Stores_capacity'] = 'Depolama Kapasitesi';
$lang['Widespread_production'] = '&#220;retim Aral&#305;&#287;&#305;';
$lang['Daily'] = 'G&#252;nl&#252;k';
$lang['Weekly'] = 'Haftal&#305;k';
$lang['Monthly'] = 'Ayl&#305;k';
$lang['Storage_state'] = 'Depolama Durumu';
$lang['Calcule'] = 'Hesapla';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Vacation_mode'] = 'Tatil Modundayken Genel Duruma  y&#246;nlendirileceksiniz.';
$lang['Error'] = 'Hata';
// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>