<?php

// Language file for Statistic module
$lang['stat_title']    = "&#304;statistikler";
$lang['stat_show']     = "S&#305;ralama Turu";
$lang['stat_by']       = "S&#305;ralama Tipi";
$lang['stat_range']    = "S&#305;ralama";

$lang['stat_player']   = "Oyuncu";
$lang['stat_allys']    = "&#304;ttifak";
$lang['stat_main']     = "Genel";
$lang['stat_fleet']    = "Filolar";
$lang['stat_research'] = "Ara&#351;t&#305;rmalar";
$lang['stat_building'] = "Binalar";
$lang['stat_defenses'] = "Savunma";

$lang['Position']      = "Pozisyon";
$lang['Difference']    = "De&#287;i&#351;iklik";
$lang['Player']        = "Oyuncu";
$lang['Alliance']      = "&#304;ttifak";
$lang['Points']        = "Puanlar";
$lang['Members']       = "&#220;yeler";
$lang['PerMember']     = "&#220;ye Say&#305;s&#305;";
$lang['Ecrire']        = "Mesaj Gonder";
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Sr.Nene. All rights reversed (C) 2006 
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>
