<?php
$lang['user_level'] = array (
	'0' => 'Oyuncu',
	'1' => 'Moderat&#246;r',
	'2' => 'Operat&#246;r',
	'3' => 'Administrat&#246;r',
);

$lang['sys_overview'] = "Genel Durum";
$lang['mod_marchand'] = "Takas";
$lang['sys_moon'] = "Ay";
$lang['sys_error'] = "Hata";
$lang['sys_no_vars'] = "vars.php hatas&#305;! L&#252;tfen bunu y&#246;neticiye bildirin!";
$lang['sys_attacker_lostunits'] = "Sald&#305;ran taraf toplam %s &#252;nite kaybetti.";
$lang['sys_defender_lostunits'] = "Savunan taraf toplam %s &#252;nite kaybetti.";
$lang['sys_gcdrunits'] = "Y&#246;r&#252;ngedeki toplam moloz :  %s  %s  %s %s ";
$lang['sys_moonproba'] = "AY Olu&#351;ma &#350;ans&#305; : %d %% ";
$lang['sys_moonbuilt'] = "Nurtopu gibi AY'&#305;n&#305;z oldu %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "A&#351;a&#287;&#305;daki Filolar %s tarihinde kar&#351;&#305; kar&#351;&#305;ya gelmi&#351;lerdi :";
$lang['sys_attack_attacker_pos'] = "Sald&#305;ran %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Silahlar: %d %% Kalkanlar: %d %% Z&#305;rh: %d %% ";
$lang['sys_attack_defender_pos'] = "Savunan %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tip";
$lang['sys_ship_count'] = "Say&#305;";
$lang['sys_ship_weapon'] = "Silahlar";
$lang['sys_ship_shield'] = "Kalkanlar";
$lang['sys_ship_armour'] = "Z&#305;rhlar";
$lang['sys_destroyed'] = "Yokedildi!";
$lang['sys_attack_attack_wave'] = "Sald&#305;r&#305; filosunun vuru&#351; g&#252;c&#252; : %s. Savunma kalkanlar&#305;n&#305;n reflekte etti&#287;i zarar puan&#305;: %s.";
$lang['sys_attack_defend_wave'] = "Savunan filonun vuru&#351; g&#252;c&#252;: %s. Sald&#305;ran&#305;n kalkanlar&#305;n&#305;n reflekte etti&#287;i zarar puan&#305;: %s.";
$lang['sys_attacker_won'] = "Sava&#351;&#305; Sald&#305;ran Taraf Kazand&#305; !";
$lang['sys_defender_won'] = "Sava&#351;&#305; Savunan Taraf Kazand&#305; !";
$lang['sys_both_won'] = "Sava&#351;&#305; kazanan olmad&#305;, her iki taraf&#305;n filolar&#305;da geldiklerigezegene geri d&#246;n&#252;yor.!";
$lang['sys_stealed_ressources'] = "Kazan&#305;lan Metal %s %s, Kristal %s %s ve %s %s.";
$lang['sys_rapport_build_time'] = "Bu rapor %s saniyede olu&#351;turulmu&#351;tur.";
$lang['sys_mess_tower'] = "Kontrol Kulesi";
$lang['sys_mess_attack_report'] = "Sava&#351; Raporu";
$lang['sys_spy_maretials'] = "Madenler";
$lang['sys_spy_fleet'] = "Filo";
$lang['sys_spy_defenses'] = "Savunma";
$lang['sys_mess_qg'] = "Filo Lideri";
$lang['sys_mess_spy_report'] = "Casusluk Raporu";
$lang['sys_mess_spy_lostproba'] = "Casuslu&#287;u engelleme &#351;ans&#305; : %d %% ";
$lang['sys_mess_spy_control'] = "Uzay Kontrol Merkezi";
$lang['sys_mess_spy_activity'] = "Casusluk Aktivitesi";
$lang['sys_mess_spy_ennemyfleet'] = "Tespit edilen d&#252;&#351;man filosunun geldi&#287;i gezegen";
$lang['sys_mess_spy_seen_at'] = "yak&#305;nlar&#305;nda g&#246;r&#252;len gezegeniniz";
$lang['sys_mess_spy_destroyed'] = "Filonuzla ba&#287;lant&#305; kurulam&#305;yor!";
$lang['sys_object_arrival'] = "Gezegene ula&#351;mak &#252;zere";
$lang['sys_stay_mess_stay'] = "Malzemeleri aktar&#305;yor";
$lang['sys_stay_mess_start'] = "Filonuz gezegene ula&#351;t&#305; ";
$lang['sys_stay_mess_back'] = "Filolar&#305;n&#305;zdan biri gezegene geri d&#246;n&#252;yor";
$lang['sys_stay_mess_end'] = " Malzemeleri aktar&#305;yor:";
$lang['sys_stay_mess_bend'] = " ve getirdi&#287;i malzeme :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "S&#246;m&#252;rgele&#351;tirildi";
$lang['sys_colo_mess_report'] = "S&#246;m&#252;rgele&#351;tirme Raporu";
$lang['sys_colo_defaultname'] = "S&#246;m&#252;rge";
$lang['sys_colo_arrival'] = "Filonuz belirtilen koordinatlara ula&#351;t&#305; ";
$lang['sys_colo_maxcolo'] = ", S&#246;m&#252;rgele&#351;tirme ekibin verilen koordinata ula&#351;&#305;yor fakat imparatorlu&#287;ununyeterince b&#252;y&#252;d&#252;&#287;&#252;, daha fazla b&#252;y&#252;rse halk&#305;n sars&#305;laca&#287;&#305; haberi geliyor. Yerle&#351;imciler hayal k&#305;r&#305;kl&#305;&#287;&#305; ile geri geliyor.";
$lang['sys_colo_allisok'] = ", bulunan gezegenin i&#351;lenmesine ba&#351;land&#305;.";
$lang['sys_colo_badpos']  = ", Ka&#305;&#351;fler uygun bir gezegen bulamad&#305;lar ve geri d&#246;nmeye kararverdiler.";
$lang['sys_colo_notfree'] = ", K&#305;&#351;ifler listeye g&#246;re bir gezegen bulamad&#305;lar ve geri d&#246;nd&#252;ler";
$lang['sys_colo_planet']  = " gezegenler !";
$lang['sys_expe_report'] = "Ke&#351;if Raporu";
$lang['sys_recy_report'] = "&#199;al&#305;&#351;ma Raporu";
$lang['sys_expe_blackholl_1'] = "Ke&#351;if ekibiniz belirledi&#287;iniz b&#246;lgeye hareket etti fakat hi&#231; yolunda gitmeyen &#351;eyler var. Ne oldu&#287;u tam olarak saptanamayan nedenlerden dolay&#305; filolar&#305;n&#305;zdan haber al&#305;nam&#305;yor!";
$lang['sys_expe_blackholl_2'] = "Ke&#351;if ekibinizle son yap&#305;lan g&#246;r&#252;&#351;mede bir Kara Delik g&#246;rd&#252;kleri ve biraz daha yakla&#351;acaklar&#305; ile ilgili telsiz anonsundan sonra ileti&#351;im kesildi.";
$lang['sys_expe_nothing_1'] = "Filo Kumandan&#305;n ula&#351;t&#305;klar&#305; b&#246;lgede bir &#231;ok canl&#305;ya raslad&#305;klar&#305;n&#305; ama i&#351;e yarayacak hi&#231;bir&#351;ey bulamad&#305;klar&#305;n&#305; rapor etti";
$lang['sys_expe_nothing_2'] = "Geminin Motor k&#305;sm&#305;nda olu&#351;an ar&#305;za teknisyenlerini zorlad&#305; fakat geri d&#246;nmeyi ba&#351;ard&#305;lar. Ke&#351;if yar&#305;da kald&#305;.";
$lang['sys_expe_found_goods'] = "Ke&#351;if b&#246;lgesinde g&#246;zden uzak bir yerde i&#351;lenmeye de&#287;er madenler buldular. Bulunan madenler %s ve %s, %s ve %s ve %s ve %s toplay&#305;p gezegenine getirdiler";
$lang['sys_expe_found_ships'] = "Ke&#351;if Filosu i&#351;e yar&#305;yabilecek maddeler buldular ancak ne olduklar&#305;n&#305; anlamaya &#231;al&#305;st&#305;ktan sonra gezegene getirecekler. <br>Bulduklar&#305; :";
$lang['sys_expe_back_home'] = "Ke&#351;if filonuz &#252;ss&#252;n&#252;ze geri d&#246;nd&#252;.";
$lang['sys_mess_transport'] = "Nakliye Filosu";
$lang['sys_tran_mess_owner'] = "Filolar %s %s koordinat&#305;na ula&#351;t&#305;. Teslim edilen malzeme %s %s, %s %s ve %s %s.";
$lang['sys_tran_mess_user']  = "%s %s koordinat&#305;ndan gelen filolar %s %s koordinat&#305;na ula&#351;t&#305;. Teslim edilen malzeme %s %s, %s %s ve %s %s.";
$lang['sys_mess_fleetback'] = "Filo D&#246;n&#252;&#351;&#252;";
$lang['sys_tran_mess_back'] = "Filolar %s %s koordinat&#305;na geri d&#246;nd&#252;.";
$lang['sys_recy_gotten'] = "Toplanan Moloz %s %s ve %s %s.";
$lang['sys_notenough_money'] = "Bu in&#351;aat&#305; ( %s ) ger&#231;ekle&#351;tirmek i&#231;in yeterli hammaddeniz yok %s. Mevcutlarda  %s %s, %s %s ve %s %s var. Bina i&#231;in gereken %s %s, %s %s ve %s %s.";
$lang['sys_nomore_level'] = "Bina y&#305;kmaya &#231;al&#305;&#351;&#305;yorsun, daha fazla y&#305;kamazs&#305;n ( %s ).";
$lang['sys_buildlist'] = "&#304;n&#351;a Listesi";
$lang['sys_buildlist_fail'] = "&#304;n&#351;aat imkans&#305;z";
$lang['sys_gain'] = "Kazan&#305;lan";
$lang['sys_perte_attaquant'] = "Sald&#305;ran&#305;n Kaybetti&#287;i ";
$lang['sys_perte_defenseur'] = "Savunan&#305;n Kaybetti&#287;i ";
$lang['sys_debris'] = "Moloz";
$lang['sys_noaccess'] = "Giri&#351; Yetkiniz Yok Yada Bir Sebepten Ceza Alm&#305;&#351;s&#305;n&#305;z.";
$lang['sys_you_are_banned'] = "Operat&#246;r / Administrat&#246;r taraf&#305;ndan banland&#305;n&#305;z.";
$lang['sys_noalloaw'] = "Bu Sayfaya Eri&#351;me Yetkiniz Yok";
$lang['sys_moon_destruction_report'] = "Ay Yoketme Raporu";
$lang['sys_moon_destroyed'] = "Tus estrellas de la muerte y sus gravitrones han producido grandes terremotos a la estructura de la luna, y la luna colaps&oacute; y fue destruida";
$lang['sys_rips_destroyed'] = "Tus estrellas de la muerte y sus gravitrones han producido grandes terremotos a la estructura de la luna, pero ese poder no fue suficiente para una luna de este tama&ntilde;o. Sin embargo una onda de gravitrones fue reflejada, y destruy&oacute; por completo tu flota";
$lang['sys_rips_come_back'] = "Tus estrellas de la muerte y su energ&iacute;a de gravitrones no tienen suficiente poder para hacer algun da&ntilde;o a esta luna. La luna absorbi&oacute; la onda de gravitrones en su superficie. Tu flota vuelve de su misi&oacute;n sin haber destruido la luna";
$lang['sys_chance_moon_destroy'] = "Ay Yoketme &#304;htimali: ";
$lang['sys_chance_rips_destroy'] = "&#214;l&#252;m Y&#305;ld&#305;zlar&#305; Yokolma &#304;htimali: ";
$lang['VacationMode'] = "Tatil Modunda oldu&#287;unuzdan dolay&#305; &#252;retim durmu&#351; durumdad&#305;r.!";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene. All rights reversed (C) 2008
?>