<?php

$lang['Tech']         = "Teknoloji";
$lang['Requirements'] = "Gerekenler";
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Kristal";
$lang['Deuterium']    = "Deuteryum";
$lang['Energy']       = "Enerji";
$lang['Message']      = "Mesaj";
$lang['level']        = "Seviye";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Yak&#305;nda";
$lang['te_dt_tx_pre'] = "&#214;n&#351;artlar";

$lang['type_mission'][1]  = "Sald&#305;r";
$lang['type_mission'][2]  = "&#304;ttifak Sald&#305;r&#305;s&#305;";
$lang['type_mission'][3]  = "Nakliye";
$lang['type_mission'][4]  = "Durma";
$lang['type_mission'][5]  = "Konu&#351;lanma";
$lang['type_mission'][6]  = "Casusluk";
$lang['type_mission'][7]  = "S&#246;m&#252;rge Al";
$lang['type_mission'][8]  = "Moloz Topla";
$lang['type_mission'][9]  = "Yoket";
$lang['type_mission'][10]  = "Roket Sald&#305;r&#305;s&#305;";//EVALUATE - will be used in next release.
$lang['type_mission'][15] = "Ke&#351;fet";

// Short names for fight rapport
$lang['tech_rc'] = array (

202 => 'K.Nak.',
203 => 'B.Nak.',
204 => 'H.Av.',
205 => 'A.Av.',
206 => 'Kru.',
207 => 'Kom.',
208 => 'Kolo.',
209 => 'G.D.',
210 => 'Sonda',
211 => 'Bomb.',
212 => 'Enj.Uy.',
213 => 'Muh.',
214 => '&#214;.Y.',
215 => 'F&#305;rk.',

401 => 'Rkt.',
402 => 'H.Lzr.',
403 => 'A.Lzr.',
404 => 'Gaus.',
405 => '&#304;yon.',
406 => 'Plaz.',
407 => 'K.Klk.',
408 => 'B.Klk.',
);

$lang['tech'] = array(
  0 => "Yap&#305;",
  1 => "Metal Madeni",
  2 => "Kristal Madeni",
  3 => "Deuteryum Sentezleyici",
  4 => "Solar Enerjisi",
 12 => "F&#252;zyoenerji Santrali",
 14 => "Robot Fabrikas&#305;",
 15 => "Nanit Fabrikas&#305;",
 21 => "Uzay Tersanesi",
 22 => "Metal Deposu",
 23 => "Kristal Deposu",
 24 => "Deuteryum Tankeri",
 31 => "Bilimsel Ara&#351;t&#305;rma Laboratuar&#305;",
 33 => "Terraformer",
 34 => "&#304;ttifak Deposu",

 40 => '&#214;zel Bina',
 41 => 'Ay Merkez &#304;stasyonu',
 42 => 'Radar &#304;stasyonu',
 43 => 'S&#305;&#231;rama Ge&#231;idi',

 44 => "Roket Silosu",

// Technologies
100 => 'Bilimsel Ara&#351;t&#305;rma',
106 => 'Casusluk Tekni&#287;i',
108 => 'Bilgisayar Tekni&#287;i',
109 => 'Silah Tekni&#287;i',
110 => 'Koruyucu Kalkan Tekni&#287;i',
111 => 'Uzay Gemilerinin Z&#305;rhland&#305;r&#305;lmas&#305;',
113 => 'Enerji Tekni&#287;i',
114 => 'Hiperuzay Tekni&#287;i',
115 => 'Yanmal&#305; Motor Tak&#305;m&#305;',
117 => '&#304;mpuls (&#304;&#231;tepi) Motortak&#305;m&#305;',
118 => 'Hiperuzay &#304;ticisi',
120 => 'Lazer Tekni&#287;i',
121 => 'Iyon Tekni&#287;i',
122 => 'Plazma Tekni&#287;i',
123 => 'Galaksiler Aras&#305; Ara&#351;t&#305;rma A&#287;&#305;',
124 => 'Ke&#351;if Tekni&#287;i',
199 => 'Gravitasyon Tekni&#287;i',

200 => 'Uzay Gemileri',
202 => 'K&#252;&#231;&#252;k Nakliye Gemisi',
203 => 'B&#252;y&#252;k Nakliye Gemisi',
204 => 'Hafif Avc&#305;',
205 => 'A&#287;&#305;r Avc&#305;',
206 => 'Kruvaz&#246;r',
207 => 'Komuta Gemisi',
208 => 'Koloni Gemisi',
209 => 'Geri D&#246;n&#252;&#351;&#252;mc&#252;',
210 => 'Casus Sondas&#305;',
211 => 'Bombard&#305;man Gemisi',
212 => 'Solar Uydu',
213 => 'Muhrip',
214 => '&#214;l&#252;m Y&#305;ld&#305;z&#305;',
215 => 'F&#305;rkateyn',

400 => 'Savunma Mekanizmalar&#305;',
401 => 'Roketatar',
402 => 'Hafif Lazer Topu',
403 => 'A&#287;&#305;r Lazer Topu',
404 => 'Gaus Topu',
405 => '&#304;yon Topu',
406 => 'Plazma At&#305;c&#305;lar',
407 => 'K&#252;&#231;&#252;k Kalkan Kubbesi',
408 => 'B&#252;y&#252;k Kalkan Kubbesi',
502 => 'Yakalay&#305;c&#305; Roketler',
503 => 'Gezegenleraras&#305; Roketler',

600 => "Subaylar",
601 => "Jeolog",
602 => "Amiral",
603 => "Enerji M&#252;hendisi",
604 => "Teknokrat",
605 => "&#304;n&#351;aat M&#252;hendisi",
606 => "Bilim Adam&#305;",
607 => "Depocu",
608 => "Savunucu",
609 => "Bunker",
610 => "Casus",
611 => "Kumandan",
612 => "Yokedici",
613 => "General",
614 => "Raideur",
615 => "&#304mparator"

);

$lang['res']['descriptions'] = array(
1 => "Gemi ve bina in&#351;aat&#305;nda kullan&#305;lan, olmazsa olmaz hammaddelerin en &#246;nemli kayna&#287;&#305;.",
2 => "Elektronik in&#351;aat malzemesi ve ala&#351;&#305;m i&#231;in gereken hammaddelerin en &#246;nemli kayna&#287;&#305;.",
3 => "Bir gezegende bulunan su k&#252;tlesinden sadece suyun i&#231;inde az miktarda bulunan Deuteryum elementini &#231;&#305;kar&#305;r.",
4 => "Solar Enerji g&#252;ne&#351; &#305;&#351;&#305;nlar&#305;ndan elde ediliyor. Neredeyse t&#252;m binalar&#305;n, &#252;retim i&#231;in enerjiye ihtiya&#231;lar&#305; var ",
12 => "F&#252;zyoenerji Santrali, iki Hidrojen atomunun Helyum atomuna f&#252;zyonundan enerji kazan&#305;r.",
14 => "Robot fabrikalar&#305; gezegenin altyap&#305;s&#305; ve organizasyonu i&#231;in gereken vas&#305;fs&#305;z i&#351; g&#252;c&#252;n&#252; &#252;retiyorlar. Kademesi artt&#305;k&#231;a di&#287;er binalar&#305;n yap&#305;m s&#252;reci de daha h&#305;zl&#305; i&#351;liyor.",
15 => "Robot tekni&#287;inin ta&#231;land&#305;r&#305;lmas&#305;, &#231;ok &#246;nemli bir rol&#252; var. Her kademe gemi, bina ve de savunma bina ve yap&#305;lar&#305; yap&#305;m&#305; i&#231;in gereken s&#252;reyi yar&#305; yar&#305;ya azalt&#305;yor.",
21 => "Gezegen tersanesinde her &#231;e&#351;it gemi ve savunma sanayi binalar&#305; in&#351;a edilir.",
22 => "Daha i&#351;lenmemi&#351; ama i&#351;lenmeye haz&#305;r metallerin i&#231;inde tutulabilece&#287;i depo.",
23 => "Daha i&#351;lenmemi&#351; ama i&#351;lenmeye haz&#305;r kristallerin i&#231;inde tutulabilece&#287;i depo.",
24 => "Yeni elde edilen Deuteryum'un depolanabilece&#287;i dev tankerler.",
31 => "Yeni teknolojileri ke&#351;fedebilmek i&#231;in Bilimsel Ara&#351;t&#305;rma &#304;stasyonu gereklidir.",
33 => "Gezegendeki alan yetersiz kald&#305;&#287;&#305;nda ek alan kazan&#305;lmas&#305; i&#231;in gereklidir.",
34 => "&#304;ttifak Deposu, savunmaya yard&#305;m eden ve y&#246;r&#252;ngede bulunan dost ittifak filolar&#305;na yak&#305;t aktar&#305;lmas&#305;n&#305; sa&#287;lar.",
41 => "Ayda atmosfer olmad&#305;&#287;&#305; i&#231;in, yerle&#351;ime a&#231;&#305;lmadan &#246;nce mutlaka bir Ay Merkez &#304;stasyonu kurulmas&#305; gerekir.",
42 => "Radar &#304;stasyonu filolar&#305;n haraketlerini takip edebilmeyi sa&#287;lar. Kademesi y&#252;kseldik&#231;e takip edilebilecek mesafe de artar.",
43 => "S&#305;&#231;rama Ge&#231;itleri, Galaksi i&#231;inde filolar&#305; zaman kaybetmeden bir yerden ba&#351;ka yere g&#246;ndermeyi sa&#287;layabilen dev ileticiler.",
44 => "Roket silolar&#305;nda roketler konu&#351;land&#305;r&#305;l&#305;r.",

106 => "Bu teknik sayesinde ba&#351;ka gezegenler hakk&#305;nda bilgi edinilir.",
108 => "Bilgisayar kapasitesinin geni&#351;lemesi ile emir verilen filo say&#305;s&#305; artt&#305;r&#305;labilir. Y&#252;kseltilen her 1 kademe bilgisayar tekni&#287;i, y&#246;netilebilen filo say&#305;s&#305;n&#305; 1 artt&#305;r&#305;r.",
109 => "Silah Tekni&#287;i, silah sistemlerini daha verimli hale getirir. Y&#252;kseltilen her teknik kademe, birimlerin ba&#351;lang&#305;&#231;taki silah g&#252;c&#252;n&#252; % 10 artt&#305;r&#305;r.",
110 => "Koruyucu Kalkan Tekni&#287;i, gemilerin ve savunma binalar&#305;n&#305;n kalkanlar&#305;n&#305; g&#252;&#231;lendirir. Y&#252;kseltilen her teknik kademe birimlerin ba&#351;lang&#305;&#231;taki koruyucu kalkan g&#252;c&#252;n&#252; % 10 artt&#305;r&#305;r.",
111 => "&#214;zel ala&#351;&#305;mlar sayesinde uzay gemilerinin z&#305;rhlar&#305; daha da g&#252;&#231;lendirilebilir. Burada geli&#351;tirilen her teknik kademe sonras&#305; z&#305;rhlar&#305;n g&#252;c&#252; % 10 artar.",
113 => "Bir&#231;ok yeni teknolojiyi &#252;retebilmek i&#231;in ayn&#305; zamanda &#231;ok &#231;e&#351;itli enerji &#252;retimine de sahip olmak &#351;art.",
114 => "4. ve 5.inci boyutun birle&#351;tirilmesi sonucu art&#305;k eskisine g&#246;re daha uygun, g&#252;&#231;l&#252; ve verimli bir hareket tertibat&#305; olu&#351;turmak m&#252;mk&#252;n.",
115 => "Bu &#231;e&#351;it motorlar&#305;n ke&#351;fi ve de kullan&#305;lmas&#305; K&#252;&#231;&#252;k ve B&#252;y&#252;k Nakliye, Hafif Avc&#305; gemilerinin ve Casus Sondalar&#305;n&#305;n h&#305;z&#305;n&#305; art&#305;rabiliyor. Her teknik geli&#351;im kademesi ba&#351;lan&#287;&#305;&#231; de&#287;erine sadece % 10'luk bir geli&#351;im sa&#287;l&#305;yor.",
117 => "&#304;mpuls Motortak&#305;m&#305; geri itme prensibine dayan&#305;r. Bu &#231;e&#351;it motorlar&#305;n ke&#351;fi ve de kullan&#305;lmas&#305; A&#287;&#305;r Avc&#305;, Kruvaz&#246;r, Koloni ve Bombard&#305;man Gemilerinin  h&#305;z&#305;n&#305; art&#305;rabiliyor. Her teknik geli&#351;im kademesi ba&#351;lang&#305;&#231; de&#287;erine sadece % 20'lik bir geli&#351;im sa&#287;l&#305;yor .",
118 => "Uzay&#305; bir gemi boyutunda b&#252;ker. Bu tekni&#287;in geli&#351;tirilmesi Muhrip ve Komuta Gemileri ile &#214;l&#252;m Y&#305;ld&#305;z&#305;n&#305; h&#305;zland&#305;r&#305;r. Her kademe ba&#351;lang&#305;&#231; h&#305;z&#305;n&#305; sadece % 30 artt&#305;r&#305;r.",
120 => "I&#351;&#305;&#287;&#305;n demetlenmesi sonucu olu&#351;an &#305;&#351;&#305;n, &#252;st&#252;ne d&#252;&#351;t&#252;&#287;&#252; maddeye zarar verir.",
121 => "H&#305;zland&#305;r&#305;lm&#305;&#351; iyonlardan olu&#351;an ger&#231;ekten &#246;l&#252;mc&#252;l y&#246;nlendirilmi&#351; &#305;&#351;&#305;n. Bu &#305;&#351;&#305;nlar &#231;arpt&#305;klar&#305; maddelerde &#231;ok a&#287;&#305;r hasara yol a&#231;&#305;yorlar.",
122 => "Bu bir geli&#351;tirilmi&#351; iyon tekni&#287;idir asl&#305;nda ama iyonlar&#305; h&#305;zland&#305;rmaz, onun yerine y&#252;ksek enerji y&#252;kl&#252; plazma olu&#351;turur. &#199;arpt&#305;&#287;&#305; maddelerde yokedici bir etki yapar.",
123 => "&#199;e&#351;itli gezegenlerdeki Ara&#351;t&#305;rmac&#305;lar&#305;n ileti&#351;imi i&#231;in bu a&#287;&#305; kullan&#305;n.",
124 => "Gemilerin i&#231;ine eklenebilen &#246;zel bir ara&#351;t&#305;rma birimi sayesinde ke&#351;ifler s&#305;ras&#305;nda elde edilen bilgiler geli&#351;i g&#252;zel de&#287;il, bilimsel bir &#351;ekilde derlenir ve de&#287;erlendirmeye sunulur.",
199 => "Yo&#287;un graviton partikelleri y&#252;kl&#252; sald&#305;r&#305;lar sayesinde suni bir yer&#231;ekimi alan&#305; olu&#351;turularak gemiler hatta aylar yok edilebilir.",

202 => "K&#252;&#231;&#252;k Nakliye Gemisi hammaddeleri h&#305;zl&#305;ca ba&#351;ka gezegenlere ta&#351;&#305;yabilen &#231;evik gemidir.",
203 => "K&#252;&#231;&#252;k Nakliye gemisinin geli&#351;tirilmi&#351; halidir. Hem daha fazla y&#252;k ta&#351;&#305;r hem de modern ve g&#252;&#231;l&#252; itme sistemi sayesinde &#231;ok daha h&#305;zl&#305; hareket eder.",
204 => "Neredeyse her gezegende kar&#351;&#305;na &#231;&#305;kabilecek &#231;evik bir gemidir. Avantaj&#305; &#231;ok ucuz olmas&#305;, dezavantaj&#305; ise y&#252;k ta&#351;&#305;ma kapasitesinin d&#252;&#351;&#252;k ve de koruyucu kalkan&#305;n fazla g&#252;&#231;l&#252; olmamas&#305;d&#305;r.",
205 => "Hafif Avc&#305;ya g&#246;re hem sald&#305;r&#305; g&#252;c&#252; daha y&#252;ksek hem de kalkan&#305; daha g&#252;&#231;l&#252;d&#252;r.",
206 => "Kruvaz&#246;r, A&#287;&#305;r Avc&#305;ya g&#246;re 3 kat daha g&#252;&#231;l&#252; bir z&#305;rha, 2 kat daha fazla vuru&#351; g&#252;c&#252;ne sahip ve ayn&#305; zamanda &#231;ok h&#305;zl&#305;d&#305;r.",
207 => "Bir filonun s&#305;rt&#305;n&#305; dayad&#305;&#287;&#305; gemilerdir. G&#252;&#231;l&#252; ve uzun menzilli silahlar&#305;, &#231;ok h&#305;zl&#305; olmas&#305; ve de b&#252;y&#252;k ambarlar&#305; ile bu gemi d&#252;&#351;man i&#231;in &#231;ok b&#252;y&#252;k bir sorundur.",
208 => "Yabanc&#305; gezegenler bu gemi ile kolonile&#351;tirilir.",
209 => "Bu gemi sayesinde molozlardan yeniden kullan&#305;lmaya uygun hammadde kazan&#305;l&#305;r.",
210 => "&#199;ok k&#252;&#231;&#252;k ve hareketli, uzaklardaki filo ve gezegenler hakk&#305;nda bilgi sa&#287;layan uydulard&#305;r.",
211 => "Bir gezegenin t&#252;m savunma sistemini yoketmek i&#231;in &#246;zellikle geli&#351;tirildiler.",
212 => "Solar Uydular, solar h&#252;crelerden olu&#351;an y&#252;ksek y&#246;r&#252;ngede konu&#351;land&#305;r&#305;lm&#305;&#351; platformlard&#305;r. G&#252;ne&#351; &#305;&#351;&#305;&#287;&#305;n&#305; toplar ve de lazer arac&#305;l&#305;&#287;&#305; ile y&#252;zeydeki istasyona iletirler.",
213 => "Muhrip t&#252;m sava&#351; gemilerinin kral&#305;d&#305;r, sava&#351; s&#305;ras&#305;nda gemiden &#231;ok bir istasyonu and&#305;r&#305;r.",
214 => "&#214;l&#252;m Y&#305;ld&#305;z&#305;n&#305;n devasa bir gravition topu vard&#305;r, bu topla Muhripleri hatta Aylar&#305; bile yokedebilir. &#304;nan&#305;lmaz boyutlarda enerji ihtiyac&#305; oldu&#287;u i&#231;in neredeyse s&#305;rf jenerat&#246;rlerden olu&#351;ur.",
215 => "En b&#252;y&#252;k &#246;zelli&#287;i d&#252;&#351;man filolara kar&#351;&#305; &#231;ok g&#252;&#231;l&#252; olmas&#305;d&#305;r.",

401 => "Roketatar hem ucuz hem de &#231;ok basit bir savunma mekanizmas&#305;d&#305;r.",
402 => "Hedefin al&#305;&#351;&#305;la geldik balistik silahlar yerine g&#252;d&#252;mlenmi&#351; olarak, fotonlar ile vurulmas&#305; sayesinde &#231;ok daha a&#287;&#305;r darbeler verir.",
403 => "Hafif Lazer Topunun tutarl&#305; ve kararl&#305; bir &#231;al&#305;&#351;ma sonucu ortaya &#231;&#305;kan geli&#351;mi&#351; versiyonudur.",
404 => "Tonlarca a&#287;&#305;rl&#305;ktaki top mermilerini muazzam bir elektrik harcamas&#305; ile h&#305;zland&#305;r&#305;r.",
405 => "&#304;yon Topu elektroni&#287;e zarar veren ve koruyucu kalkanlar&#305; destabilize eden iyon dalgalar&#305;n&#305; h&#305;zland&#305;r&#305;r.",
406 => "Plazma toplar&#305; G&#252;ne&#351; p&#252;sk&#252;rmesi g&#252;c&#252;n&#252; a&#231;&#305;&#287;a &#231;&#305;kar&#305;rlar ve bu toplar&#305;n yok edici g&#252;c&#252; Muhriplerinkinden bile fazlad&#305;r.",
407 => "K&#252;&#231;&#252;k Kalkan Kubbesi gezegenin &#231;evresini, inan&#305;lmaz miktarlarda enerji emebilen bir alanla kaplar.",
408 => "B&#252;y&#252;k Kalkan Kubbesi sald&#305;ralara kar&#351;&#305; koyabilmek i&#231;in daha fazla enerji kullanabilir.",
502 => "Yakalay&#305;c&#305; Roketler sald&#305;ran Gezegenleraras&#305; Roketleri yokederler.",
503 => "Gezegenleraras&#305; Roketler rakip savunmay&#305; yokederler..",

);
// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Translated by Sr.Nene & angelus_ira. All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>