<?php
if (!defined('INSIDE')) {
       die("attemp hacking");
 }
$lang['hash_error']          = 'Hash sin datos, verifique que esta utilizando el link que le fue enviado y que este esta completo';
$lang['stamp_error']         = 'Stamp sin datos, verifique que esta utilizando el link que le fue enviado y que este esta completo';
$lang['tblatudp_false']      = 'Error inesperado, reintente la operación';
$lang['tblatudp_true']      = 'La activación se realizo con exito. <br />
<a href="../index.php">Ingresar</a>';



?>


