<?php


$lang['addm_title']    = "Ay Ekleme";
$lang['addm_addform']  = "Eklenecek Ay Bilgileri";
$lang['addm_playerid'] = "Ay Eklenecek Gazegen ID'si";
$lang['addm_moonname'] = "Ay &#304;smi";
$lang['addm_moongala'] = "Galaksi";
$lang['addm_moonsyst'] = "Sistem";
$lang['addm_moonplan'] = "Pozisyon";
$lang['addm_moondoit'] = "Ekle";
$lang['addm_done']     = "Yeni Ay Eklendi.";

// Traduction By Sr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009

?>