<?php

$lang['flt_id']       = "ID";
$lang['flt_fleet']    = "Filo";
$lang['flt_mission']  = "G&#246;rev";
$lang['flt_owner']    = "Oyuncu";
$lang['flt_planet']   = "Gezegen";
$lang['flt_time_st']  = "Kalk&#305;&#351; Zaman&#305;";
$lang['flt_e_owner']  = "Gitti&#287;i Koordinat";
$lang['flt_time_en']  = "Var&#305;&#351; Zaman&#305;";
$lang['flt_staying']  = "Kal&#305;&#351; Zaman&#305;";
$lang['flt_action']   = "Aksiyon";
$lang['flt_title']    = "Filo Hareketleri";

// Traduction BySr.Nene.All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009
?>