<?php

$lang['adm_usr_level'][0] = "Jugador";
$lang['adm_usr_level'][1] = "Moderador";
$lang['adm_usr_level'][2] = "Operador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Hombre";
$lang['adm_usr_genre']['F'] = "Mujer";

// Admin Strings
$lang['panel_mainttl'] = "Panel del administrador";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Panel de administracion";
$lang['adm_panel_ttl'] = "Tipo de investigacion";
$lang['adm_search_pl'] = "Buscar un jugador";
$lang['adm_search_ip'] = "Buscar una IP";
$lang['adm_stat_play'] = "Estadisticas de un jugador";
$lang['adm_mod_level'] = "Modificar acceso";

$lang['adm_player_nm'] = "Nom. del jugador";
$lang['adm_ip']        = "Jugador usando";
$lang['adm_plyer_wip'] = "Jugadores con IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nom.";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-Mail";
$lang['adm_frm1_acc']  = "Acceso";
$lang['adm_frm1_gen']  = "Genro";
$lang['adm_frm1_main'] = "ID del planeta";
$lang['adm_frm1_gpos'] = "Posicion";
$lang['adm_mess_lvl1'] = "El nivel de acceso";
$lang['adm_mess_lvl2'] = "Ahora es:";
$lang['adm_colony']    = "Colonias";
$lang['adm_planet']    = "Planeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Investigacion y desarrollo";
$lang['adm_bt_search'] = "Buscar";
$lang['adm_bt_change'] = "Cambiar";


$lang['mats_titel'] = "Modificacion del planeta";
$lang['mats_utitel'] = "Agregar eliminar materiales";
$lang['mats_add'] = "A&ntilde;adir";
$lang['mats_del'] = "Eliminar";
$lang['mats_ress'] = "Recursos";
$lang['mats_ship'] = "Flota";
$lang['mats_building'] = "Edificios";
$lang['mats_research'] = "Investigacion";
$lang['mats_def'] = "Defensas";
?>
