<?php

$lang['lg_adm_title']         = "Sunucu Konfig&#252;rasyonu";
$lang['lg_adm_general']         = "Genel Ayarlar";
$lang['lg_adm_game_name']     = "Oyun &#304;smi:";
$lang['lg_adm_game_forum']    = "Forum Adresi:";
$lang['lg_adm_game_disable']   = "Websayfas&#305;:";
$lang['lg_adm_close_reason'] = "Kapatma Nedeni:";
$lang['lg_adm_debug'] = "Debug Modu:";
$lang['lg_adm_game_settings'] = "Oyun Ayarlar&#305;";
$lang['lg_adm_speed'] = "H&#305;z";
$lang['lg_adm_game_gspeed']   = "Oyun H&#305;z&#305;<br />(normal = 2500)";
$lang['lg_adm_game_fspeed']   = "Filo H&#305;z&#305;<br />(normal = 2500)";
$lang['lg_adm_game_pspeed']   = "&#220;retim H&#305;z&#305;<br />(normal = 1)";
$lang['lg_adm_game_gal'] = "Galaksi";
$lang['lg_adm_game_sys'] = "Sistem";
$lang['lg_adm_game_pla'] = "Gezegen";
$lang['adm_opt_game_copyrigh'] = "Telif Hakk&#305;";
$lang['lg_adm_initial']  = "Ana Gezegen<br /> B&#252;y&#252;kl&#252;&#287;&#252;:";
$lang['lg_adm_base_inc'] = "Temel Gelir ";


$lang['lg_adm_attack'] = " Sald&#305;r&#305;";
$lang['lg_adm_attack_disabled'] = " Sald&#305;r&#305;ya Kapal&#305;";
$lang['lg_adm_attack_block_time'] = " Sald&#305;r&#305;larda Zaman S&#305;n&#305;rlamas&#305;";
$lang['lg_adm_hours'] = " saat";

$lang['lg_adm_game_oth_info'] = "Ekstra Ayarlar";
$lang['lg_adm_game_news'] = "Reklam Penceresini Etkinle&#351;tir:";
$lang['lg_adm_game_announce'] = "Reklam:";
$lang['lg_adm_game_adds'] = "Sayfa Kodunda Reklamlar&#305; Etkinle&#351;tir:";
$lang['lg_adm_game_adds_code'] = "Reklam i&#231;in HTML kodu:";
$lang['lg_adm_game_chat'] = "Sohbeti Etkinle&#351;tir:";
$lang['lg_adm_game_chat_code'] = "Sohbet Adresi:";
$lang['lg_adm_yes'] = "Evet";
$lang['lg_adm_no'] = "Hay&#305;r";
$lang['lg_hide'] = "Gizle";
$lang['lg_show'] = "G&#246;ster";
$lang['lg_adm_opt_btn_save']   = "De&#287;i&#351;iklikleri Kaydet";
$lang['changes_applied']       = "De&#287;i&#351;iklikleri Kaydedildi";
$lang['adm_succes_title'] = 'Ayarlar Kaydedildi';

$lang['success']    = "Ba&#351;ar&#305;l&#305;";
$lang['adm_succes']  = 'De&#287;i&#351;iklikleri Kaydedildi';


$lang['adm_opt_game_oth_lstc'] = "Son Ana Gezegen Koordinat&#305;";

$lang['adm_opt_game_maintenance']   = "Juego en mantenimiento";
// Tanslated by angelus_ira. All rights reversed (C) 2008
// Translated TR By T3mp14R. All rights reversed (C) 2009

?>
