<?php
$lang['lg_adm_reg_cfg']			= 'Configuración de registro';
$lang['lg_adm_mail_cfg']		= 'Envío de Mail';
$lang['lg_adm_mail_act']		= 'Activación de cuenta';
$lang['lg_adm_act_auto']		= 'Activación automática';
$lang['lg_adm_act_mail']		= 'Activación por E-mail';
$lang['lg_adm_active']			= 'Activado';
$lang['lg_adm_disable']			= 'Desactivado';
$lang['lg_adm_bot']				= 'Control Antibot';
$lang['lg_adm_recaptcha']		= 'Recaptcha';
$lang['lg_adm_captcha']			= 'Captcha';
$lang['lg_adm_recaptcha_cfg']	= 'Parámetros necesarios de Recaptcha';
$lang['lg_adm_public']			= 'Public Key';
$lang['lg_adm_private']			= 'Private Key';
$lang['lg_adm_save']			= 'Guardar Cambios';
$lang['lg_adm_applied']			= 'Los cambios fueron aplicados correctamente';
?>