<?php
$lang['adm_memory_peak']		= "Pico de memoria consumida: %p KB / max %m KB <br>";
$lang['adm_total_time']			= "Estadisticas actualizadas en: %t segundos<br>";
$lang['adm_i_memory']			= "Memoria consumida al inicio: %i KB / max %m KB<br>";
$lang['adm_e_memory']			= "Memoria consumida al final: %e KB / max %m KB<br>";
$lang['adm_flying']				= "Utilizando array de flotas en vuelo<br>";
$lang['adm_no_flying']			= "Utilizando una consulta a la base de<br> datos para obtener las flotas por usuario<br>";
$lang['adm_stat_end']         	= "Estad&iacute;sticas actualizadas. <br>Res&uacute;men:<br>";
$lang['adm_stat_block']         = "Numero de usuarios por bloque: %n<br>";
$lang['adm_min_block']			= "El numero minimo admitido de usuarios actualizados a la vez es 10";
$lang['adm_stat_title']         = "Estad&iacute;sticas";
$lang['lg_adm_stats']         	= "Configurar los par&aacute;metros de las estad&iacute;sticas";
$lang['lg_adm_stats_zero'] = "Puntos a 0";
$lang['lg_adm_stats_acc_lvl'] = "Nivel de acceso";
$lang['lg_adm_stats_from'] = " en adelante";
$lang['lg_adm_stat_amount'] = "Usuarios por bloque";
$lang['lg_adm_stat_flying'] = "Actualizar flotas en bloque";
$lang['lg_adm_stat_update_time'] = "Tiempo entre actualizaci&oacute;n de estad&iacute;sticas";
$lang['lg_adm_save'] = "Guardar los cambios";
$lang['lg_adm_stat_settings'] = "Valor de 1 punto de estad&iacute;stica";
$lang['lg_adm_res'] = " recursos";
$lang['lg_adm_yes'] = "SI";
$lang['lg_adm_no'] = "NO";
$lang['lg_min'] = " minutos";
$lang['adm_succes_title'] = 'Opciones Guardadas';
$lang['changes_applied']       		= "Los cambios fueron aplicados correctamente.";
?>