# Set root logger level to DEBUG and its only appender to A1.
log4j.errorsLogger=DEBUG, AE
log4j.rootLogger=DEBUG, AD

# A1 is set to be a ConsoleAppender.
log4j.appender.AE=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.AE.fileName=/home/nikelin/workspace/xnovaes-zend/trunk/java-web/logs/errors.log
log4j.appender.AE.layout=org.apache.log4j.PatternLayout
log4j.appender.AE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.AD=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.AD.fileName=/home/nikelin/workspace/xnovaes-zend/trunk/java-web/logs/main.log
log4j.appender.AD.layout=org.apache.log4j.PatternLayout
log4j.appender.AD.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
